none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2976 0445 9914;10.000,00;-2.766,89;6.015,45;2.766,89;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
Start;der;Urlaubs-;und;Reisezeit
Hierist;manvoralle;mbeide;m;The;ma;Sicherheit;mitder
Kreditkarte;gut;beraten.;Bei;Verlust,;Diebstahl;oder;Missbrauch
H;err
besteht;beisofortiger;Sperrung;der;Kartein;der;Regel;keine
Rocco Jonack
Kundenhaftung.;Daherist;es;auchi;m;Urlaub;wichtig,;die
Ohl;muellerstrasse 2
Nu;m;merseiner;Hausbankgriffbereitzu;haben,da;mit;mani;m
Notfallschnell;die;Kartesperrenlassen;kann.;Bitte;wenden;Sie
sichhierzuandie;Rufnummer;0211-90020;444oderausdem
81541 ;Muenchen
Auslandandie+49211;90020;444.
Rechnungsdatu;m;20.06.2017
Pre;miu;m;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908297604459914ROCCOJONACK;EUR
22.05.;21.05.;ZenPanasia&SushibarMunchen;DE;-53,80
23.05.;22.05.;HelplingBerlin;AmsterdamNL;-56,70
24.05.;23.05.;IHRHIT-MARKT;MUENCHENDE;-14,93
26.05.;24.05.;COMMERZBANKATM;MUENCHENDE;-100,00
25.05.;24.05.;PfaelzerWeinstube;MuenchenDE;-23,50
Meridian;Holzkirchen;DE
26.05.25.05.;-35,00
26.05.;25.05.;GOOGLE*GoogleMusic;g.co/payhelp£GB;-9,99
26.05.;26.05.;UMBUCHUNGBARGELDABHEBUNG;100,00
DM-Drogerie;Markt;Muenchen;DE
29.05.27.05.;-4,25
30.05.;27.05.;TENGELMANN50397;MUENCHENDE;-14,73
29.05.;28.05.;COMMERZBANKATM;MUENCHENDE;-100,00
MVGAUTOMATEN68044211;MUENCHEN;DE
29.05.28.05.;-12,60
29.05.;29.05.;UMBUCHUNGBARGELDABHEBUNG;100,00
30.05.;29.05.;NETTOSAGTDANKE8441MUENCHEN;DE;-12,52
TENGELMANN50397;MUENCHEN;DE
01.06.30.05.;-11,29
01.06.;30.05.;LUFTHANSAAG2202383003744KOELN;DE;-222,47
31.05.;30.05.;NETFLIX.COM;866-579-7172NL;-9,99
31.05.;31.05.;ZAHLUNGPERBANKEINZUG;1.975,89
02.06.;01.06.;COMMERZBANKATM;MUENCHENDE;-100,00
02.06.;01.06.;IHRHIT-MARKT;MUENCHENDE;-33,33
2
02.06.;02.06.;UMBUCHUNGBARGELDABHEBUNG;100,00
 
7
0;05.06.;03.06.;IHRHIT-MARKT;MUENCHENDE;-41,86
7
9
 
5
08.06.;05.06.;LUFTHANSAAG2202383207805KOELN;DE;-459,21
X
7
 ;2
0
07.06.;06.06.;LIDLVERTRIEBSGMBH;MÜNCHEN;DE;-8,62
5
0
3;2
08.06.;07.06.;IHRHIT-MARKT;MUENCHENDE;-34,53
 
7; 
1
1
:
3;1
STADTSPARKASSEMUENCHEN;FL005;DE
 ;09.06.08.06.;-200,00
 
.; 
7
1
2
0;09.06.;09.06.;UMBUCHUNGBARGELDABHEBUNG;200,00
0;2
.
0;6;12.06.;09.06.;ZenPanasia&SushibarMunchen;DE;-71,10
0
0
.
1
AUSLANDSEINSATZENTG.F.ILS1300.45
.2;13.06.11.06.;-6,20
 
0;*
 
3;13.06.;11.06.;tlv2go;TELAVIVIL;1.300,45ILS;0,2576493;-335,06
1
 
*
0
 
1;13.06.;12.06.;Helpling;BerlinDE;-56,70
 
0;*
 
.;0
AUSLANDSEINSATZENTG.;F.ILS121.60
16.06.14.06.;-0,58
0
2
0
4;1
16.06.;14.06.;KOKAV;TELAVIVYAFIL;121,60ILS;0,2600329;-31,62
 
*
3
 
 
)
3;15.06.;14.06.;AUSLANDSEINSATZENTG.F.ILS605.00;-2,91
M
8
D
BANKSERVICESCENTER;TELAVIV;IL;605,00ILS;0,2598512
0M;15.06.;14.06.;-157,21
V
.
G
15.06.;15.06.;UMBUCHUNGBARGELDABHEBUNG;605,00ILS;0,2598512;157,21
1
E
D
2
19.06.;17.06.;AUSLANDSEINSATZENTG.F.ILS595.00;-2,86
(
6; 
1
L
0
C
19.06.;17.06.;AUSLANDSEINSATZENTG.F.ILS15.00;-0,07
7;S
B
1
19.06.;17.06.;AUSLANDSEINSATZENTG.F.ILS425.00;-2,04
E
0
2;19.06.;17.06.;AUSLANDSEINSATZENTG.F.ILS101.00;-0,49
.
H;19.06.;17.06.;ALMAA.K2015LTD;HERZELIYYAIL;101,00ILS;0,2600990;-26,27
K
19.06.;17.06.;KAFESOZANA;TELAVIV;IL;425,00ILS;0,2600235;-110,51
19.06.;17.06.;ALMAA.K2015LTD;HERZELIYYAIL;15,00ILS;0,2600000;-3,90
19.06.;17.06.;NAMMOS;HERZELIYAIL;595,00ILS;0,2600168;-154,71
20.06.;18.06.;AUSLANDSEINSATZENTG.F.ILS471.00;-2,26
AUSLANDSEINSATZENTG.F.ILS190.00
20.06.18.06.;-0,91
Seite ;1/;2
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908297604459914ROCCOJONACK;EUR
20.06.;18.06.;STOPMARKETARENA;HERZELIA;IL;190,00ILS;0,2598947;-49,38
20.06.;18.06.;DERBYBAR;HERZELIYAIL;471,00ILS;0,2598938;-122,41
AUSLANDSEINSATZENTG.F.ILS1000.00
19.06.18.06.;-4,81
19.06.;18.06.;ARENAMALL;HERZLIYA;IL;1.000,00ILS;0,2600200;-260,02
19.06.;19.06.;UMBUCHUNGBARGELDABHEBUNG;1.000,00ILS;0,2600200;260,02
PARTNERZUSATZKARTE4908297540925960;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
24.05.;23.05.;MUELLERFIL.1052;MUENCHENDE;-10,74
Lidl;Vertriebs;GmbH;&;Co.Muenchen;DE
29.05.27.05.;-33,34
30.05.;29.05.;COMMERZBANKATM;MUENCHENDE;-100,00
30.05.;30.05.;UMBUCHUNGBARGELDABHEBUNG;100,00
LUFTHANSAAG2202383207685KOELN;DE
08.06.;05.06.;-433,80
12.06.;10.06.;NETTOSAGTDANKE8441MUENCHEN;DE;-12,84
12.06.;10.06.;PROMOD;MUENCHENDE;-44,90
PROMOD;MUENCHEN;DE
14.06.13.06.;-14,95
14.06.;13.06.;DEICHMANNMunchen1000Munchen;DE;-22,85
19.06.;15.06.;AUSLANDSEINSATZENTG.F.ILS564.00;-2,71
19.06.;15.06.;GAYARINERBE"AM;TELAVIV;IL;564,00ILS;0,2600177;-146,65
Ihre;Pre;miu;m;Bonuspunkte
Saldoübertrag:;12.244
MitdieserAbrechnungerhaltenePunkte;2.741
WeitereBonuspunkte;1.908
NeuerBonuspunktestand;16.893
DiesesentsprichteinemReisewertvon;168,93EUR
Sie;habendas;Mini;mu;mzur;EinlösungIhrer;Bonuspunkteerreicht.;Die;Bonusprogra;m;mbedingungenfinden
sie;unter;www.targobank.de/pre;miu;mkarte
Wenn;Sie;noch;mehr;Bonuspunktesa;m;meln;möchten,e;mpfehlen;wirIhnenden;Abschlusseiner;Zusatzkarte.
Zusätzlich;profitiert;der;Zusatzkarteninhaber;von;zahlreichen;Versicherungsleistungen;der;Pre;miu;m-Karte.
Infor;mieren;Siesich;einfach;bei;unsere;m;Kundenservice;oderinIhrer;TARGOBANK;Filiale.
I;m;Urlaub: Abrechnungin;Euro -;besser;nicht
Ganz;gleich,;ob;man;mit;der;girocard;oder;der;Kreditkartei;m;Geschäft;bezahlt;oder;Bargeld;abhebt:;Der;Versuchung,;wenn
der;Auto;mat;eine Abrechnungin;Euro ;anbietet,sollte;man;widerstehen.;Der;Wechselkurs,;der;bei;dieser;Optionzugrunde
V
 
7;gelegt;wird,istinderRegelbedeutendschlechter,als;wenn;mandie;AbhebunginderLandeswährungberechnenlässt.Je
0;7
9
 ;nachabgehobenemBetragkönnte;manhieraufeinenSchlag10,20odernoch;mehrEurozuvielbezahlen.
5
X;7
2
 
0
5;0
2
3
 
 
7;1
1
:
1
3; 
 
 
.;7
1
0
2
2
0
.
6
0
0
0;.
1
2
.
 
*
0
 
3
1
 
*
0; 
2
Ihre;vereinbarte;Rückzahlungsrate;beläuftsich;derzeit;auf100;%
 
0;*
 
.;0
Der;Betragin;Höhevon;2.766,89;EUR;wirda;m;28.06.2017(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
2
0
41;DE44300209005300237684abgebucht.
 
*
3
 
 
)
3
M
8
D
0;M
V
.
G
1
E
D
2
(
6; 
1
L;Sollzinsen;Übersicht;EUR
0
C
7;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-1.975,89
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-3.784,12
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
2.993,12
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-2.766,89
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
138,34;EUR
Mindestbetrag
Seite ;2/;2
END PAGE 1
START PAGE 2
2
 
0
 
X
 
6
3
7
3
.
2
0
0
0
.
0
1
0
0
.
2
4
3
3
8
0
.
1
2
6
0
7
1
0
2
.
H
K
END PAGE 2
START PAGE 3
V
 
0
 
X
 
6
3
7
3
.
2
0
0
0
.
0
1
0
0
.
2
4
3
3
8
0
.
1
2
6
0
7
1
0
2
.
H
K
END PAGE 3

