none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252•47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2976 0445 9914;10.000,00;-2.549,86;6.981,92;2.549,86;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
Start;der;Urlaubs-;und;Reisezeit
Hiersind;Sievor;alle;m;bei;de;m;The;ma;Sicherheit;mit;der
Kreditkarte;gut;beraten.;Bei;Verlust,;Diebstahl;oder;Missbrauch
H;err
besteht;beisofortiger;Sperrung;der;Kartein;der;Regel;keine
Rocco Jonack
Kundenhaftung.;Daherist;es;auchi;m;Urlaub;wichtig,;die
Ohl;muellerstrasse 2
Nu;m;merseiner;Hausbank;griffbereitzu;haben,;da;mit;Siei;m
Notfallschnell;die;Kartesperrenlassen;können.
Bitte;kontaktieren;Sie;uns;unter;der;Telefonnu;m;mer
81541 ;Muenchen
0211-;900;20;444.
Rechnungsdatu;m;20.09.2017
Pre;miu;m;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908297604459914ROCCOJONACK;EUR
21.08.;19.08.;ZenPanasia&SushibarMunchen;DE;-55,30
22.08.;21.08.;Helpling;BerlinDE;-56,70
23.08.;22.08.;LidlVertriebsGmbH&Co.Muenchen;DE;-30,61
23.08.;22.08.;ZenPanasia&SushibarMunchen;DE;-50,80
25.08.;24.08.;COMMERZBANKATM;MUENCHENDE;-100,00
UMBUCHUNGBARGELDABHEBUNG
25.08.25.08.;100,00
28.08.;26.08.;GOOGLE*GoogleMusic;g.co/helppay£GB;-9,99
29.08.;28.08.;MariaHilfApotheke;MuenchenDE;-23,85
AUSLANDSEINSATZENTG.F.ILS500.00
31.08.29.08.;-2,22
31.08.;29.08.;AIRPORT-ARRIVLS-CUST;TELAVIV;IL;500,00ILS;0,2395200;-119,76
30.08.;30.08.;ZAHLUNGPERBANKEINZUG;2.724,27
AUSLANDSEINSATZENTG.F.ILS64.00
04.09.30.08.;-0,29
04.09.;30.08.;GARDEN;HAIFA;IL;64,00ILS;0,2407813;-15,41
31.08.;30.08.;NETFLIX.COM;866-579-7172NL;-9,99
MCIBerlin3DS;Berlin;DE
31.08.;30.08.;-298,00
04.09.;31.08.;AUSLANDSEINSATZENTG.F.ILS68.00;-0,30
31.08.;31.08.;UMBUCHUNGBARGELDABHEBUNG;500,00ILS;0,2395200;119,76
04.09.;31.08.;facesRESTAURANTS;HAIFA;IL;68,00ILS;0,2407353;-16,37
04.09.;01.09.;AUSLANDSEINSATZENTG.F.ILS114.40;-0,51
04.09.;01.09.;AUSLANDSEINSATZENTG.F.ILS170.00;-0,76
2
04.09.;01.09.;PETOSH;HAIFA;IL;170,00ILS;0,2407647;-40,93
7
 
7
9
0;04.09.;01.09.;HAVANAPLUSLTD;HAIFA;IL;114,40ILS;0,2407343;-27,54
5
 
7
2;04.09.;01.09.;GloriaPalast;COMTRADAGmbHDE;-71,60
X
0
 
0
04.09.;01.09.;GloriaPalast;COMTRADAGmbHDE;-101,60
3;2
 
1; 
9
04.09.;02.09.;AUSLANDSEINSATZENTG.F.ILS120.00;-0,53
0;3
:
0
4
PETOSH;HAIFA;IL;120,00ILS;0,2408333
 ;04.09.02.09.;-28,90
 
.; 
7
1
2
0;05.09.;03.09.;AUSLANDSEINSATZENTG.F.ILS144.00;-0,64
0;2
.
0;9;05.09.;03.09.;PETOSH;HAIFA;IL;144,00ILS;0,2410417;-34,71
0
0
.
1
AUSLANDSEINSATZENTG.;F.ILS110.00
.2;06.09.04.09.;-0,49
 
4;*
 
3;06.09.;04.09.;TARABOSH;HAIFA;IL;110,00ILS;0,2413636;-26,55
0
 
*
0
 
1;07.09.;05.09.;AUSLANDSEINSATZENTG.F.ILS3792.69;-16,96
 
5;*
 
.;0
KOLONYHAIFA;HAIFA;IL;3.792,69ILS;0,2416754
07.09.;05.09.;-916,60
0
1
0
3;1
07.09.;06.09.;HVB,AMCAMPEON112;NEUBIBERGDE;-100,00
 
*
4
 
 
)
3;07.09.;07.09.;UMBUCHUNGBARGELDABHEBUNG;100,00
M
8
D
737EDEKAMTEGERNSLA;MUENCHEN;DE
0M;08.09.07.09.;-25,69
V
.
G
11.09.;09.09.;IHRHIT-MARKT;MUENCHENDE;-64,77
1
E
D
2
11.09.;09.09.;MVGAUTOMATEN;MUENCHENDE;-18,20
(
9; 
1
L
0
C
12.09.;11.09.;Helpling;BerlinDE;-56,70
7;S
B
1
13.09.;12.09.;www.hoeffner.de;SchoenefeldDE;-328,00
E
0
2;14.09.;13.09.;IHRHIT-MARKT;MUENCHENDE;-16,91
.
H;18.09.;16.09.;COMMERZBANKATM;MUENCHENDE;-150,00
K
18.09.;16.09.;IHRHIT-MARKT;MUENCHENDE;-25,86
18.09.;18.09.;UMBUCHUNGBARGELDABHEBUNG;150,00
20.09.;19.09.;LidlVertriebsGmbH&Co.Muenchen;DE;-32,47
Seite ;1/;2
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
PARTNERZUSATZKARTE4908297540925960;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
25.08.;24.08.;TransactGA1765;MuenchenDE;-100,00
UMBUCHUNGBARGELDABHEBUNG
25.08.25.08.;100,00
28.08.;26.08.;LidlVertriebsGmbH&Co.Muenchen;DE;-19,90
31.08.;30.08.;895EDEKAMZEPPELINSTMUENCHEN;DE;-12,76
737EDEKAMTEGERNSLA;MUENCHEN;DE
04.09.01.09.;-21,44
04.09.;01.09.;DM-DrogerieMarkt;MuenchenDE;-8,45
04.09.;02.09.;COMMERZBANKATM;MUENCHENDE;-100,00
855EDEKA;MICKSTATTST;MUENCHEN;DE
04.09.02.09.;-22,26
04.09.;04.09.;UMBUCHUNGBARGELDABHEBUNG;100,00
14.09.;13.09.;PIZZERIAMARCELLO;MUENCHENDE;-42,40
14.09.;13.09.;PIZZERIAMARCELLO;MUENCHENDE;-3,00
19.09.;18.09.;895EDEKAMZEPPELINSTMUENCHEN;DE;-12,90
Ihre;Pre;miu;m;Bonuspunkte
Saldoübertrag:;32.282
MitdieserAbrechnungerhaltenePunkte;2.527
WeitereBonuspunkte;1.450
NeuerBonuspunktestand;36.259
DiesesentsprichteinemReisewertvon;362,59EUR
Sie;habendas;Mini;mu;mzur;EinlösungIhrer;Bonuspunkteerreicht.;Die;Bonusprogra;m;mbedingungenfinden
sie;unter;www.targobank.de/pre;miu;mkarte
Wenn;Sie;noch;mehr;Bonuspunktesa;m;meln;möchten,e;mpfehlen;wirIhnenden;Abschlusseiner;Zusatzkarte.
Zusätzlich;profitiert;der;Zusatzkarteninhaber;von;zahlreichen;Versicherungsleistungen;der;Pre;miu;m-Karte.
Infor;mieren;Siesich;einfach;bei;unsere;m;Kundenservice;oderinIhrer;TARGOBANK;Filiale.
I;m;Urlaub:"Abrechnungin;Euro"-;besser;nicht
Ganz;gleich,;ob;Sie;mit;der;girocard;oder;der;Kreditkartei;m;Geschäft;bezahlen;oder;Bargeld;abheben:;De;m;Angebot,;eine
"Abrechnungin;Euro";durchzuführen,sollten;Sie;widerstehen.;Der;Wechselkursfür;diese;Optionistin;der;Regel;bedeutend
schlechteralseine;Transaktionin;Landeswährung.;Je;nach;Betragzahlen;Sie10,-;EUR,;20,-;EUR;oder;noch;mehr;Eurozu
vi;el.
V
7
7
 
9
0
5
7
 
2
X
0
0
 
2
3
 
 
9
1
3
0
:
0
4; 
 
 
.;7
1
0
2
2
0
.
9
0
0
0;.
1
2
.
 
*
4
 
3
0
 
*
0; 
2
Ihre;vereinbarte;Rückzahlungsrate;beläuftsich;derzeit;auf100;%
 
5;*
 
.;0
Der;Betragin;Höhevon;2.549,86;EUR;wirda;m;28.09.2017(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
1
0
31;DE44300209005300237684abgebucht.
 
*
4
 
 
)
3
M
8
D
0;M
V
.
G
1
E
D
2
(
9; 
1
L;Sollzinsen;Übersicht;EUR
0
C
7;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-2.724,27
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-3.219,62
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
3.394,03
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-2.549,86
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
127,49;EUR
Mindestbetrag
Seite ;2/;2
END PAGE 1
START PAGE 2
2
 
0
 
X
 
4
1
0
4
.
2
0
0
0
.
4
0
0
5
.
1
3
4
3
8
0
.
1
2
9
0
7
1
0
2
.
H
K
END PAGE 2
START PAGE 3
V
 
0
 
X
 
4
1
0
4
.
2
0
0
0
.
4
0
0
5
.
1
3
4
3
8
0
.
1
2
9
0
7
1
0
2
.
H
K
END PAGE 3

