none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2997 9908 8342;6.000,00;-1.118,25;4.540,25;1.118,25;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
H;err
Frohe;Weihnachten
Rocco Jonack
Ohl;muellerstrasse 2
81541 ;Muenchen
Rechnungsdatu;m;20.12.2016
Gold;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908299836920515ROCCOJONACK;EUR
21.11.;18.11.;IHRHIT-MARKT;MUENCHENDE;-33,69
21.11.;18.11.;AUSZAHLUNGCASHBACK;16,83
23.11.;22.11.;AmazonDEMarketplace800-279-6620LU;-7,97
23.11.;22.11.;AmazonDEMarketplace800-279-6620LU;-18,64
24.11.;23.11.;AmazonDEMarketplace800-279-6620LU;-33,48
AMAZONDERETAILAMAZON.DAMAZON.DE;LU
24.11.23.11.;-49,99
25.11.;24.11.;IHRHIT-MARKT;MUENCHENDE;-36,31
28.11.;27.11.;AUSLANDSEINSATZENTG.F.USD7.00;-0,13
STADTSPARKASSEMUENCHEN;FL005;DE
28.11.;27.11.;-100,00
28.11.;27.11.;GITHUB.COM4I2Y0;4154486673US;7,00USD;0,9671429;-6,77
28.11.;28.11.;UMBUCHUNGBARGELDABHEBUNG;100,00
NETFLIX.COM;866-579-7172NL
01.12.29.11.;-9,99
30.11.;29.11.;LidlVertriebsGmbH&Co.Muenchen;DE;-30,37
30.11.;30.11.;ZAHLUNGPERBANKEINZUG;1.669,65
STADTSPARKASSEMUENCHEN;FL005;DE
01.12.;30.11.;-100,00
01.12.;30.11.;MariaHilfApotheke;MuenchenDE;-23,85
01.12.;30.11.;GASTEIGKULT&SPEISEMUENCHEN;DE;-53,90
01.12.;30.11.;IHRHIT-MARKT;MUENCHENDE;-14,22
01.12.;01.12.;UMBUCHUNGBARGELDABHEBUNG;100,00
05.12.;02.12.;IHRHIT-MARKT;MUENCHENDE;-30,19
2
05.12.;03.12.;STADTSPARKASSEMUENCHENFL005;DE;-200,00
 ;7
7
0;05.12.;05.12.;UMBUCHUNGBARGELDABHEBUNG;200,00
9
 ;5
7;07.12.;06.12.;MediaMarktTV-HiFi-ElektMuenchen;DE;-55,47
X
2
 ;0
0;07.12.;06.12.;PETERSIMMELHAND.GMBHMUENCHENDE;-9,51
3
2
6
 
 
07.12.;06.12.;AMZ*I-BlasonEU;800-279-6620LU;9,99
5
8
2
3;:
2;IHRHIT-MARKT;MUENCHENDE
13.12.12.12.;-16,01
 
.
 
 
6
2
13.12.;12.12.;ALDISUEDSAGTDANKE;MUENCHENDE;-19,76
1
0
0
2
0;13.12.;12.12.;AUTOEUROPE;4989244473500DE;-127,83
.
2
0
1
.
1;AMZ*Nodelec;800-279-6620LU
.;13.12.12.12.;1,99
2
 
1;*
 
14.12.;13.12.;LIDLVERTRIEBSGMBH;MÜNCHEN;DE;-16,72
1;3
 
*
0
 
14.12.;13.12.;GASTEIGKULT&SPEISEMUENCHEN;DE;-45,30
1
 
0
*
 
.;0
REISEBANKFRANKFURTATM;MUENCHEN;DE
16.12.;15.12.;-100,00
0
7
0
4
1;16.12.;15.12.;Flixbus;BerlinDE;-40,11
 
*
3
 
 
3);16.12.;15.12.;Foodora;BerlinDE;-36,90
M
8
D
Media;Markt;TV-HiFi-ElektMuenchen;DE
0G;16.12.15.12.;34,49
V
.
G
16.12.;16.12.;UMBUCHUNGBARGELDABHEBUNG;100,00
1
E
D
2
19.12.;17.12.;VRBANKNUERNBERGEG;NBG-K|.STRDE;-200,00
(
2; 
1
L
1
C
19.12.;19.12.;UMBUCHUNGBARGELDABHEBUNG;200,00
6;S
B
1
20.12.;19.12.;HotelBayerischerHofMunchen;DE;-250,00
E
0
2;20.12.;19.12.;NETTOSAGTDANKE8441MUENCHENDE;-16,21
.
H
K
Seite ;1/;2
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
PARTNERZUSATZKARTE4908298875308913;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
21.11.;18.11.;STADTSPARKASSEMUENCHENFL195;DE;-100,00
49000315HIT86;MUENCHEN;MUENCHEN;>DE
21.11.;19.11.;-100,00
21.11.;19.11.;H&MMUENCHEN1DE0013;MUENCHEN;DE;-50,13
21.11.;19.11.;ZEROSTORE844;MUENCHENDE;94,90
UMBUCHUNGBARGELDABHEBUNG
21.11.21.11.;100,00
21.11.;21.11.;UMBUCHUNGBARGELDABHEBUNG;100,00
25.11.;24.11.;Praxis-Prof.Dr.Med.D.AbecMuenchen;DE;-243,00
COMMERZBANKATM;MUENCHEN;DE
12.12.;10.12.;-100,00
12.12.;12.12.;UMBUCHUNGBARGELDABHEBUNG;100,00
Ihre;Visa-Kreditkarte
Mitdieser;Abrechnung;haben;Siefür1.134,95;EUR;Einkaufsu;msätze;getätigt,vondenen;wirIhnen1;%
gutschreiben.
Die;Gutschrift;weisen;wirauf;der;nächsten;Rechnungaus.
Diese;Gutschrift;berechnen;wir;vonIhre;m;Einkaufsvolu;men,jedoch;nichtvon;Barverfügungen,
Gebühren,;Zinsen;oder;Gutschriftenaufgrundvon;Warenu;mtausch;und;Rekla;mationen.
Frohe;Weihnachten!
Ein;bewegendes;Jahr;gehtzu;Ende.;Die;Weihnachtszeitist;die;Zeitzu;mInnehalten,;Zur-Ruhe-Ko;m;men.
Wir;wünschenIhnen;undIhrenFa;milien;besinnliche;undgeruhsa;me;Weihnachten;undalles;Gutefürdas;neue;Jahr.
IhreTARGOBANK
V
7
 
7
0;9
5
 
7
X;2
0
 
0
3
2
 
6
 
5
8
2
:
2
3
 
 
.
 
6
2
1
0
0
2
.
0
2
1
0
.
1
2
.
 
*
1
 
3
1
 
*
0
 
2;IhrevereinbarteRückzahlungsratebeläuftsichderzeitauf100;%
 
0
*
 
.;0
Der;Betragin;Höhevon1.118,25;EUR;wird;a;m;28.12.2016(oder;a;mfolgenden;Bankarbeitstag)vonIhre;m;bei;uns;hinterlegten;Konto
0
7
0
4;DE44300209005300237684abgebucht.
1
 
*
3
 
 
3;)
M
8
D
0;G
V
.
G
1
E
D
2
(
2; 
1
L;Sollzinsen;Übersicht;EUR
1
C
6;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-1.669,65
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-2.276,45
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
2.827,85
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-1.118,25
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
55,91;EUR
Mindestbetrag
Seite ;2/;2
END PAGE 1
START PAGE 2
2
 
0
 
X
 
4
6
8
3
.
2
0
0
0
.
1
1
0
0
.
7
4
3
3
8
0
.
1
2
2
1
6
1
0
2
.
H
K
END PAGE 2
START PAGE 3
V
 
0
 
X
 
4
6
8
3
.
2
0
0
0
.
1
1
0
0
.
7
4
3
3
8
0
.
1
2
2
1
6
1
0
2
.
H
K
END PAGE 3

