none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2976 0445 9914;10.000,00;-4.099,85;5.900,15;4.099,85;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
Vereinzelte;EntgelteIhres;Kreditkartenkontos;ändernsich;zu;m
31.07.2017.;Die;neuen;Regelungen;entneh;men;Sie;ab;31.07.2017
H;err
de;m;Preis-;und;Leistungsverzeichnis,;dasinjeder;Filiale
einsehbarist.;Die;Änderungen;gelten;als;geneh;migt,;wenn;Sie
Rocco Jonack
nichtinnerhalb;einer;Frist;von;2;Monaten;nach;Erhalt;dieser
Ohl;muellerstrasse 2
MitteilungIhrenschriftlichen;Widerspruch;zusenden;und;da;mit
das;Vertragsverhältnis;kostenfrei;beenden.
81541 ;Muenchen
Rechnungsdatu;m;20.04.2017
Pre;miu;m;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908297604459914ROCCOJONACK;EUR
22.03.;20.03.;AUSZAHLUNGCASHBACK;35,65
24.03.;23.03.;COMMERZBANKATM;MUENCHENDE;-100,00
24.03.;24.03.;UMBUCHUNGBARGELDABHEBUNG;100,00
27.03.;24.03.;ZenPanasia&SushibarMunchen;DE;-56,90
27.03.;25.03.;AUSLANDSEINSATZENTG.F.USD287.00;-5,03
D.B.HOTELSLTDMERCURETTELAVIV;IL;287,00USD;0,9479443
27.03.;25.03.;-272,06
27.03.;25.03.;ZenPanasia&SushibarMunchen;DE;-31,50
27.03.;25.03.;LidlVertriebsGmbH&Co.Muenchen;DE;-35,51
IHRHIT-MARKT;MUENCHEN;DE
27.03.25.03.;-18,45
27.03.;26.03.;GOOGLEGoogleMusic;London;GB;-9,99
27.03.;26.03.;AUSLANDSEINSATZENTG.F.ILS405.00;-1,95
BANKSERVICESCENTER;TELAVIV;IL;405,00ILS;0,2606420
27.03.;26.03.;-105,56
31.03.;27.03.;AUSLANDSEINSATZENTG.F.ILS445.50;-2,16
27.03.;27.03.;UMBUCHUNGBARGELDABHEBUNG;405,00ILS;0,2606420;105,56
DERBYBAR;HERZELIYAIL;445,50ILS;0,2622671
31.03.;27.03.;-116,84
29.03.;29.03.;ZAHLUNGPERBANKEINZUG;4.729,82
31.03.;30.03.;NETFLIX.COM;866-579-7172NL;-9,99
03.04.;30.03.;AUSLANDSEINSATZENTG.F.ILS600.00;-2,93
03.04.;30.03.;ARENAMALL;HERZLIYA;IL;600,00ILS;0,2638500;-158,31
03.04.;31.03.;AUSLANDSEINSATZENTG.F.USD1100.00;-19,49
2
03.04.;31.03.;HERODS;HERZELIYAIL;1.100,00USD;0,9578273-1.053,61
7
 ;7
9
0;03.04.;31.03.;DBBAHNA-NRKWD4L4INTERNETDE;-19,00
5
 
7
2;03.04.;31.03.;DBBAHNA-NR79U44RINTERNETDE;-142,05
X
0
 
0
2;03.04.;01.04.;AUSLANDSEINSATZENTG.F.ILS50.00;-0,24
6
 
 
6
4
03.04.;01.04.;AUSLANDSEINSATZENTG.F.ILS269.00;-1,31
4
0
:
0
3
THEISRAELIOPERATELAVITELAVIV;IL;269,00ILS;0,2638662
 ;03.04.01.04.;-70,98
 
.; 
7
1
2
0;03.04.;01.04.;MOZEONTELAVIV;TELAVIVIL;50,00ILS;0,2638000;-13,19
2
0
.
4
0;03.04.;01.04.;AUSLANDSEINSATZENTG.F.ILS500.00;-2,44
0
0
.
1
KIKARZINADIZENGOFF;TELAVIV;IL;500,00ILS;0,2638800
.2;03.04.;01.04.;-131,94
 
*
0
 
4;03.04.;02.04.;DBBAHNAUTOMATEN;München-FlughDE;-6,60
1
 
*
0
 
1;03.04.;03.04.;UMBUCHUNGBARGELDABHEBUNG;600,00ILS;0,2638500;158,31
 
0;*
 
.;0
UMBUCHUNGBARGELDABHEBUNG;500,00ILS;0,2638800
03.04.03.04.;131,94
0
4
0
0;1
04.04.;03.04.;GASTEIGKULT&SPEISEMUENCHEN;DE;-30,60
 
*
4
 
 
)
3;04.04.;03.04.;HelplingBerlin;AmsterdamNL;-56,70
M
8
D
SPARDA-BANK;MUENCHEN;38030SPARDADE
0M;05.04.;04.04.;-100,00
V
.
G
05.04.;04.04.;LidlVertriebsGmbH&Co.Muenchen;DE;-19,84
1
E
D
2
05.04.;05.04.;UMBUCHUNGBARGELDABHEBUNG;100,00
(
4; 
1
L
0
C
06.04.;05.04.;VAPIANOHannover1;HannoverDE;-16,70
7;S
B
1
07.04.;06.04.;HOTELLOCCUMERHOF;HANNOVERDE;-113,70
E
0
2;07.04.;06.04.;KalimeraKu.NGmbHGarbsenDE;-59,95
.
H;07.04.;06.04.;SUSHI.WRAPGMBH;MUENCHENDE;-20,30
K
10.04.;07.04.;ZenPanasia&SushibarMunchen;DE;-63,60
10.04.;09.04.;SUSHI.WRAPGMBH;MUENCHENDE;-19,80
10.04.;09.04.;DBBAHNA-NRHL3YOFINTERNETDE;-37,00
11.04.;10.04.;HelplingBerlin;AmsterdamNL;-56,70
TENGELMANN50475;MUENCHEN;DE
12.04.10.04.;-33,94
Seite ;1/;3
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908297604459914ROCCOJONACK;EUR
13.04.;12.04.;MUENCHENTICKETGMBH;MUENCHEN;DE;-157,50
13.04.;12.04.;NETTOSAGTDANKE8441MUENCHEN;DE;-22,62
ICCASH01010900;MUENCHEN;DE
18.04.;13.04.;-100,00
20.04.;13.04.;LUFTHANSAAG2202381322669KOELN;DE;-302,99
18.04.;14.04.;GasteigKult&SpeiseMunchen;DE;-34,40
ZENTRALERKARTENVERKAUFDMUENCHEN;DE
18.04.15.04.;-23,00
18.04.;16.04.;REITSCHULEGASTRONOMIEMUENCHEN;DE;-58,00
18.04.;18.04.;UMBUCHUNGBARGELDABHEBUNG;100,00
20.04.;19.04.;BARGELDAUSZAHLUNG/UMBUC;-100,00
20.04.;20.04.;UMBUCHUNGBARGELDABHEBUNG;100,00
KARTE4908299836920515ROCCOJONACK;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
21.03.;20.03.;THEO'SSEAFOODRESTAURANPAPHOS;CY;-140,00
24.03.;22.03.;EKOA/FOINIKIFOROU;FAMAGUSTACY;-50,00
PARTNERZUSATZKARTE4908297540925960;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
03.04.;31.03.;ZenPanasia&SushibarMunchen;DE;-38,00
03.04.;02.04.;ICCASH01010922;TEGERNSEEDE;-100,00
03.04.;03.04.;UMBUCHUNGBARGELDABHEBUNG;100,00
10.04.;08.04.;LidlVertriebsGmbH&Co.Muenchen;DE;-41,48
10.04.;08.04.;TRANSAVIAX32NSB;LUCHTHAVENSCNL;-239,00
TRANSAVIA;J3RCKY;LUCHTHAVENSCNL
10.04.;08.04.;-194,00
19.04.;13.04.;TENGELMANN81870;MUENCHENDE;-17,64
18.04.;13.04.;SHOETOWNWERDICH;MUENCHENDE;-29,95
Lidl;Vertriebs;GmbH;&;Co.Muenchen;DE
18.04.15.04.;-37,38
19.04.;18.04.;Rossmann1033;MunchenDE;-14,98
20.04.;19.04.;Praxis-Prof.Dr.Med.D.AbecMuenchen;DE;-277,00
PARTNERZUSATZKARTE4908298875308913;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
24.03.;23.03.;basicAGMunchenFil.028Munchen;DE;-36,51
V;7
7
 
9
0;5
7
 
2
X;0
0
 
2
6
 
 
4
6
4
0
:
0
3; 
 
 
7
.
1
0
2
2
0
.
4
0
0
0;.
1
2
.
 
*
0
 
4
1
 
*
0; 
2
 
0;*
 
.;0
0
4
0
0;1
 
*
4
 
 
)
3
M
8
D
0;M
V
.
G
1
E
D
2
(
4; 
1
L
0
C
7;S
B
1
E
0
2
.
H
K
Seite ;2/;3
END PAGE 1
START PAGE 2
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Ihre;Pre;miu;m;Bonuspunkte
Saldoübertrag:;1.428
MitdieserAbrechnungerhaltenePunkte;4.100
WeitereBonuspunkte;3.318
NeuerBonuspunktestand;8.846
DiesesentsprichteinemReisewertvon;88,46EUR
EsfehlenIhnen;nur154;Punktezur;EinlösungIhrer;Bonuspunkte.;Die;Bonusprogra;m;mbedingungenfinden;Sie
unter;www.targobank.de/pre;miu;mkarte.
Wenn;Sie;noch;mehr;Bonuspunktesa;m;meln;möchten,e;mpfehlen;wirIhnenden;Abschlusseiner;Zusatzkarte.
Zusätzlich;profitiert;der;Zusatzkarteninhaber;von;zahlreichen;Versicherungsleistungen;der;Pre;miu;m-Karte.
Infor;mieren;Siesich;einfach;bei;unsere;m;Kundenservice;oderinIhrer;TARGOBANK;Filiale.
Unser;Beitragzu;m;Kli;maschutz:;Zukünftig;entfällt;die;Erstellung;und;der;VersandIhrer;Kreditkartenabrechnung,;wenn
lediglich;der;Ausgleich;des;offenen;Saldos;des;Vor;monats;mitgeteilt;wird.
2;7
7
 
9
0;5
7
 
2
X;0
0
 
2
7
 
 
4
6
4
0
:
0
3; 
 
 
7
.
1
0
2
2
0
.
4
0
0
0;.
1
2
.
 
*
0
 
4
1
 
*
0; 
3
Ihre;vereinbarte;Rückzahlungsrate;beläuftsich;derzeit;auf100;%
 
0;*
 
.;0
Der;Betragin;Höhevon;4.099,85;EUR;wirda;m;28.04.2017(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
4
0
0;1;DE44300209005300237684abgebucht.
 
*
4
 
 
)
3
M
8
D
0;M
V
.
G
1
E
D
2
(
4; 
1
L;Sollzinsen;Übersicht;EUR
0
C
7;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-4.729,82
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-5.031,31
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
5.661,28
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-4.099,85
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
204,99;EUR
Mindestbetrag
Seite ;3/;3
END PAGE 2
START PAGE 3
V
 
0
 
X
 
7
6
0
3
.
2
0
0
0
.
0
1
0
0
.
4
0
4
3
8
0
.
1
2
4
0
7
1
0
2
.
H
K
END PAGE 3

