none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252•47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2976 0445 9914;10.000,00;-2.724,27;7.275,73;2.724,27;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
Start;der;Urlaubs-;und;Reisezeit
Hierist;manvoralle;mbeide;m;The;ma;Sicherheit;mitder
H;err
Kreditkarte;gut;beraten.;Bei;Verlust,;Diebstahl;oder;Missbrauch
besteht;beisofortiger;Sperrung;der;Kartein;der;Regel;keine
Rocco Jonack
Kundenhaftung.;Daherist;es;auchi;m;Urlaub;wichtig,;die
Ohl;muellerstrasse 2
Nu;m;merseiner;Hausbankgriffbereitzu;haben,da;mit;mani;m
Notfallschnell;die;Kartesperrenlassen;kann.;Sie;erreichen;uns
81541 ;Muenchen
unter;0211-;900;20;444.
Rechnungsdatu;m;20.08.2017
Pre;miu;m;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908297604459914ROCCOJONACK;EUR
28.07.;25.07.;AUSLANDSEINSATZENTG.F.USD22.26;-0,36
28.07.;25.07.;SIXTRENT-ACARLLC;SOUTHSANFRAUS;22,26USD;0,8755615;-19,49
26.07.;25.07.;GOOGLE*GoogleMusic;g.co/helppay£GB;-9,99
27.07.;26.07.;DBBAHNAUTOMATEN;München-FlughDE;-6,60
28.07.;27.07.;MariaHilfApotheke;MuenchenDE;-15,90
NETTOSAGTDANKE8441;MUENCHEN;DE
28.07.27.07.;-20,37
31.07.;28.07.;COMMERZBANKATM;MUENCHENDE;-200,00
31.07.;30.07.;ZenPanasia&SushibarMunchen;DE;-36,50
NETFLIX.COM;866-579-7172NL
31.07.30.07.;-9,99
31.07.;31.07.;ZAHLUNGPERBANKEINZUG;5.578,20
31.07.;31.07.;UMBUCHUNGBARGELDABHEBUNG;200,00
LUFTHANSAAG2202385255462KOELN;DE
03.08.;31.07.;-498,91
01.08.;31.07.;Helpling;BerlinDE;-56,70
02.08.;01.08.;LidlVertriebsGmbH&Co.Muenchen;DE;-43,46
IHRHIT-MARKT;MUENCHEN;DE
03.08.02.08.;-18,97
07.08.;04.08.;MediaMarktTV-HiFi-ElektMuenchen;DE;-100,99
07.08.;04.08.;AmazonDEMarketplace800-279-6620LU;-33,49
07.08.;06.08.;AmazonDEMarketplace800-279-6620LU;-35,99
08.08.;07.08.;COMMERZBANKATM;MUENCHENDE;-100,00
08.08.;08.08.;UMBUCHUNGBARGELDABHEBUNG;100,00
2
09.08.;08.08.;LidlVertriebsGmbH&Co.Muenchen;DE;-14,02
7
 
7
9
0;11.08.;10.08.;739EDEKAMENTENBACHSMUENCHENDE;-12,91
5
 
7
2;14.08.;11.08.;IHRHIT-MARKT;MUENCHENDE;-17,41
X
0
 
0
17.08.;13.08.;LUFTHANSAAG2202385746258KOELN;DE;-714,19
5;2
 
 
6
8
14.08.;13.08.;AlpenhotelKramerwirt;MayrhofenAT;-46,10
0
1
:
2
5
Mayrhofner;Bergbahnen;AG;Mayrhofen;AT
 ;15.08.14.08.;-35,60
 
.; 
7
1
5
0;15.08.;14.08.;SportBrundlGesmbH2158MayrhofenAT;-59,99
2
0
.
8
0;15.08.;14.08.;SporthotelRestMan;MayrhofenAT;-66,50
0
0
.
9
SPARDANKT;MAYRHOFEN;AT
.;15.08.14.08.;-24,38
1
 
4;*
 
3;15.08.;14.08.;HypoTirolBankAG;MayrhofenAT;-150,00
0
 
*
0
 
1;15.08.;15.08.;UMBUCHUNGBARGELDABHEBUNG;150,00
 
5;*
 
.;0
Zillertaler;GletscherbahnHintertux;AT
16.08.15.08.;-24,00
0
0
0
5;1
16.08.;15.08.;HotelPramstraller;MayrhofenAT;-561,10
 
*
5
 
 
)
3
M
8
D
0;M
V
.
G
9
E
D
1
(
8; 
1
L;PARTNERZUSATZKARTE4908297540925960;EUR
0
C
7;S
B
1
E
0
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
2
.
H
K;24.07.;21.07.;STADTSPARKASSEMUENCHENFL005;DE;-100,00
24.07.;22.07.;PROMOD;MUENCHENDE;-36,73
UMBUCHUNGBARGELDABHEBUNG
24.07.24.07.;100,00
07.08.;05.08.;855EDEKAMICKSTATTSTMUENCHEN;DE;-29,70
07.08.;05.08.;NETTOSAGTDANKE8441MUENCHEN;DE;-24,45
REISEBANKFRANKFURTATM;FRANKFURT;DE
07.08.;06.08.;-100,00
Seite ;1/;2
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
07.08.;07.08.;UMBUCHUNGBARGELDABHEBUNG;100,00
09.08.;08.08.;DM-DrogerieMarkt;MuenchenDE;-21,45
14.08.;11.08.;IHRHIT-MARKT;MUENCHENDE;-29,28
18.08.;17.08.;IHRHIT-MARKT;MUENCHENDE;-98,75
Ihre;Pre;miu;m;Bonuspunkte
Saldoübertrag:;27.549
MitdieserAbrechnungerhaltenePunkte;2.724
WeitereBonuspunkte;2.009
NeuerBonuspunktestand;32.282
DiesesentsprichteinemReisewertvon;322,82EUR
Sie;habendas;Mini;mu;mzur;EinlösungIhrer;Bonuspunkteerreicht.;Die;Bonusprogra;m;mbedingungenfinden
sie;unter;www.targobank.de/pre;miu;mkarte
Wenn;Sie;noch;mehr;Bonuspunktesa;m;meln;möchten,e;mpfehlen;wirIhnenden;Abschlusseiner;Zusatzkarte.
Zusätzlich;profitiert;der;Zusatzkarteninhaber;von;zahlreichen;Versicherungsleistungen;der;Pre;miu;m-Karte.
Infor;mieren;Siesich;einfach;bei;unsere;m;Kundenservice;oderinIhrer;TARGOBANK;Filiale.
I;m;Urlaub:"Abrechnungin;Euro"-;besser;nicht
Ganz;gleich,;ob;man;mit;der;girocard;oder;der;Kreditkartei;m;Geschäft;bezahlt;oder;Bargeld;abhebt:;Der;Versuchung,;wenn
der;Auto;mat;eine"Abrechnungin;Euro";anbietet,sollte;man;widerstehen.;Der;Wechselkursfür;diese;Optionistin;der;Regel
bedeutendschlechteralsbei;Abhebunginder;Landeswährung.;Je;nachabgehobene;m;Betragbezahlen;Sie10,-;EUR,
20,-;EUR;oder;höhere;Beträgezuviel.
V
7
7
 
9
0
5
7
 
2
X
0
0
 
2
5
 
 
8
6
0
1
:
2
5; 
 
 
7
.
1
0
5
2
0
.
8
0
0
0;.
9
.;1
 
*
4
 
3
0
 
*
0; 
2
Ihre;vereinbarte;Rückzahlungsrate;beläuftsich;derzeit;auf100;%
 
5;*
 
.;0
Der;Betragin;Höhevon;2.724,27;EUR;wirda;m;29.08.2017(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
0
0
51;DE44300209005300237684abgebucht.
 
*
5
 
 
)
3
M
8
D
0;M
V
.
G
9
E
D
1
(
8; 
1
L;Sollzinsen;Übersicht;EUR
0
C
7;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-5.578,20
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-3.374,27
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
6.228,20
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-2.724,27
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
136,21;EUR
Mindestbetrag
Seite ;2/;2
END PAGE 1
START PAGE 2
2
 
0
 
X
 
6
6
1
5
.
5
0
0
0
.
4
0
0
5
.
0
5
5
3
8
0
.
9
1
8
0
7
1
0
2
.
H
K
END PAGE 2
START PAGE 3
V
 
0
 
X
 
6
6
1
5
.
5
0
0
0
.
4
0
0
5
.
0
5
5
3
8
0
.
9
1
8
0
7
1
0
2
.
H
K
END PAGE 3

