none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2976 0445 9914;10.000,00;-1.975,89;8.024,11;1.975,89;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
Vereinzelte;EntgelteIhres;Kreditkartenkontos;ändernsich;zu;m
31.07.2017.;Die;neuen;Regelungen;entneh;men;Sie;de;m;Preis-
H;err
und;Leistungsverzeichnis,;dasinjeder;Filiale;einsehbarist.;Die
Änderungen;gelten;als;geneh;migt,;wenn;Sie;nichtinnerhalb
Rocco Jonack
einer;Frist;von;2;Monaten;nach;Erhalt;dieser;MitteilungIhren
Ohl;muellerstrasse 2
schriftlichen;Widerspruchzusenden;und;da;mit;das
Vertragsverhältnis;kostenfrei;beenden.
81541 ;Muenchen
Rechnungsdatu;m;21.05.2017
Pre;miu;m;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908297604459914ROCCOJONACK;EUR
11.05.;13.04.;LUFTHANSAAG2202381322669KOELN;DE;76,08
21.04.;20.04.;ZenPanasia&SushibarMunchen;DE;-59,20
24.04.;21.04.;GasteigKult&SpeiseMunchen;DE;-34,00
24.04.;21.04.;IHRHIT-MARKT;MUENCHENDE;-46,62
26.04.;25.04.;COMMERZBANKATM;MUENCHENDE;-100,00
RENTALCARS.COM;08003685302;GB
26.04.25.04.;-57,72
26.04.;26.04.;UMBUCHUNGBARGELDABHEBUNG;100,00
27.04.;26.04.;GOOGLEGoogleMusic;London;GB;-9,99
MISSSUSHICASTANOSLOCALALICANTE;ES
02.05.27.04.;-77,65
02.05.;28.04.;MAYORPUNTOHOSTELEROSSLALICANTE;ES;-46,95
02.05.;28.04.;CARREFOUREXPLANADA;ALICANTEES;-14,80
AUTOPISTA;MARENOSTRUM;VALENCIA;ES
05.05.29.04.;-3,90
05.05.;29.04.;AUTOPISTAMARENOSTRUMVALENCIAES;-3,35
05.05.;30.04.;AUTOPISTAMARENOSTRUMVALENCIA;ES;-17,00
AUTOPISTA;MARENOSTRUM;VALENCIA;ES
05.05.30.04.;-17,00
02.05.;30.04.;NAVELLOSCAFETERIA;VALENCIAES;-31,40
02.05.;30.04.;PAVAPARKAVDA.DELOESTEVALENCIA;ES;-11,70
02.05.;30.04.;NETFLIX.COM;866-579-7172NL;-9,99
05.05.;30.04.;AUTOPISTAMARENOSTRUMVALENCIAES;2,55
02.05.;30.04.;100811312;VALENCIAES;-201,80
2
 
7;02.05.;02.05.;ZAHLUNGPERBANKEINZUG;4.099,85
7
0
9
 ;02.05.;02.05.;UMBUCHUNGBARGELDABHEBUNG;201,80
5
X;7
2
03.05.;02.05.;PALACIOSALVETTI;ALICANTE-ALACES;-673,50
 
0
7;0
2
05.05.;02.05.;AUTOPISTAMARENOSTRUMVALENCIAES;-5,15
2
 
 
8;3
3;03.05.;02.05.;DBBAHNAUTOMATEN;München-FlughDE;-12,60
9
:
2
1; 
E.S.ELALTETS.L;ELALTET;ES
 ;03.05.02.05.;-41,16
 
7
.
1
0
4
04.05.;03.05.;IHRHIT-MARKT;MUENCHENDE;-45,99
2
0
.
5
0;05.05.;04.05.;HelplingBerlin;AmsterdamNL;-56,70
0
0;.
0
HVB,KARLSPLATZ7;MUENCHEN;DE
.2;08.05.;06.05.;-100,00
 
0;*
 
3;08.05.;07.05.;ZenPanasia&SushibarMunchen;DE;-49,00
1
 
*
0
 
1;08.05.;08.05.;UMBUCHUNGBARGELDABHEBUNG;100,00
 
0;*
 
.;0
IHRHIT-MARKT;MUENCHEN;DE
09.05.08.05.;-25,37
0
7
0
2;1
10.05.;09.05.;AUSLANDSEINSATZENTG.F.EUR89.25;-1,65
 
*
6
 
 
)
3;10.05.;09.05.;SMARTREGINTLINCPALOALTOUS;-89,25
M
8
D
DM-Drogerie;Markt;Muenchen;DE
0M;10.05.09.05.;-10,25
V
.
G
10.05.;09.05.;LIDLVERTRIEBSGMBH;MÜNCHEN;DE;-21,64
0
E
D
2
11.05.;10.05.;GasteigKult&SpeiseMunchen;DE;-19,90
(
5; 
1
L
0
C
12.05.;11.05.;IHRHIT-MARKT;MUENCHENDE;-33,41
7;S
B
1
15.05.;12.05.;GasteigKult&SpeiseMunchen;DE;-35,10
E
0
2;15.05.;13.05.;Satluj;MunchenDE;-53,40
.
H;16.05.;15.05.;STADTSPARKASSEMUENCHENFL005;DE;-100,00
K
16.05.;16.05.;UMBUCHUNGBARGELDABHEBUNG;100,00
18.05.;17.05.;HOFBRAEUKELLERMUENCHENMUENCHEN;DE;-17,50
18.05.;17.05.;IHRHIT-MARKT;MUENCHENDE;-19,12
Seite ;1/;2
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
PARTNERZUSATZKARTE4908297540925960;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
24.04.;22.04.;LIDLVERTRIEBSGMBH;MÜNCHEN;DE;-18,51
GARIBALDIGmbH;NymphenburMuenchen;DE
25.04.24.04.;-50,30
25.04.;24.04.;RISTORANTEROMANS;MUENCHENDE;-15,00
27.04.;26.04.;MUELLERFIL.1052;MUENCHENDE;-11,27
OLIVERA;GUADALEST;ES
02.05.29.04.;-31,80
02.05.;29.04.;RESTAURANTENOUMANOLINALICANTE;ES;-115,79
03.05.;01.05.;TABERNADELGOURMET;ALICANTEES;-95,90
Rossmann1033;Munchen;DE
12.05.10.05.;-12,97
15.05.;13.05.;LIDLVERTRIEBSGMBH;MÜNCHEN;DE;-6,28
15.05.;13.05.;DM-DrogerieMarkt;MuenchenDE;-4,75
15.05.;13.05.;MANGOMUNCHENNEUHAUSERSMUENCHEN;DE;-39,99
Ihre;Pre;miu;m;Bonuspunkte
Saldoübertrag:;8.846
MitdieserAbrechnungerhaltenePunkte;1.974
WeitereBonuspunkte;1.424
NeuerBonuspunktestand;12.244
DiesesentsprichteinemReisewertvon;122,44EUR
Sie;habendas;Mini;mu;mzur;EinlösungIhrer;Bonuspunkteerreicht.;Die;Bonusprogra;m;mbedingungenfinden
sie;unter;www.targobank.de/pre;miu;mkarte
Wenn;Sie;noch;mehr;Bonuspunktesa;m;meln;möchten,e;mpfehlen;wirIhnenden;Abschlusseiner;Zusatzkarte.
Zusätzlich;profitiert;der;Zusatzkarteninhaber;von;zahlreichen;Versicherungsleistungen;der;Pre;miu;m-Karte.
Infor;mieren;Siesich;einfach;bei;unsere;m;Kundenservice;oderinIhrer;TARGOBANK;Filiale.
Die;Suche;nach;de;m;passenden;Kleingeld;beikleineren;Einkäufenkönnen;Siesich;absofortsparen:;Daskontaktlose
Bezahlen;mitIhrer;TARGOBANK;Kreditkarte;geht;deutlichschneller;als;Barzahlung.;Bei;Beträgen;unter;25,-;EUR;ganz;ohne
PIN-Eingabe:;nur;Karte;an;das;Lesegerät;halten-fertig.;Sozahlen;SieIhre;alltäglichen;Einkäufe;beque;m;undsicher.;Für
größere;Beträge;über;25,-;EUR;müssen;Sie;weiterhinIhre;PIN;eingeben.
V
 ;7
7
0
9
5
 
7
X
2
0
 
0
7
2
2; 
 
3
8
3
9;:
2
 
1; 
 
7
.
1
0
4
2
.
0
5
0;0
.
0;0
2
.
 
*
0
 
3
1
 
*
0; 
2
Ihre;vereinbarte;Rückzahlungsrate;beläuftsich;derzeit;auf100;%
 
0;*
 
.;0
Der;Betragin;Höhevon1.975,89;EUR;wirda;m;30.05.2017(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
7
0
21;DE44300209005300237684abgebucht.
 
*
6
 
 
)
3
M
8
D
0;M
V
.
G
0
E
D
2
(
5; 
1
L;Sollzinsen;Übersicht;EUR
0
C
7;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-4.099,85
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-2.556,32
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
4.680,28
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-1.975,89
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
98,79;EUR
Mindestbetrag
Seite ;2/;2
END PAGE 1
START PAGE 2
2
 
0
 
X
 
8
2
8
9
1
.
4
0
0
0
.
0
1
0
0
.
7
2
6
3
8
0
.
0
2
5
0
7
1
0
2
.
H
K
END PAGE 2
START PAGE 3
V
 
0
 
X
 
8
2
8
9
1
.
4
0
0
0
.
0
1
0
0
.
7
2
6
3
8
0
.
0
2
5
0
7
1
0
2
.
H
K
END PAGE 3

