none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2997 9908 8342;6.000,00;-1.412,23;4.405,07;1.412,23;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
SICHERHEIT-;wirdbeiIhrer;TARGOBANKgroß
geschrieben
Der;kostenlose;Konto-S;MS-Service
-;Regel;mäßiger;Überblick;überIhre;Finanzen;per;S;MS/E-;Mail.
H;err
-;Minutenschnelle;Benachrichtigung;über;Transaktionen;und
Rocco Jonack
Bewegungen.
-;Benachrichtigung;bei;Betrugsverdacht.
Ohl;muellerstrasse 2
-Irreguläre;Transaktionen;auf;de;m;Kreditkartenkontofallen
zeitnah;auf.
81541 ;Muenchen
Bitte;denken;Sie;daran,Ihrei;m;Konto-S;MS-Service;hinterlegte
Mobilfunknu;m;merregel;mäßig;auf;Aktualitätzu;prüfen.
Rechnungsdatu;m;20.09.2016
Gold;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908299836920515ROCCOJONACK;EUR
22.08.;19.08.;VISTAPR*VistaPrint.eu781-6526300NL;-20,98
25.08.;19.08.;LUFTHANSAAG2202372422649KOELN;DE;-504,59
22.08.;19.08.;AUSZAHLUNGCASHBACK;42,99
23.08.;22.08.;IHRHIT-MARKT;MUENCHENDE;-33,44
24.08.;23.08.;MediaMarktTV-HiFi-ElektMuenchen;DE;-89,99
BARGELDAUSZAHLUNG/UMBUC
24.08.;24.08.;-100,00
24.08.;24.08.;UMBUCHUNGBARGELDABHEBUNG;100,00
29.08.;27.08.;AUSLANDSEINSATZENTG.F.USD7.00;-0,12
GITHUB.COM4I2Y0;4154486673;US;7,00USD;0,9042857
29.08.27.08.;-6,33
31.08.;27.08.;WP-NEXTBIKEGMBH;LEIPZIG;DE;-9,00
29.08.;27.08.;LidlVertriebsGmbH&Co.Muenchen;DE;-25,29
Skype;Luxembourg;LU
29.08.28.08.;-10,00
30.08.;29.08.;NETFLIX.COM;866-579-7172NL;-8,99
31.08.;31.08.;ZAHLUNGPERBANKEINZUG;2.820,23
POSTBANKTEGERNSEERPL;MUENCHEN>;DE
01.09.;31.08.;-100,00
01.09.;01.09.;UMBUCHUNGBARGELDABHEBUNG;100,00
05.09.;03.09.;COMMERZBANKATM;MUENCHENDE;-100,00
05.09.;05.09.;UMBUCHUNGBARGELDABHEBUNG;100,00
08.09.;07.09.;COMMERZBANKATM;MUENCHENDE;-100,00
08.09.;08.09.;UMBUCHUNGBARGELDABHEBUNG;100,00
2
12.09.;10.09.;AUSLANDSEINSATZENTG.F.ILS2141.10;-9,58
 
7
0;7;12.09.;10.09.;ARMONHAYARKONHOTEL;TELAVIV;IL;2.141,10ILS;0,2417776;-517,67
9
 
5
12.09.;10.09.;AUSLANDSEINSATZENTG.F.ILS500.00;-2,24
X;7
2
 
0
12.09.;10.09.;AIRPORT-ARRIVLS-CUST;TELAVIV;IL;500,00ILS;0,2417800;-120,89
9;0
2
4
 
 ;13.09.;11.09.;AUSLANDSEINSATZENTG.F.ILS228.00;-1,02
4;1
0
:
6
1;CAFFENIMROD;TELAVIVIL;228,00ILS;0,2414474
 ;13.09.11.09.;-55,05
 
.; 
6
2;1
12.09.;12.09.;UMBUCHUNGBARGELDABHEBUNG;500,00ILS;0,2417800;120,89
0
0;2
.
0;9;15.09.;13.09.;AUSLANDSEINSATZENTG.F.ILS164.00;-0,73
0
0
.
1;SUKA;TELAVIVIL;164,00ILS0,2408537
.;15.09.13.09.;-39,50
2
 
1;*
 
16.09.;15.09.;DBBAHNAUTOMATEN;München-FlughDE;-6,40
1;3
 
*
0
 
19.09.;17.09.;SPKBADTOELZ-WOLFRATKOCHEL;DE;-200,00
1
 
0
*
 
.;0
FRANZMARCMUSEUMSG.;KOCHEL;DE
19.09.17.09.;-18,50
0
2
0
3
1;19.09.;19.09.;UMBUCHUNGBARGELDABHEBUNG;200,00
 
*
4
 
 
3;)
M
8
D
0;G
V
.
G
1
E
D
2
(
9; 
1
L;PARTNERZUSATZKARTE4908298875308913;EUR
0
C
6;S
B
1
E
0
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
2
.
H
K;01.09.;31.08.;COMMERZBANKATM;MUENCHENDE;-50,00
01.09.;31.08.;COMMERZBANKATM;MUENCHENDE;-50,00
UMBUCHUNGBARGELDABHEBUNG
01.09.01.09.;50,00
01.09.;01.09.;UMBUCHUNGBARGELDABHEBUNG;50,00
12.09.;10.09.;COMMERZBANKATM;MUENCHENDE;-100,00
UMBUCHUNGBARGELDABHEBUNG
12.09.12.09.;100,00
Seite ;1/;2
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
13.09.;12.09.;RIESENHUBERFAHRRAEDERMUENCHEN;DE;-95,80
Ihre;Visa-Kreditkarte
Mitdieser;Abrechnung;haben;Siefür1.441,53;EUR;Einkaufsu;msätzegetätigt,vondenen;wirIhnen1;%
gutschreiben.
Die;Gutschrift;weisen;wirauf;der;nächsten;Rechnungaus.
Diese;Gutschrift;berechnen;wir;vonIhre;m;Einkaufsvolu;men,jedoch;nichtvon;Barverfügungen,
Gebühren,;Zinsen;oder;Gutschriftenaufgrundvon;Warenu;mtausch;und;Rekla;mationen.
Jetzt;mitIhrer;TARGOBANK;Visa;Kartenzahlen;und;50x;3.000,-;EUR;Einkaufsbonusgewinnen(Aktionszeitrau;m1.09.16-
31.1;0.1;6).
So;einfach;geht;es:
1.;Bezahlen;Sie;vo;m1.09.;bis;31.10.2016Ihre;Einkäufe;mitIhrer;Visa;Karte.
2.;Sa;m;meln;SieIhre;Visa;Kreditkartenbelege-jeder;Beleg;gilt;als;Los.
3.;Senden;SieIhre;Visa;Belegeentwederper;Postzusa;m;men;mitIhre;m;Na;men,Ihrer;Adresse;und;E-Mail-Adresse,sowieden
erstensechs;ZiffernIhrer;Kreditkarte;an;Visa.;Oder;SieladenIhre;Visa;Belege;unter;AngabeIhrer;persönlichen;Daten;über
das;Upload-Tool;auf;visa.de;hoch(weitereInfosfinden;Siei;m;beiliegenden;Flyer).
4.;Wenn;einerIhrer;Visa;Belege;gezogen;wird,sind;Sie;glücklicher;Gewinner.;VisazahltIhnen;einen;Einkaufsbonusin;Höhe
von;3.000,-;EUR;als;Gutschrift;aufIhr;TARGOBANK;Visa;Kartenkonto.
Für;weitereInfor;mationenlesen;Sie;bitte;den;beiliegenden;Flyer;oder;gehen;Sie;auf;visa.de
V
 ;7
7
0
9
 ;5
7
X
2
 ;0
0
9
2
4; 
 
1
4;0
:
1
6
 
 
 
.;6
1
2;0
2
0
.
9
0
0
0
.
1
2
.
 
*
1
 
3
1
 
*
0
 
2;IhrevereinbarteRückzahlungsratebeläuftsichderzeitauf100;%
 
0
*
 
.;0
Der;Betragin;Höhevon1.412,23;EUR;wirda;m;28.09.2016(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
2
0
3;DE44300209005300237684abgebucht.
1
 
*
4
 
 
3;)
M
8
D
0;G
V
.
G
1
E
D
2
(
9; 
1
L;Sollzinsen;Übersicht;EUR
0
C
6;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-2.820,23
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-2.376,11
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
3.784,11
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-1.412,23
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
70,61;EUR
Mindestbetrag
Seite ;2/;2
END PAGE 1
START PAGE 2
2
 
0
 
X
 
0
5
4
6
.
2
0
0
0
.
1
1
0
0
.
2
3
4
3
8
0
.
1
2
9
0
6
1
0
2
.
H
K
END PAGE 2
START PAGE 3
V
 
0
 
X
 
0
5
4
6
.
2
0
0
0
.
1
1
0
0
.
2
3
4
3
8
0
.
1
2
9
0
6
1
0
2
.
H
K
END PAGE 3

