none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2997 9908 8342;6.000,00;-2.273,62;3.716,38;2.273,62;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
Einfach;undflexibel;Beträge;vonIhre;m;Kreditkartenkonto;auf
Ihr;Girokonto;u;mbuchen.
Telefon:;0211-;900;200;51
H;err
Rocco Jonack
Ohl;muellerstrasse 2
81541 ;Muenchen
Rechnungsdatu;m;20.10.2016
Gold;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908299836920515ROCCOJONACK;EUR
21.09.;20.09.;STADTSPARKASSEMUENCHENFL005;DE;-100,00
22.09.;20.09.;KAUFLANDMUENCHEN;MUENCHENDE;-25,76
21.09.;20.09.;AmazonDEMarketplace800-279-6620LU;-56,94
21.09.;20.09.;AUSZAHLUNGCASHBACK;14,42
21.09.;21.09.;UMBUCHUNGBARGELDABHEBUNG;100,00
TENGELMANN50475;MUENCHEN;DE
23.09.21.09.;-28,63
27.09.;23.09.;TENGELMANN51907;MUENCHENDE;-20,57
26.09.;24.09.;COMMERZBANKATM;MUENCHENDE;-100,00
Meridian;Holzkirchen;DE
26.09.24.09.;-26,00
26.09.;25.09.;MuenchnerStadtbibliothekBIB006364922DE;-20,80
26.09.;26.09.;UMBUCHUNGBARGELDABHEBUNG;100,00
TENGELMANN50475;MUENCHEN;DE
28.09.26.09.;-29,10
28.09.;27.09.;AUSLANDSEINSATZENTG.F.USD7.00;-0,12
28.09.;27.09.;GITHUB.COM4I2Y0;4154486673US;7,00USD;0,9114286;-6,38
WorldofFlowersB.V.;Haaften;NL
29.09.28.09.;-44,00
29.09.;29.09.;ZAHLUNGPERBANKEINZUG;1.412,23
30.09.;29.09.;MediaMarktE-Businessmediamarkt.deDE;-271,99
03.10.;30.09.;COMMERZBANKATM;MUENCHENDE;-100,00
03.10.;30.09.;NETTOSAGTDANKE8441MUENCHEN;DE;-12,15
03.10.;30.09.;NETFLIX.COM;866-579-7172NL;-9,99
2
04.10.;30.09.;TENGELMANN50397;MUENCHENDE;-17,57
 ;7
7
0;03.10.;01.10.;Meridian;HolzkirchenDE;-26,00
9
 ;5
7;03.10.;01.10.;J2EFAXPLUSSERVICE35318440810GB;-13,09
X
2
 ;0
0;03.10.;02.10.;Klarna/DeinBus.de;+46812012010SE;-18,70
7
2
3
 
 
03.10.;03.10.;UMBUCHUNGBARGELDABHEBUNG;100,00
7
5
2
:
5
0;COMMERZBANKATM;MUENCHENDE
05.10.;04.10.;-100,00
 
.
 
 
6
2
05.10.;04.10.;MCIBerlin3DS;Berlin;DE;-325,00
1
0
0
2
0;05.10.;04.10.;TRANSAVIAI49YMI;PARAYVIEILLEFR;-86,00
.
0
0
1
.
1;CORDOBAR;MUENCHENDE
.;05.10.04.10.;-44,00
2
 
1;*
 
05.10.;04.10.;AmazonDEMarketplace800-279-6620LU;56,94
1;3
 
*
0
 
05.10.;05.10.;UMBUCHUNGBARGELDABHEBUNG;100,00
1
 
0
*
 
.;0
RENTALCARS.COM;08003685302;GB
06.10.05.10.;-78,19
0
6
0
0
1;07.10.;06.10.;AmazonDEMarketplace800-279-6620LU;-54,94
 
*
4
 
 
3;);10.10.;06.10.;WP-NEXTBIKEGMBH;LEIPZIGDE;-5,88
M
8
D
TENGELMANN51907;MUENCHEN;DE
0G;12.10.10.10.;-31,10
V
.
G
13.10.;11.10.;AUSLANDSEINSATZENTG.F.CZK12169.00;-8,56
1
E
D
2
13.10.;11.10.;HTLAMBASSADORZLATAHUSAPRAHA1;CZ;12.169,00CZK;0,0380171;-462,63
(
0; 
1
L
1
C
14.10.;12.10.;ADPROISSY;ROISSYCDGCEFR;-15,00
6;S
B
1
13.10.;12.10.;TAXIMUENCHENEG;MUENCHENDE;-79,50
E
0
2;14.10.;12.10.;COFIROUTE;SEVRES92310FR;-9,00
.
H;13.10.;12.10.;SARLRMP;PLAISIRFR;-38,55
K
14.10.;12.10.;SAPN;422099876ESSARTSFR;-8,30
14.10.;12.10.;SLIMHOTEL;78PLAISIRFR;-113,90
17.10.;13.10.;INDIGOVERSAI2065406000000780201/FR;-6,90
14.10.;13.10.;BPRUNGISSUD2489705RUNGI30713/FR;-25,12
DBBAHNAUTOMATEN;München-FlughDE
14.10.13.10.;-6,40
Seite ;1/;2
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908299836920515ROCCOJONACK;EUR
17.10.;15.10.;HVB,THERESIENSTRASSE;MUENCHEN;DE;-100,00
17.10.;17.10.;UMBUCHUNGBARGELDABHEBUNG;100,00
E;UR
PARTNERZUSATZKARTE4908298875308913
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
27.09.;26.09.;LAPIAZZA;WETZLARDE;-53,00
REISEBANKFRANKFURTATM;MUENCHEN;DE
29.09.;28.09.;-100,00
29.09.;28.09.;HOTELBUERGERHOF;WETZLAR;DE;-235,00
29.09.;29.09.;UMBUCHUNGBARGELDABHEBUNG;100,00
Lidl;Vertriebs;GmbH;&;Co.Muenchen;DE
17.10.15.10.;-30,22
Ihre;Visa-Kreditkarte
Mitdieser;Abrechnung;haben;Siefür;2.279,36;EUR;Einkaufsu;msätzegetätigt,vondenen;wirIhnen1;%
gutschreiben.
Die;Gutschrift;weisen;wirauf;der;nächsten;Rechnungaus.
Diese;Gutschrift;berechnen;wir;vonIhre;m;Einkaufsvolu;men,jedoch;nichtvon;Barverfügungen,
Gebühren,;Zinsen;oder;Gutschriftenaufgrundvon;Warenu;mtausch;und;Rekla;mationen.
Jetzt;mitIhrer;TARGOBANK;Visa;Kartezahlen;und;50x;3.000,00;EUR;Einkaufsbonusgewinnen(Aktionszeitrau;m1.09.16-
31.1;0.1;6).
So;einfach;geht;es:
1.;Bezahlen;Sie;vo;m1.09.;bis;31.10.2016Ihre;Einkäufe;mitIhrer;Visa;Karte.
2.;Sa;m;meln;SieIhre;Visa;Kreditkartenbelege-jeder;Beleg;gilt;als;Los.
3.;Senden;SieIhre;Visa;Belegeentwederper;Postzusa;m;men;mitIhre;m;Na;men,Ihrer;Adresse;und;E-Mail-Adresse,sowieden
erstensechs;ZiffernIhrer;Kreditkarte;an;Visa.;Oder;SieladenIhre;Visa;Belege;unter;AngabeIhrer;persönlichen;Daten;über
das;Upload-Tool;auf;visa.de;hoch(weitereInfosfinden;Siei;m;beiliegenden;Flyer).
4.;Wenn;einerIhrer;Visa;Belege;gezogen;wird,sind;Sie;glücklicher;Gewinner.;VisazahltIhnen;einen;Einkaufsbonusin;Höhe
von;3.000,00;EURals;GutschriftaufIhr;TARGOBANK;Visa;Kartenkonto.
Für;weitereInfor;mationenlesen;Sie;bitte;den;beiliegenden;Flyer;oder;gehen;Sie;auf;visa.de
V
7
 
7
0;9
5
 
7
X;2
0
 
0
7
2
 
3
 
7
5;2
:
0
5
 
 
.; 
6
2;1
0
0
2
.
0;0
1
0
.
1
2
.
 
*
1
 
3
1
 
*
0
 
2;IhrevereinbarteRückzahlungsratebeläuftsichderzeitauf100;%
 
0
*
 
.;0
Der;Betragin;Höhevon;2.273,62;EUR;wirda;m;28.10.2016(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
6
0
0;DE44300209005300237684abgebucht.
1
 
*
4
 
 
3;)
M
8
D
0;G
V
.
G
1
E
D
2
(
0; 
1
L;Sollzinsen;Übersicht;EUR
1
C
6;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-1.412,23
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-2.944,98
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
2.083,59
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-2.273,62
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
113,68;EUR
Mindestbetrag
Seite ;2/;2
END PAGE 1
START PAGE 2
2
 
0
 
X
 
8
3
5
5
.
2
0
0
0
.
1
1
0
0
.
6
0
4
3
8
0
.
1
2
0
1
6
1
0
2
.
H
K
END PAGE 2
START PAGE 3
V
 
0
 
X
 
8
3
5
5
.
2
0
0
0
.
1
1
0
0
.
6
0
4
3
8
0
.
1
2
0
1
6
1
0
2
.
H
K
END PAGE 3

