none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2997 9908 8342;10.000,00;-2.091,74;7.908,26;2.091,74;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
Einfach;undflexibel;Beträge;vonIhre;m;Kreditkartenkonto;auf
H;err
Ihr;Girokonto;u;mbuchen.
Rocco Jonack
Ohl;muellerstrasse 2
Telefon:;0211-;900;200;51
81541 ;Muenchen
Rechnungsdatu;m;20.02.2017
Gold;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908299836920515ROCCOJONACK;EUR
23.01.;19.01.;FINNAIR;VANTAAFI;-39,00
23.01.;19.01.;FINNAIRGERM1052459503211FINNAIR;DE;-366,34
23.01.;19.01.;AIGTRAVELINC;LONDON;GB;-22,79
23.01.;20.01.;AUSZAHLUNGCASHBACK;52,99
26.01.;25.01.;GOOGLECommerceLtd;London;GB;-9,99
AUSLANDSEINSATZENTG.F.;USD674.90
27.01.26.01.;-11,95
27.01.;26.01.;ALAMORENT-A-CAR;SANFRANCISCOUS;674,90USD;0,9572085;-646,02
30.01.;27.01.;ZenPanasia&SushibarMunchen;DE;-69,10
DBBAHNAUTOMATEN;München-FlughDE
30.01.27.01.;-6,60
30.01.;29.01.;NETFLIX.COM;866-579-7172NL;-9,99
01.02.;01.02.;ZAHLUNGPERBANKEINZUG;5.352,62
STADTSPARKASSE;MUENCHEN;FL147;DE
02.02.;01.02.;-100,00
03.02.;01.02.;TaksiHannuLappetelainenTampere;FI;-36,60
02.02.;02.02.;UMBUCHUNGBARGELDABHEBUNG;100,00
K;marketTuulensuu;TAMPERE;FI
03.02.02.02.;-10,45
03.02.;02.02.;LePotYhtiotOy;TAMPEREFI;-62,00
06.02.;03.02.;TaksiJussiKalliomakiTampere;FI;-34,50
06.02.;03.02.;DBBAHNAUTOMATEN;München-FlughDE;-6,60
06.02.;04.02.;ZenPanasia&SushibarMunchen;DE;-62,30
06.02.;04.02.;SkicenterStoll;Soell;AT;-49,00
2
07.02.;06.02.;LidlVertriebsGmbH&Co.Muenchen;DE;-12,70
 ;7
7
0;08.02.;07.02.;IHRHIT-MARKT;MUENCHENDE;-19,64
9
 ;5
7;08.02.;07.02.;GASTEIGKULT&SPEISEMUENCHENDE;-32,90
X
2
 ;0
0;10.02.;08.02.;TENGELMANN50475;MUENCHENDE;-12,25
2
2
8
 
 
10.02.;09.02.;STADTSPARKASSEMUENCHENFL005;DE;-100,00
0
7
5
3;:
1;IHRHIT-MARKT;MUENCHENDE
10.02.09.02.;-26,49
 
 
.
 
7
2;1
10.02.;10.02.;UMBUCHUNGBARGELDABHEBUNG;100,00
0
0
2
.
0;2;14.02.;10.02.;TENGELMANN50397;MUENCHENDE;-9,34
0
0
.
1;ZenPanasia&SushibarMunchen;DE
.;13.02.10.02.;-75,10
2
 
1;*
 
15.02.;13.02.;TENGELMANN50475;MUENCHENDE;-22,08
1;3
 
*
0
 
14.02.;13.02.;GASTEIGKULT&SPEISEMUENCHEN;DE;-37,20
1
 
0
*
 
.;0
HelplingDE;Amsterdam;NL
14.02.13.02.;-56,70
0
6
0
0
1;14.02.;13.02.;DM-DrogerieMarkt;MuenchenDE;-8,45
 
*
4
 
 
3;);15.02.;14.02.;LidlVertriebsGmbH&Co.MuenchenDE;-30,82
M
8
D
Media;Markt;TV-HiFi-ElektMuenchen;DE
0G;17.02.;16.02.;-145,97
V
.
G
1
E
D
2
(
2; 
1
L
0
C
7;S
B
1
E
0
PARTNERZUSATZKARTE4908298875308913;EUR
2
.
H
K;Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
ZARADEUTSCHLAND3109;MUENCHEN;DE
23.01.20.01.;-29,95
24.01.;21.01.;TENGELMANN81870;MUENCHENDE;-13,00
03.02.;02.02.;MariaHilfApotheke;MuenchenDE;-24,75
IHRHIT-MARKT;MUENCHEN;DE
06.02.03.02.;-22,88
Seite ;1/;2
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
13.02.;10.02.;Rossmann1018;MunchenDE;-12,12
16.02.;15.02.;ALDISUEDSAGTDANKE;MUENCHENDE;-9,17
20.02.;19.02.;VerwoehnhotelBergh;St.JohannimAT;-60,00
20.02.;19.02.;SnoworldSkischule;St.JohannimAT;-39,99
Ihre;Visa-Kreditkarte
Mitdieser;Abrechnung;haben;Siefür;2.132,78;EUR;Einkaufsu;msätzegetätigt,von;denen;wirIhnen1;%
gutschreiben.
Die;Gutschrift;weisen;wirauf;der;nächsten;Rechnungaus.
Diese;Gutschrift;berechnen;wir;vonIhre;m;Einkaufsvolu;men,jedoch;nichtvon;Barverfügungen,
Gebühren,;Zinsen;oder;Gutschriftenaufgrundvon;Warenu;mtausch;und;Rekla;mationen.
Ihre;PINist;und;bleibt;wichtig:
Ihrepersönliche;Gehei;mzahl(PIN);wird;nicht;nur;bei;m;Geldabhebenan;Geldauto;maten,sondern;auchbei;Zahlungeni;m
Handel;undin;vielen;Geschäften;abgefragt.
U;msichdie;PINleichter;merkenzukönnen,können;Siean;unseren;Service-;und;Geldauto;matenganzeinfachIhreeigene
Wunsch-PI;N;einrichten.
V
7
 
7
0;9
5
 
7
X;2
0
 
0
2
2
 
8
 
0
7
5
:
3;1
 
 
 
.
7
1
2;0
2
0
.
2
0
0
0
.
1
2
.
 
*
1
 
3
1
 
*
0
 
2;IhrevereinbarteRückzahlungsratebeläuftsichderzeitauf100;%
 
0
*
 
.;0
Der;Betragin;Höhevon;2.091,74;EUR;wirda;m;28.02.2017(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
6
0
0;DE44300209005300237684abgebucht.
1
 
*
4
 
 
3;)
M
8
D
0;G
V
.
G
1
E
D
2
(
2; 
1
L;Sollzinsen;Übersicht;EUR
0
C
7;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-5.352,62
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-2.344,73
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
5.605,61
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-2.091,74
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
104,59;EUR
Mindestbetrag
Seite ;2/;2
END PAGE 1
START PAGE 2
2
 
0
 
X
 
3
8
7
3
.
2
0
0
0
.
1
1
0
0
.
6
0
4
3
8
0
.
1
2
2
0
7
1
0
2
.
H
K
END PAGE 2
START PAGE 3
V
 
0
 
X
 
3
8
7
3
.
2
0
0
0
.
1
1
0
0
.
6
0
4
3
8
0
.
1
2
2
0
7
1
0
2
.
H
K
END PAGE 3

