none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2997 9908 8342;4.000,00;-733,18;1.647,69;733,18;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
Vereinzelte;EntgelteIhres;Kontos;ändernsich
zu;m;01.09.2016.;Die;neuen;Regelungen
entneh;men;Sieab;01.07.2016de;m;Preis-;und
Leistungsverzeichnis,;dasinjeder;Filiale
H;err
einsehbarist.;Die;Änderungen;gelten;als
Rocco Jonack
Ohlmuellerstrasse 2;genehmigtwennSienichtinnerhalbeinerFrist
von;2;Monaten;nach;Erhalt;dieser;Mitteilung
81541 ;Muenchen
Ihrenschriftlichen;Widerspruchzusenden;und
da;mit;das;Vertragsverhältnis;kostenfrei;beenden.
Rechnungsdatu;m;20.07.2016
Gold;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908299836920515ROCCOJONACK;EUR
21.06.;20.06.;AUSZAHLUNGCASHBACK;8,34
23.06.;22.06.;HVB,AMCAMPEON112;NEUBIBERGDE;-100,00
23.06.;23.06.;UMBUCHUNGBARGELDABHEBUNG;100,00
27.06.;24.06.;SPORTSCHECK;MUENCHENDE;-13,90
28.06.;27.06.;Foodora;SenningerbergLU;-30,00
HVB,AMCAMPEON112;NEUBIBERG;DE
29.06.;28.06.;-100,00
29.06.;29.06.;ZAHLUNGPERBANKEINZUG;834,67
29.06.;29.06.;UMBUCHUNGBARGELDABHEBUNG;100,00
NETFLIX.COM;866-579-7172NL
30.06.29.06.;-8,99
04.07.;01.07.;Foodora;SenningerbergLU;-37,79
04.07.;02.07.;STADTSPARKASSEMUENCHENFL005;DE;-100,00
UMBUCHUNGBARGELDABHEBUNG
04.07.04.07.;100,00
11.07.;07.07.;AUTOSTPESCHIERA/BRESCIAOVEST;IT;-3,00
11.07.;07.07.;A22BRENNEROUSCITAAFFIAFFI;IT;-15,30
MAUTSTELLESCHOENBERG;SCHOENBERG;AT
11.07.07.07.;-9,00
11.07.;07.07.;RISTORANTEPIZZERIAL424ISEO;IT;-78,10
11.07.;07.07.;SIGMASUPERSTORE;832ISEO;IT;-70,27
08.07.;07.07.;RaststaetteIrschenbergIrschenbergDE;-8,80
08.07.;07.07.;UNICREDIT-ISEO;ISEO;IT;-100,00
08.07.;08.07.;UMBUCHUNGBARGELDABHEBUNG;100,00
2
 
11.07.;08.07.;BAOBABRISTORANTE;PISOGNEIT;-44,50
7
0
7
9
 ;12.07.;09.07.;RISTORANTELAGUNAISEO;IT;-65,00
5
X
7
12.07.;10.07.;GEOX;095RODENGOSAIANIT;-112,70
 ;2
0
2
0
12.07.;10.07.;CDC1965RODENGOSAIA717RODENGOSAIANIT;-38,99
0;2
 
8; 
0
12.07.;10.07.;MAUTSTELLESCHOENBERGSCHOENBERGAT;-9,00
0;4
:
5
1
A22BRENNEROBARRIERABRVIPITENO;IT
13.07.10.07.;-15,30
 
 
.
 
6
2
1;13.07.;10.07.;AUTOSTBRESCIACENTRO/PESCHIERA;IT;-2,80
0
0
2
.
0;14.07.;13.07.;IHRHIT-MARKT;MUENCHENDE;-11,01
7
0
0
.
1;DEGUSSABANKATM;NEUBIBERGDE
.;15.07.14.07.;-100,00
2
 
9;*
 
15.07.;15.07.;UMBUCHUNGBARGELDABHEBUNG;100,00
0;3
 
*
0
 
18.07.;15.07.;dedicom;MunchenDE;-74,65
1
 
0
*
 
.;0
BAVARIATANKSTELLE;OTTOBRUNN;DE
20.07.18.07.;-49,48
0
9
0
5
1
 
*
9
 
 
3;)
M
8
D
0;G
V
.
G
1
E
D;PARTNERZUSATZKARTE4908298875308913;EUR
2
(
7; 
1
L
0
C
6;S
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
B
1
E
0
2
.;*DEUTSCHEBANKAG;M-MARIENPL>DE
27.06.;24.06.;-100,00
H
K;27.06.;25.06.;LidlVertriebsGmbH&Co.MuenchenDE;-32,94
27.06.;27.06.;UMBUCHUNGBARGELDABHEBUNG;100,00
Skype;Luxembourg;LU
08.07.07.07.;-10,00
Seite ;1/;2
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Ihre;Visa-Kreditkarte
Mitdieser;Abrechnung;haben;Siefür741,52;EUR;Einkaufsu;msätzegetätigt,vondenen;wirIhnen1;%
gutschreiben.
Die;Gutschrift;weisen;wirauf;der;nächsten;Rechnungaus.
Diese;Gutschrift;berechnen;wir;vonIhre;m;Einkaufsvolu;men,jedoch;nichtvon;Barverfügungen,
Gebühren,;Zinsen;oder;Gutschriftenaufgrundvon;Warenu;mtausch;und;Rekla;mationen.
Ihre;PINist;und;bleibt;wichtig:
Ihrepersönliche;Gehei;mzahl(PIN);wird;nicht;nur;bei;m;Geldabhebenan;Geldauto;maten,sondern;auch;bei;Zahlungeni;m
Handel;undin;vielen;Geschäften;abgefragt.
U;msichdie;PINleichter;merkenzukönnen,können;Siean;unseren;Service-;und;Geldauto;matenganzeinfachIhreeigene
Wunsch-PI;N;einrichten.
V
 
7
0;7
9
 
5
X;7
2
 
0
2;0
2
0
 
 
8;0
4
0
:
5
1
 
 
 
.;6
1
2
0
2
0
.
7
0
0
0
.
1
2
.
 
*
9
 
3
0
 
*
0
 
2;IhrevereinbarteRückzahlungsratebeläuftsichderzeitauf100;%
 
0
*
 
.;0
Der;Betragin;Höhevon733,18;EUR;wirda;m;28.07.2016(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
9
0
5;DE44300209005300237684abgebucht.
1
 
*
9
 
 
3;)
M
8
D
0;G
V
.
G
1
E
D
2
(
7; 
1
L;Sollzinsen;Übersicht;EUR
0
C
6;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-834,67
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-1.341,52
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
1.443,01
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-733,18
0,00%-0,10%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
36,66;EUR
Mindestbetrag
Seite ;2/;2
END PAGE 1
START PAGE 2
2
 
0
 
X
 
3
0
8
0
1
.
2
0
0
0
.
9
0
0
0
.
9
5
9
3
8
0
.
1
2
7
0
6
1
0
2
.
H
K
END PAGE 2
START PAGE 3
V
 
0
 
X
 
3
0
8
0
1
.
2
0
0
0
.
9
0
0
0
.
9
5
9
3
8
0
.
1
2
7
0
6
1
0
2
.
H
K
END PAGE 3

