none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252•47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2976 0445 9914;10.000,00;-5.578,20;4.222,79;5.578,20;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
Jetzt;beginnt;dieschönste;Zeit;des;Jahres-;die
Urlaubszeit!
Da;mit;Sie;auch;aufIhren;Reisen;zusätzlichefinanzielle
Flexibilität;genießen;können,;e;mpfehlen;wirIhnen;die
H;err
Teilzahlungs;möglichkeitIhrer;TARGOBANK;Kreditkarte.
Rocco Jonack
Sie;entscheidenselbst,;wie;viel;Sie;monatlich;zurückzahlen.
Ohl;muellerstrasse 2
Sie;möchten;diesen;Vorteil;nutzen?;Sie;erreichen;uns;unter
0211-900;20;444.;Alternativkönnen;Sie;die;Zahlungsweise
81541 ;Muenchen
auchinIhre;m;OnlineBanking;unter;Service>;Kreditkarten;auf
www.targobank.de;ändern.
Rechnungsdatu;m;20.07.2017
Pre;miu;m;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908297604459914ROCCOJONACK;EUR
26.06.;22.06.;AUSLANDSEINSATZENTG.F.ILS1337.01;-6,40
26.06.;22.06.;AUSLANDSEINSATZENTG.F.USD1000.00;-16,93
26.06.;22.06.;HERODS;HERZELIYAIL;1.000,00USD;0,9152900;-915,29
26.06.;22.06.;GAMAMANAGEMENTANDCLEARJERUSALEM;IL;1.337,01ILS;0,2588462;-346,08
26.06.;23.06.;AUSLANDSEINSATZENTG.F.ILS119.00;-0,57
AUSLANDSEINSATZENTG.F.ILS54.00
26.06.23.06.;-0,26
26.06.;23.06.;MUZIONISRAEL;JERUSALEMIL;54,00ILS;0,2587037;-13,97
26.06.;23.06.;JANET;JERUSALEMIL;119,00ILS;0,2588235;-30,80
AUSLANDSEINSATZENTG.F.ILS400.00
26.06.23.06.;-1,92
26.06.;23.06.;JERUSALEMMAIN;JERUSALEMIL;400,00ILS;0,2588500;-103,54
26.06.;25.06.;GOOGLE*GoogleMusic;g.co/payhelp£GB;-9,99
DBBAHNAUTOMATEN;München-FlughDE
26.06.25.06.;-6,60
26.06.;26.06.;UMBUCHUNGBARGELDABHEBUNG;400,00ILS;0,2588500;103,54
27.06.;26.06.;Helpling;BerlinDE;-56,70
LIDLVERTRIEBSGMBH;MÜNCHEN;DE
28.06.27.06.;-20,38
30.06.;28.06.;AUSLANDSEINSATZENTG.F.USD189.00;-3,14
30.06.;28.06.;UNITEDAIR0162921595064HOUNSLOW;GB;189,00USD;0,8968254;-169,50
30.06.;28.06.;UNITEDAIR0162354254063NETHERLANDSNL;-953,07
29.06.;29.06.;ZAHLUNGPERBANKEINZUG;2.766,89
03.07.;30.06.;ZenPanasia&SushibarMunchen;DE;-55,50
2
03.07.;30.06.;IHRHIT-MARKT;MUENCHENDE;-31,08
 ;7
7
0;03.07.;30.06.;NETFLIX.COM;866-579-7172NL;-9,99
9
5
 
7
03.07.;01.07.;AUSLANDSEINSATZENTG.F.USD14.00;-0,23
X
2
0
 
0
03.07.;01.07.;USCUSTOMSESTAAPPLPMT317-617-4458US;14,00USD;0,8957143;-12,54
1
2
2; 
 
1;03.07.;02.07.;A.R.E.A.;69671FR;-14,50
2;4
:
0
3
SRVA;74ANNECY;FR
 ;10.07.07.07.;-13,00
 
.; 
7
2;1
0;10.07.;08.07.;LESTRESOMS;ANNECYFR;-963,90
0;2
.
0;7;10.07.;08.07.;CAFEDESBAINS;73AIXLESBAIFR;-23,50
0
0
.
1
LIDL1329;4341853;741329SEVRIERFR
.2;10.07.08.07.;-16,37
 
*
4
 
4;11.07.;08.07.;TOMMESETBEAUFORT;SEVRIERFR;-12,93
0
 
*
0
 
1;11.07.;09.07.;GRANDHOTELPARC;AIXLESBAINSFR;-119,10
 
5;*
 
.;0
TOTAL;4375657;69COLOMBIERSFR
10.07.09.07.;-43,42
0
3
0
2;1
10.07.;09.07.;A.R.E.A.;69671FR;-12,10
 
*
3
 
 
)
3;12.07.;09.07.;EUROPCAR;MONTIGNYLEBFR;-377,36
M
8
D
DBBAHNAUTOMATEN;München-FlughDE
0M;10.07.09.07.;-6,60
V
.
G
11.07.;10.07.;SPARDA-BANKMUENCHEN;38030SPARDADE;-100,00
1
E
D
2
11.07.;10.07.;737EDEKAMTEGERNSLAMUENCHENDE;-4,84
(
7; 
1
L
0
C
11.07.;10.07.;Helpling;BerlinDE;-56,70
7;S
B
1
11.07.;11.07.;UMBUCHUNGBARGELDABHEBUNG;100,00
E
0
2;14.07.;12.07.;AUSLANDSEINSATZENTG.F.USD321.68;-5,34
.
H;14.07.;12.07.;SIXTRENTACAR;FTLAUDERDALEUS;321,68USD;0,8971027;-288,58
K
17.07.;13.07.;CASAMARIA;MADRIDES;-31,90
14.07.;13.07.;METRODEMADRID,S.A.2MADRID;ES;-18,20
17.07.;14.07.;PINKLETONYWINE;MADRID;ES;-12,00
17.07.;14.07.;PINKLETONYWINE;MADRID;ES;-9,00
ALCAL113;MADRID;ES
17.07.15.07.;-17,00
Seite ;1/;3
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908297604459914ROCCOJONACK;EUR
17.07.;15.07.;VERAGALDEANO;MADRID;ES;-14,15
17.07.;16.07.;DBBAHNAUTOMATEN;München-FlughDE;-12,60
ALCAL113;MADRID;ES
17.07.16.07.;-16,50
17.07.;16.07.;CASAALBERTO;MADRID;ES;-87,85
17.07.;16.07.;METRODEMADRID,S.A.2MADRID;ES;-3,00
METRODE;MADRID,S.A.2;MADRID;ES
17.07.16.07.;-3,40
17.07.;16.07.;METRODEMADRID,S.A.2MADRID;ES;-6,00
17.07.;16.07.;METRODEMADRID,S.A.2MADRID;ES;-3,80
PARTNERZUSATZKARTE4908297540925960;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
23.06.;22.06.;ZARADEUTSCHLAND3109MUENCHEN;DE;-51,98
895EDEKA;MZEPPELINST;MUENCHEN;DE
26.06.23.06.;-11,04
26.06.;24.06.;NETTOSAGTDANKE8441MUENCHENDE;-6,58
26.06.;24.06.;Rossmann1033;MunchenDE;-4,98
OsteriaAlpenhof;Muenchen;DE
26.06.24.06.;-57,50
26.06.;25.06.;COMMERZBANKATM;MUENCHENDE;-100,00
26.06.;26.06.;UMBUCHUNGBARGELDABHEBUNG;100,00
27.06.;26.06.;PROMOD;MUENCHENDE;-23,96
27.06.;26.06.;PROMOD;MUENCHENDE;14,95
03.07.;02.07.;COMMERZBANKATM;MUENCHENDE;-100,00
03.07.;03.07.;UMBUCHUNGBARGELDABHEBUNG;100,00
12.07.;10.07.;Rossmann1033;MunchenDE;-22,17
12.07.;11.07.;COMMERZBANKATM;MUENCHENDE;-100,00
12.07.;12.07.;UMBUCHUNGBARGELDABHEBUNG;100,00
17.07.;14.07.;MUSEODELPRADO;MADRID;ES;-59,20
MUSEOCATEDRAL;MADRID;ES
17.07.15.07.;-12,00
18.07.;16.07.;H10PUERTADEALCALA;MADRID;ES;-429,00
18.07.;17.07.;PARKHAUSFLUGHAFEN;MUENCHENDE;-10,00
729EDEKAM;WEISSENBUR;MUENCHEN;DE
18.07.17.07.;-50,16
V
7
 
7
9
0
5
 
7
2
X
0
 
0
1;2
 
2; 
1
4
2
:
0
3
 
 
 
.;7
1
2;0
2
0
.
7
0
0
0;.
1
2
.
 
*
4
 
4
0
 
*
0; 
2
 
5;*
 
.;0
0
3
0
2;1
 
*
3
 
 
)
3
M
8
D
0;M
V
.
G
1
E
D
2
(
7; 
1
L
0
C
7;S
B
1
E
0
2
.
H
K
Seite ;2/;3
END PAGE 1
START PAGE 2
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Ihre;Pre;miu;m;Bonuspunkte
Saldoübertrag:;16.893
MitdieserAbrechnungerhaltenePunkte;5.543
WeitereBonuspunkte;5.113
NeuerBonuspunktestand;27.549
DiesesentsprichteinemReisewertvon;275,49EUR
Sie;habendas;Mini;mu;mzur;EinlösungIhrer;Bonuspunkteerreicht.;Die;Bonusprogra;m;mbedingungenfinden
sie;unter;www.targobank.de/pre;miu;mkarte
Wenn;Sie;noch;mehr;Bonuspunktesa;m;meln;möchten,e;mpfehlen;wirIhnenden;Abschlusseiner;Zusatzkarte.
Zusätzlich;profitiert;der;Zusatzkarteninhaber;von;zahlreichen;Versicherungsleistungen;der;Pre;miu;m-Karte.
Infor;mieren;Siesich;einfach;bei;unsere;m;Kundenservice;oderinIhrer;TARGOBANK;Filiale.
Aufgrundeiner;Änderungder;Statutendes;Einlagensicherungsfondspassen;wir;Nu;m;mer;20der;AGB-Banken;mit;Wirkung
zum1.;Oktober2017an.;Der;Schutzu;mfang;bleibtfür;Sie;unverändert.
2
7
 
7
9
0
5
 
7
2
X
0
 
0
2;2
 
2; 
1
4
2
:
0
3
 
 
 
.;7
1
2;0
2
0
.
7
0
0
0;.
1
2
.
 
*
4
 
4
0
 
*
0; 
3
Ihre;vereinbarte;Rückzahlungsrate;beläuftsich;derzeit;auf100;%
 
5;*
 
.;0
Der;Betragin;Höhevon;5.578,20;EUR;wirda;m;28.07.2017(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
3
0
2;1;DE44300209005300237684abgebucht.
 
*
3
 
 
)
3
M
8
D
0;M
V
.
G
1
E
D
2
(
7; 
1
L;Sollzinsen;Übersicht;EUR
0
C
7;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-2.766,89
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-6.096,69
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
3.285,38
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-5.578,20
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
278,91;EUR
Mindestbetrag
Seite ;3/;3
END PAGE 2
START PAGE 3
V
 
0
 
X
 
2
2
2
3
.
2
0
0
0
.
4
0
0
5
.
3
2
3
3
8
0
.
1
2
7
0
7
1
0
2
.
H
K
END PAGE 3

