none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2997 9908 8342;6.000,00;-2.820,23;2.675,18;2.820,23;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
JetztSo;m;merurlaubbuchenund5;%sparen.
Bezahlen;Sie;mitIhrer;TARGOBANK;Kreditkarte
undprofitieren;Sievon;5;%;Rückvergütungauf
den;Originalpreis;aller;über;URLAUBSPLUS
H;err
gebuchten;Reisen.
Rocco Jonack
Ohlmuellerstrasse 2;Aufwww.urlaubsplus.com/targobankerwartet
Sie;eine;große;Auswahl.
81541 ;Muenchen
Rechnungsdatu;m;21.08.2016
Gold;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908299836920515ROCCOJONACK;EUR
21.07.;18.07.;HPDEUTSCHLANDGMBH;BOEBLINGENDE;-1.619,09
21.07.;20.07.;AUSZAHLUNGCASHBACK;7,42
22.07.;21.07.;HVB,AMCAMPEON112;NEUBIBERGDE;-100,00
22.07.;22.07.;UMBUCHUNGBARGELDABHEBUNG;100,00
25.07.;23.07.;MUNICH-BOWLINGGMBHMUENCHEN;DE;-32,40
IHRHIT-MARKT;MUENCHEN;DE
26.07.25.07.;-15,62
28.07.;27.07.;COMMERZBANKATM;MUENCHENDE;-100,00
28.07.;27.07.;Pfauen-Apotheke;UnterhachingDE;-19,58
UMBUCHUNGBARGELDABHEBUNG
28.07.28.07.;100,00
29.07.;28.07.;Foodora;SenningerbergLU;-39,10
29.07.;29.07.;ZAHLUNGPERBANKEINZUG;733,18
FIELMANN0273;MUENCHEN;DE
01.08.29.07.;-85,00
01.08.;29.07.;SaturnElectro;MuenchenDE;29,99
01.08.;30.07.;NETFLIX.COM;866-579-7172NL;-8,99
ZAHLUNGERHALTEN,;VIELEN;DANK
01.08.;01.08.;1.500,00
05.08.;04.08.;ZENTRALERKARTENVERKAUFDMUENCHEN;DE;-81,00
PARTNERZUSATZKARTE4908298875308913;EUR
2
7
7
 
9
0
5
7
 ;Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
2
X
0
0
 
2
4
 
 
5;26.07.;25.07.;Foodora;SenningerbergLU;-35,79
7
5
4
:
2;29.07.;27.07.;AUSLANDSEINSATZENTG.F.USD1626.97;-28,01
3; 
 
 
.;6
SAS;1178153415561LYNDHURST;US
29.07.;27.07.;1.626,97USD;0,9307424-1.514,29
1
5;0
2
0
28.07.;28.07.;AUSLANDSEINSATZENTG.F.USD14.95;-0,26
.
8
0
0
0;28.07.;28.07.;JUSTFLY.COM;800-717-5015US;14,95USD;0,9290970;-13,89
.
0
.
2
 ;INNTALERTRACHTENWELT;MUENCHEN-PASIDE
1*;08.08.;06.08.;-480,85
 
1;3
 
*;09.08.;08.08.;DOCTORDUVEMEDICALSKMUENCHENDE;-380,00
0
 
1
 
0
*
15.08.;11.08.;AUSLANDSEINSATZENTG.F.DKK27.00;-0,07
 
.;0
0
6
0;15.08.;11.08.;7ELEVENB069;KASTRUP;DK;27,00DKK;0,1370370;-3,70
2
1
 
*
7
 
 
3;)
M
8
D
0;G
V
.
G
0
E
D
2
(
8; 
1
L
0
C
6;S
B
1
E
0
2
.
H
K
Seite ;1/;2
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Ihre;Visa-Kreditkarte
Mitdieser;Abrechnung;haben;Siefür;4.299,31;EUR;Einkaufsu;msätzegetätigt,vondenen;wirIhnen1;%
gutschreiben.
Die;Gutschrift;weisen;wirauf;der;nächsten;Rechnungaus.
Diese;Gutschrift;berechnen;wir;vonIhre;m;Einkaufsvolu;men,jedoch;nichtvon;Barverfügungen,
Gebühren,;Zinsen;oder;Gutschriftenaufgrundvon;Warenu;mtausch;und;Rekla;mationen.
Ihre;PINist;und;bleibt;wichtig:
Ihrepersönliche;Gehei;mzahl(PIN);wird;nicht;nur;bei;m;Geldabhebenan;Geldauto;maten,sondern;auch;bei;Zahlungeni;m
Handel;undin;vielen;Geschäften;abgefragt.
U;msichdie;PINleichter;merkenzukönnen,können;Siean;unseren;Service-;und;Geldauto;matenganzeinfachIhreeigene
Wunsch-PI;N;einrichten.
7
V
7
 
9
5
0
7
 
2
0
X
0
 
2
4; 
 
5
7
5
4;:
2
 
3; 
 
6
.
1
0
5
2
0;.
8
0;0
.
0;0
2
.
 
*
1
 
3
1
 
*
0
 
2;IhrevereinbarteRückzahlungsratebeläuftsichderzeitauf100;%
 
0
*
 
.;0
Der;Betragin;Höhevon;2.820,23;EUR;wirda;m;30.08.2016(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
6
0
2;DE44300209005300237684abgebucht.
1
 
*
7
 
 
3;)
M
8
D
0;G
V
.
G
0
E
D
2
(
8; 
1
L;Sollzinsen;Übersicht;EUR
0
C
6;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-733,18
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-4.557,64
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
2.470,59
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-2.820,23
0,00%-0,10%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
141,01;EUR
Mindestbetrag
Seite ;2/;2
END PAGE 1
START PAGE 2
2
 
0
 
X
 
5
7
4
3
.
5
0
0
0
.
1
1
0
0
.
6
2
7
3
8
0
.
0
2
8
0
6
1
0
2
.
H
K
END PAGE 2
START PAGE 3
V
 
0
 
X
 
5
7
4
3
.
5
0
0
0
.
1
1
0
0
.
6
2
7
3
8
0
.
0
2
8
0
6
1
0
2
.
H
K
END PAGE 3

