none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2997 9908 8342;6.000,00;-5.352,62;458,81-;5.352,62;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
Einfach;undflexibel;Beträge;vonIhre;m;Kreditkartenkonto;auf
H;err
Ihr;Girokonto;u;mbuchen.
Rocco Jonack
Ohl;muellerstrasse 2
Telefon:;0211-;900;200;51
81541 ;Muenchen
Rechnungsdatu;m;22.01.2017
Gold;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908299836920515ROCCOJONACK;EUR
21.12.;18.12.;HOLIDAYINNNUERNBERGNUERNBERGDE;-291,50
21.12.;19.12.;AUSLANDSEINSATZENTG.F.EUR15.15;-0,28
21.12.;19.12.;IfolorGermany;KreuzlingenCH;-15,15
21.12.;20.12.;AUSZAHLUNGCASHBACK;11,35
23.12.;22.12.;STADTSPARKASSEMUENCHENFL005;DE;-150,00
UMBUCHUNGBARGELDABHEBUNG
23.12.23.12.;150,00
29.12.;27.12.;ZenPanasia&SushibarMunchen;DE;-72,80
28.12.;27.12.;NETTOSAGTDANKE8441MUENCHEN;DE;-20,09
ARALSTATION285185120;MUENCHEN;DE
29.12.27.12.;-69,16
28.12.;27.12.;InterrentMUCI03MunchenMunchen;DE;-9,60
29.12.;28.12.;CINEMAFilmtheater;COMTRADAGmbHDE;-34,40
ZAHLUNGPERBANKEINZUG
29.12.;29.12.;1.118,25
30.12.;29.12.;NETFLIX.COM;866-579-7172NL;-9,99
02.01.;29.12.;TENGELMANN50475;MUENCHENDE;-44,00
LUFTHANSAAG2202377149809KOELN;DE
02.01.;29.12.;-312,70
06.01.;04.01.;AUSLANDSEINSATZENTG.F.USD90.00;-1,62
06.01.;04.01.;DYNAMICTOURISM;EILAT;IL;90,00USD;0,9734444;-87,61
06.01.;05.01.;AUSLANDSEINSATZENTG.F.ILS500.00;-2,35
06.01.;05.01.;AIRPORT-ARRIVLS-CUST;TELAVIV;IL;500,00ILS;0,2535600;-126,78
09.01.;06.01.;AUSLANDSEINSATZENTG.F.ILS610.00;-2,85
2
06.01.;06.01.;UMBUCHUNGBARGELDABHEBUNG;500,00ILS;0,2535600;126,78
 ;7
7
0;09.01.;06.01.;MISEEDETKETI;JERUSALEMIL;610,00ILS;0,2527869;-154,20
9
 ;5
7;09.01.;07.01.;AUSLANDSEINSATZENTG.F.ILS605.50;-2,83
X
2
 ;0
0;09.01.;07.01.;BANKSERVICESCENTER;TELAVIV;IL;605,50ILS;0,2527993;-153,07
4
2
6
 
 
10.01.;08.01.;AUSLANDSEINSATZENTG.F.USD166.00;-2,98
5
2
2
6;:
2;AUSLANDSEINSATZENTG.F.ILS512.00
10.01.08.01.;-2,40
 
.
 
 
7
4
10.01.;08.01.;AUSLANDSEINSATZENTG.F.USD555.84;-9,98
1
0
0
2
0;.;10.01.;08.01.;YMCA3ARCHESLTD;JLM;IL;555,84USD;0,9705851;-539,49
1
0
0
.
1;BISTRO56;HERZELIAIL;512,00ILS0,2529492
.2;10.01.;08.01.;-129,51
 
1;*
 
4;10.01.;08.01.;UNITEDTOURSLTD;TELAVIVIL;166,00USD;0,9706024;-161,12
1
 
*
0
 
11.01.;09.01.;AUSLANDSEINSATZENTG.F.ILS527.00;-2,45
1
 
0
*
 
.;0
UMBUCHUNGBARGELDABHEBUNG;605,50ILS;0,2527993
09.01.09.01.;153,07
0
2
0
3
1;11.01.;09.01.;NAMMOS;HERZELIYAIL;527,00ILS;0,2516509;-132,62
 
*
5
 
 
3;);12.01.;10.01.;AUSLANDSEINSATZENTG.F.ILS478.00;-2,25
M
8
D
DERBYBAR;HERZELIYAIL;478,00ILS;0,2539749
0G;12.01.;10.01.;-121,40
V
.
G
12.01.;11.01.;AUSLANDSEINSATZENTG.F.ILS500.00;-2,35
1
E
D
2
12.01.;11.01.;ARENAMALL;HERZLIYA;IL;500,00ILS;0,2539800;-126,99
(
1; 
1
L
0
C
16.01.;12.01.;AUSLANDSEINSATZENTG.F.USD1090.82;-19,43
7;S
B
1
16.01.;12.01.;AUSLANDSEINSATZENTG.F.USD183.60;-3,27
E
0
2;12.01.;12.01.;UMBUCHUNGBARGELDABHEBUNG;500,00ILS;0,2539800;126,99
.
H;16.01.;12.01.;130ROCKAPARTMENTS;TELAVIVYAFIL;183,60USD;0,9626362;-176,74
K
16.01.;12.01.;HERODS;HERZELIYAIL;1.090,82USD;0,9626153-1.050,04
13.01.;12.01.;AUSLANDSEINSATZENTG.F.ILS500.00;-2,34
13.01.;12.01.;HAIFA-MATAM;HAIFA;IL;500,00ILS;0,2526600;-126,33
13.01.;13.01.;UMBUCHUNGBARGELDABHEBUNG;500,00ILS;0,2526600;126,33
DBBAHNAUTOMATEN;München-FlughDE
16.01.14.01.;-6,60
Seite ;1/;3
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908299836920515ROCCOJONACK;EUR
16.01.;14.01.;AUSLANDSEINSATZENTG.F.ILS500.00;-2,34
16.01.;14.01.;ALLENBY35A;TELAVIV;IL;500,00ILS;0,2525000;-126,25
AUSLANDSEINSATZENTG.F.;USD48.78
18.01.16.01.;-0,87
16.01.;16.01.;UMBUCHUNGBARGELDABHEBUNG;500,00ILS;0,2525000;126,25
18.01.;16.01.;WALGREENS£689;MOUNTAINVIEWUS;48,78USD;0,9626896;-46,96
SCANDICHOTELTAMPERECITYTAMPERE;FI
20.01.;19.01.;-220,00
PARTNERZUSATZKARTE4908298875308913;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
COMMERZBANKATM;MUENCHEN;DE
21.12.20.12.;-50,00
21.12.;21.12.;UMBUCHUNGBARGELDABHEBUNG;50,00
23.12.;22.12.;Drs.Duve-Niederdorf.-SchoMuenchen;DE;-952,00
Lidl;Vertriebs;GmbH;&;Co.Muenchen;DE
02.01.30.12.;-53,80
02.01.;30.12.;LUFTHANSAAG2202377159882KOELN;DE;-394,92
02.01.;31.12.;DM-DrogerieMarkt;MuenchenDE;-8,60
COMMERZBANKATM;MUENCHEN;DE
02.01.01.01.;-50,00
02.01.;02.01.;UMBUCHUNGBARGELDABHEBUNG;50,00
10.01.;08.01.;AUSLANDSEINSATZENTG.F.ILS379.50;-1,78
10.01.;08.01.;eingediseaofspa;EINGEDI;IL;379,50ILS;0,2529381;-95,99
11.01.;09.01.;AUSLANDSEINSATZENTG.F.ILS55.00;-0,26
11.01.;09.01.;STOPMARKETARENA;HERZELIA;IL;55,00ILS;0,2516364;-13,84
10.01.;09.01.;AUSLANDSEINSATZENTG.F.ILS200.00;-0,94
10.01.;09.01.;ARENAMALL;HERZLIYAIL;200,00ILS;0,2529500;-50,59
10.01.;10.01.;UMBUCHUNGBARGELDABHEBUNG;200,00ILS;0,2529500;50,59
11.01.;10.01.;AUSLANDSEINSATZENTG.F.ILS200.00;-0,93
11.01.;10.01.;SDEROTYERUSHALAYIM;JAFFA;IL;200,00ILS;0,2516500;-50,33
UMBUCHUNGBARGELDABHEBUNG
11.01.;11.01.;200,00ILS0,2516500;50,33
13.01.;12.01.;IHRHIT-MARKT;MUENCHENDE;-26,71
16.01.;14.01.;POSTBANKLEOPOLDSTR.5MUENCHEN>DE;-100,00
COTIIIMUENCHEN;MUENCHEN;DE
16.01.14.01.;-34,00
16.01.;16.01.;UMBUCHUNGBARGELDABHEBUNG;100,00
20.01.;18.01.;TENGELMANN81870;MUENCHENDE;-13,93
V
7
 
7
0;9
5
 
7
X;2
0
 
0
4
2
 
6
 
5
2
2
:
2
6
 
 
.
 
7
4;1
0
0;2
.
0;1
0
0
.
1
2
.
 
*
1
 
4
1
 
*
0
 
2
 
0
*
 
.;0
0
2
0
3
1
 
*
5
 
 
3;)
M
8
D
0;G
V
.
G
1
E
D
2
(
1; 
1
L
0
C
7;S
B
1
E
0
2
.
H
K
Seite ;2/;3
END PAGE 1
START PAGE 2
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Ihre;Visa-Kreditkarte
Mitdieser;Abrechnung;haben;Siefür;5.299,47;EUR;Einkaufsu;msätzegetätigt,vondenen;wirIhnen1;%
gutschreiben.
Die;Gutschrift;weisen;wirauf;der;nächsten;Rechnungaus.
Diese;Gutschrift;berechnen;wir;vonIhre;m;Einkaufsvolu;men,jedoch;nichtvon;Barverfügungen,
Gebühren,;Zinsen;oder;Gutschriftenaufgrundvon;Warenu;mtausch;und;Rekla;mationen.
Ihre;PINist;und;bleibt;wichtig:
Ihrepersönliche;Gehei;mzahl(PIN);wird;nicht;nur;bei;m;Geldabhebenan;Geldauto;maten,sondern;auchbei;Zahlungeni;m
Handel;undin;vielen;Geschäften;abgefragt.
U;msichdie;PINleichter;merkenzukönnen,können;Siean;unseren;Service-;und;Geldauto;matenganzeinfachIhreeigene
Wunsch-PI;N;einrichten.
2
7
 
7
0;9
5
 
7
X;2
0
 
0
5
2
 
6
 
5
2
2
:
2
6
 
 
.
 
7
4;1
0
0;2
.
0;1
0
0
.
1
2
.
 
*
1
 
4
1
 
*
0
 
3;IhrevereinbarteRückzahlungsratebeläuftsichderzeitauf100;%
 
0
*
 
.;0
Der;Betragin;Höhevon;5.352,62;EUR;wirda;m;31.01.2017(oder;a;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
2
0
3;DE44300209005300237684abgebucht.
1
 
*
5
 
 
3;)
M
8
D
0;G
V
.
G
1
E
D
2
(
1; 
1
L;Sollzinsen;Übersicht;EUR
0
C
7;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-1.118,25
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-6.474,31
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
2.239,94
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-5.352,62
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
267,63;EUR
Mindestbetrag
Seite ;3/;3
END PAGE 2
START PAGE 3
V
 
0
 
X
 
5
6
2
6
.
4
0
0
0
.
1
1
0
0
.
2
3
5
3
8
0
.
1
2
1
0
7
1
0
2
.
H
K
END PAGE 3

