none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2976 0445 9914;10.000,00;-4.729,82;5.130,18;4.729,82;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
INTERNET;EINKÄUFE-;mit3D-Secure;TAN-Verfahren
FürIhreInternet-Einkäufe;brauchen;Siezu;msicheren
H;err
Bezahlen;nureineiTANvonIhreriTAN-Karte;odereine;mTAN.
Rocco Jonack
Wie;SieIhreiTAN-Karte;bestellen;können,sowie;weitere
Ohl;muellerstrasse 2
Infor;mationenzu;3D-Secure,finden;Sie;unter:
www.targobank.de/3dsecure
81541 ;Muenchen
Rechnungsdatu;m;20.03.2017
Pre;miu;m;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908297604459914ROCCOJONACK;EUR
21.02.;20.02.;AUSZAHLUNGCASHBACK;21,33
01.03.;01.03.;ZAHLUNGPERBANKEINZUG;2.091,74
20.03.;20.03.;BELASTUNGJAHRESBEITRAG;-97,00
KARTE4908299836920515ROCCOJONACK;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
23.02.;22.02.;Htl.Alpenschlossl;St.JohannimAT;-1.452,20
02.03.;23.02.;LUFTHANSAAG2202379372227KOELN;DE;-469,99
24.02.;23.02.;IHRHIT-MARKT;MUENCHENDE;-47,10
27.02.;25.02.;HVB,KARLSPLATZ7;MUENCHENDE;-200,00
27.02.;25.02.;RENTALCARS.COM;08003685302GB;-83,68
02.03.;25.02.;LUFTHANSAAG2202379448606KOELN;DE;-409,69
27.02.;25.02.;HOTELIBISANTIB;VALBONNEFR;-80,20
27.02.;25.02.;EXPEDIA7246922690723;EXPEDIA.DEES;-53,67
27.02.;25.02.;GLORIAPALAST;MUENCHENDE;-3,90
GLORIAPALAST;MUENCHEN;DE
27.02.25.02.;-6,50
2
7
 
7;27.02.;25.02.;GLORIAPALAST;MUENCHENDE;-33,00
9
0
5
 ;27.02.;25.02.;GLORIAPALAST;MUENCHENDE;-6,50
7
2
X
0
HOTELIBISANTIB;VALBONNE;FR
 ;27.02.25.02.;-80,20
0
9;2
 
27.02.;26.02.;GOOGLEGoogleMusic;London;GB;-9,99
4; 
3
2;5
:;27.02.;27.02.;UMBUCHUNGBARGELDABHEBUNG;200,00
2
4
 
 
.; 
7;DM-DrogerieMarkt;MuenchenDE
28.02.27.02.;-18,05
1
2
0
0;2
28.02.;27.02.;HelplingBerlin;AmsterdamNL;-56,70
.
0;3
0
0;01.03.;28.02.;ZenPanasia&SushibarMunchen;DE;-73,90
.
1
.;2
 
*;LidlVertriebsGmbH&Co.Muenchen;DE
0;01.03.28.02.;-16,06
 
4
1
 
*;01.03.;28.02.;NETFLIX.COM;866-579-7172NL;-9,99
0
 
1
 
0;*
02.03.;01.03.;MediaMarktTV-HiFi-ElektMuenchen;DE;69,99
 
.;0
0
3
0;03.03.;02.03.;GOLDCARNIZA;SAINTLAURENTFR;-4,00
1;1
 
*
4
 ;03.03.;02.03.;ENTERPRISERENTACARMüNCHEN;DE;-250,00
 
)
3
M
8;03.03.;02.03.;HOTELIBISANTIB;VALBONNEFR;-79,20
D
0;M
V
.;03.03.;02.03.;ESCOTA;06211FR;-1,50
G
1
E
03.03.;02.03.;ENTERPRISERENTACARMüNCHEN;DE;250,00
D
2
(
3; 
1
06.03.;03.03.;GEANTCG829;VILLENEUVELOFR;-32,17
L
0
C
7;S
06.03.;03.03.;HOTELIBISANTIB;VALBONNEFR;-8,90
B
1
E
0
06.03.;03.03.;HOTELIBISANTIB;VALBONNEFR;-9,90
2
.;ESCOTA;06211FR
06.03.03.03.;-1,50
H
K;06.03.;03.03.;HOTELIBISANTIB;VALBONNEFR;-8,90
06.03.;03.03.;CARREFOURTPE;ANTIBESFR;-100,00
DBBAHNAUTOMATEN;München-FlughDE
06.03.04.03.;-6,60
06.03.;04.03.;AGIP9210CROS;LACROIX-SUR-FR;-13,89
06.03.;04.03.;DECATHLON;4623354060004ANTIBESFR;-26,98
THACAZTHALASSO;06ANTIBES;FR
06.03.;04.03.;-101,25
Seite ;1/;3
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
06.03.;04.03.;ZenPanasia&SushibarMunchen;DE;-51,30
09.03.;08.03.;NETTOSAGTDANKE8441MUENCHEN;DE;-11,58
10.03.;09.03.;DEGUSSABANKATM;NEUBIBERGDE;-100,00
16.03.;09.03.;LUFTHANSAAG2208211486716KOELN;DE;-99,00
LUFTHANSAAG2208211486717KOELN;DE
16.03.09.03.;-99,00
16.03.;09.03.;LUFTHANSAAG2208211486718KOELN;DE;-99,00
10.03.;10.03.;BARGELDAUSZAHLUNG/UMBUC;-100,00
UMBUCHUNGBARGELDABHEBUNG
10.03.10.03.;100,00
10.03.;10.03.;UMBUCHUNGBARGELDABHEBUNG;100,00
13.03.;10.03.;IHRHIT-MARKT;MUENCHENDE;-27,14
MHMUELLER3604;MUENCHEN;DE
13.03.11.03.;-16,61
13.03.;11.03.;MediaMarktTV-HiFi-ElektMuenchen;DE;-408,00
13.03.;12.03.;ZenPanasia&SushibarMunchen;DE;-40,00
Media;Markt;E-Business;media;markt.deDE
14.03.13.03.;-46,98
14.03.;13.03.;HelplingBerlin;AmsterdamNL;-56,70
17.03.;16.03.;CAPTAIN'SBISTRO;PAPHOS;CY;-18,35
20.03.;16.03.;WATERFRONTSOUVENIRSHOPAPHOS;CY;-13,99
E;UR
PARTNERZUSATZKARTE4908297540925960
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
20.03.;20.03.;JAHRESGEBUEHRZUSATZKARTE;-50,00
PARTNERZUSATZKARTE4908298875308913;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
Verwoehnhotel;Bergh;St.JohannimAT
22.02.21.02.;-60,00
24.02.;22.02.;TENGELMANN51907;MUENCHENDE;-34,91
02.03.;01.03.;MedicalSpaanderOperMuenchen;DE;-95,00
Media;Markt;TV-HiFi-ElektMuenchen;DE
06.03.04.03.;-30,19
06.03.;04.03.;S.OLIVER;MUENCHENDE;-19,99
06.03.;04.03.;ALDISUEDSAGTDANKE;MUENCHENDE;-11,35
06.03.;04.03.;ZEROSTORE844;MUENCHENDE;-25,95
13.03.;10.03.;ZenPanasia&SushibarMunchen;DE;-33,00
13.03.;11.03.;MANGOMUENCHENPASINGARCMUENCHEN;DE;-69,99
V
7
7
 
9
0
5
 ;7
2
X
0
 ;0
2
9
 
 
4;3
5
2
:
2
4; 
 
 
.;7
1
0
2
2
0
.
3
0
0
0;.
1
2
.
 
*
0
 
4
1
 
*
0; 
2
 
0;*
 
.;0
0
3
0
1;1
 
*
4
 
 
)
3
M
8
D
0;M
V
.
G
1
E
D
2
(
3; 
1
L
0
C
7;S
B
1
E
0
2
.
H
K
Seite ;2/;3
END PAGE 1
START PAGE 2
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Ihre;Pre;miu;m;Bonuspunkte
Saldoübertrag:;0
MitdieserAbrechnungerhaltenePunkte;1.039
WeitereBonuspunkte;388
NeuerBonuspunktestand;1.428
DiesesentsprichteinemReisewertvon;14,28EUR
EsfehlenIhnen;nur7.572;Punktezur;EinlösungIhrer;Bonuspunkte.;Die;Bonusprogra;m;mbedingungenfinden
Sie;unter;www.targobank.de/pre;miu;mkarte.
Wenn;Sie;noch;mehr;Bonuspunktesa;m;meln;möchten,e;mpfehlen;wirIhnenden;Abschlusseiner;Zusatzkarte.
Zusätzlich;profitiert;der;Zusatzkarteninhaber;von;zahlreichen;Versicherungsleistungen;der;Pre;miu;m-Karte.
Infor;mieren;Siesich;einfach;bei;unsere;m;Kundenservice;oderinIhrer;TARGOBANK;Filiale.
Stehenauch;Sie;manchmalvorunvorhergesehenen;Ausgaben?
Genießen;Sie;zusätzlichefinanzielle;Flexibilität;mit;der;Teilzahlungs;möglichkeitIhrer;TARGOBANK;Kreditkarte.
Siekönnen;die;Teilzahlungindividuell;anpassen;undzwischen;prozentualer;Rückzahlungz.B.;5;%;oder;einen
festen;Betrag;wählen.
Sosind;Sie;auf;kurzfristige;Anschaffungen;vorbereitet-sei;esin;Notfällen;oder;bei;günstigen;Gelegenheiten,;die;Sie;nicht
verpassen;wollen.
2
7
7
 
9
0
5
 ;7
2
X
0
 ;0
2
0
 
 
5;3
5
2
:
2
4; 
 
 
.;7
1
0
2
2
0
.
3
0
0
0;.
1
2
.
 
*
0
 
4
1
 
*
0; 
3
Ihre;vereinbarte;Rückzahlungsrate;beläuftsich;derzeit;auf100;%
 
0;*
 
.;0
Der;Betragin;Höhevon;4.729,82;EUR;wirda;m;28.03.2017(odera;mfolgenden;Bankarbeitstag)vonIhre;mbei;uns;hinterlegten;Konto
0
3
0
1;1;DE44300209005300237684abgebucht.
 
*
4
 
 
)
3
M
8
D
0;M
V
.
G
1
E
D
2
(
3; 
1
L;Sollzinsen;Übersicht;EUR
0
C
7;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-2.091,74
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-5.471,14
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
2.833,06
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-4.729,82
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
236,49;EUR
Mindestbetrag
Seite ;3/;3
END PAGE 2
START PAGE 3
V
 
0
 
X
 
0
5
2
4
.
2
0
0
0
.
0
1
0
0
.
3
1
4
3
8
0
.
1
2
3
0
7
1
0
2
.
H
K
END PAGE 3

