none
none
none
none
START PAGE 0
TARGOBANKAG&Co.KGaA;Telefax:0203-34716201;BICCMCIDEDD
Postfach101252(cid:143)47012Duisburg;IBANDE20300209005045090092
Eingang
Kartenkonto;Verfügungsrahmen;Neuer Saldo;verfügbar
Wir;ziehen;ein
Zahlung;bis
4908 2997 9908 8342;6.000,00;-1.669,65;4.296,66;1.669,65;Bankeinzug
Bei Zahlungen bitte Kartennu;m;mer i;m Verwendungszweck angeben
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
INTERNET;EINKÄUFE-;mit3D-Secure;TAN-Verfahren
FürIhreInternet-Einkäufe;brauchen;Siezu;msicheren
Bezahlen;nureineiTANvonIhreriTAN-Karte;odereine;mTAN.
Wie;SieIhreiTAN-Karte;bestellen;können,sowie;weitere
H;err
Infor;mationenzu;3D-Secure,finden;Sie;unter:
Rocco Jonack
www.targobank.de/3dsecure
Ohl;muellerstrasse 2
81541 ;Muenchen
Rechnungsdatu;m;20.11.2016
Gold;Visa;Karte
Wenn;Sie;Fragen;haben,rufen;Sie;bitte
0211 - 900 20 444
unseren;Kundenservice;an
(7x;24;Stunden)
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908299836920515ROCCOJONACK;EUR
21.10.;20.10.;AUSZAHLUNGCASHBACK;22,79
24.10.;22.10.;GLORIAPALAST;MUENCHENDE;-98,00
24.10.;23.10.;REISEBANKFRANKFURTATMMUENCHEN;DE;-100,00
24.10.;24.10.;UMBUCHUNGBARGELDABHEBUNG;100,00
25.10.;24.10.;NETTOSAGTDANKE8441MUENCHEN;DE;-17,56
IHRHIT-MARKT;MUENCHEN;DE
26.10.25.10.;-23,52
28.10.;26.10.;TENGELMANN51907;MUENCHENDE;-20,25
28.10.;27.10.;AUSLANDSEINSATZENTG.F.USD7.00;-0,12
GITHUB.COM4I2Y0;4154486673;US;7,00USD;0,9371429
28.10.27.10.;-6,56
31.10.;28.10.;AUSLANDSEINSATZENTG.F.CZK1000.00;-0,70
31.10.;28.10.;CS,KRIZIKOVA2110/2B;PRAHA8;CZ;1.000,00CZK;0,0377800;-37,78
AUSLANDSEINSATZENTG.F.;CZK1800.00
31.10.29.10.;-1,26
31.10.;29.10.;NU-OBECNIDUM;PRAHA1;CZ;1.800,00CZK;0,0377778;-68,00
31.10.;29.10.;PLZENSKARESTAURACE;PRAHA;CZ;-29,05
NETFLIX.COM;866-579-7172NL
31.10.29.10.;-9,99
31.10.;29.10.;UNICREDIT-PRAHA-;PRAHA;CZ;-101,00
31.10.;30.10.;AUSLANDSEINSATZENTG.F.CZK390.00;-0,27
31.10.;30.10.;BAKESHOPPRAHA;PRAHA1;CZ;390,00CZK;0,0377949;-14,74
31.10.;30.10.;AUSLANDSEINSATZENTG.F.CZK2000.00;-1,40
31.10.;30.10.;CS,DLOUHA743/9;PRAHA1;CZ;2.000,00CZK;0,0377800;-75,56
2
31.10.;31.10.;ZAHLUNGPERBANKEINZUG;2.273,62
 
7
0;7;01.11.;31.10.;AUSLANDSEINSATZENTG.F.CZK700.00;-0,49
9
 
5
01.11.;31.10.;AUSLANDSEINSATZENTG.F.CZK2000.00;-1,40
X;7
2
 
0
31.10.;31.10.;UMBUCHUNGBARGELDABHEBUNG;1.000,00CZK;0,0377800;37,78
4;0
2
7
 
31.10.;31.10.;UMBUCHUNGBARGELDABHEBUNG;2.000,00CZK;0,0377800;75,56
 
2;9
3
4
:;UMBUCHUNGBARGELDABHEBUNG
2;31.10.31.10.;101,00
.
 
 
 
5;6
01.11.;31.10.;MGR.SILVIETYCOVA;PRAHA10;CZ;2.000,00CZK;0,0377750;-75,55
1
0;0
2
0;01.11.;31.10.;ISIII.NADVORI;PRAHA-HRADCCZ;700,00CZK;0,0377714;-26,44
.
1
0
1
.
9;AUSLANDSEINSATZENTG.F.CZK2263.00
.;03.11.01.11.;-1,58
1
 
1;*
 
03.11.;01.11.;HTLAMBASSADORZLATAHUSAPRAHA1;CZ;2.263,00CZK;0,0377773;-85,49
1;3
 
*
0
 
02.11.;01.11.;AUSLANDSEINSATZENTG.F.CZK1000.00;-0,70
1
 
0
*
 
.;0
CS,OCPALLADIUM;PRAHA1;CZ;1.000,00CZK;0,0377700
02.11.01.11.;-37,77
0
6
0
2
1;02.11.;02.11.;UMBUCHUNGBARGELDABHEBUNG;1.000,00CZK;0,0377700;37,77
 
*
6
 
 
3;);04.11.;02.11.;TENGELMANN50397;MUENCHENDE;-14,64
M
8
D
RestaurantAN-NAM-;Mank;Munchen;DE
0G;03.11.02.11.;-47,00
V
.
G
04.11.;03.11.;49000315HIT86MUENCHENMUENCHEN>DE;-100,00
9
E
D
1
04.11.;03.11.;IHRHIT-MARKT;MUENCHENDE;-35,73
(
1; 
1
L
1
C
04.11.;04.11.;UMBUCHUNGBARGELDABHEBUNG;100,00
6;S
B
1
07.11.;04.11.;SPATENHAUSANDEROPERMUENCHEN;DE;-65,70
E
0
2;07.11.;04.11.;SPATENHAUSANDEROPERMUENCHENDE;-4,00
.
H;08.11.;07.11.;NETTOSAGTDANKE8441MUENCHENDE;-8,39
K
10.11.;08.11.;TENGELMANN50475;MUENCHENDE;-17,99
10.11.;09.11.;IHRHIT-MARKT;MUENCHENDE;-11,63
11.11.;10.11.;DEGUSSABANKATM;NEUBIBERGDE;-100,00
11.11.;11.11.;UMBUCHUNGBARGELDABHEBUNG;100,00
*DEUTSCHEBANKAG;M-WEISSENB>DE
15.11.;14.11.;-100,00
Seite ;1/;2
END PAGE 0
START PAGE 1
Buchungsdatum;Kaufdatum;Erklärung der Belastungen und Gutschriften;Fremdwährungsbetrag;Kurs;Betrag
Karte4908299836920515ROCCOJONACK;EUR
15.11.;14.11.;NETTOSAGTDANKE8441MUENCHEN;DE;-18,79
15.11.;15.11.;UMBUCHUNGBARGELDABHEBUNG;100,00
IHRHIT-MARKT;MUENCHEN;DE
17.11.16.11.;-37,86
18.11.;17.11.;ConradElectronic;Munchen;DE;-44,98
PARTNERZUSATZKARTE4908298875308913;EUR
Buchungsdatum;Kaufdatum;ErklärungderBelastungenundGutschriften;Fremdwährungsbetrag;Kurs;Betrag
24.10.;19.10.;SKYPESUBSCRIPTION;LUXEMBOURGLU;-10,00
24.10.;21.10.;IndischesRestaurantGangMuenchen;DE;-51,10
GLORIAPALAST;MUENCHEN;DE
24.10.22.10.;-31,00
01.11.;31.10.;AUSLANDSEINSATZENTG.F.CZK700.00;-0,49
01.11.;31.10.;ISIII.NADVORI;PRAHA-HRADCCZ;700,00CZK;0,0377714;-26,44
AUSLANDSEINSATZENTG.F.;CZK980.00
03.11.01.11.;-0,68
03.11.;01.11.;HTLAMBASSADORZLATAHUSAPRAHA1;CZ;980,00CZK;0,0377755;-37,02
07.11.;05.11.;TRETTER;MUENCHENDE;-135,00
SUSHI.WRAPGMBH;MUENCHEN;DE
07.11.05.11.;-26,80
07.11.;05.11.;M.A.C.STOREPASING;MUENCHENDE;-40,50
07.11.;05.11.;ZEROSTORE844;MUENCHENDE;-149,80
09.11.;08.11.;REISEBANKFRANKFURTATMSTUTTGARTDE;-100,00
09.11.;09.11.;UMBUCHUNGBARGELDABHEBUNG;100,00
11.11.;10.11.;HOTELPETERSHOF;STUTTGARTDE;-294,00
14.11.;12.11.;STADTSPARKASSEMUENCHENFL013;DE;-200,00
14.11.;14.11.;UMBUCHUNGBARGELDABHEBUNG;200,00
15.11.;14.11.;PETERSFAHRSCHULE;MUENCHENDE;-99,83
Ihre;Visa-Kreditkarte
Mitdieser;Abrechnung;haben;Siefür1.683,35;EUR;Einkaufsu;msätzegetätigt,vondenen;wirIhnen1;%
gutschreiben.
Die;Gutschrift;weisen;wirauf;der;nächsten;Rechnungaus.
Diese;Gutschrift;berechnen;wir;vonIhre;m;Einkaufsvolu;men,jedoch;nichtvon;Barverfügungen,
Gebühren,;Zinsen;oder;Gutschriftenaufgrundvon;Warenu;mtausch;und;Rekla;mationen.
Stehenauch;Sie;manchmalvorunvorhergesehenen;Ausgaben?
Genießen;Sie;zusätzlichefinanzielle;Flexibilität;mit;der;Teilzahlungs;möglichkeitIhrer;TARGOBANK;Kreditkarte.
Siekönnen;die;Teilzahlungindividuell;anpassen;undzwischen;prozentualer;Rückzahlungz.B.;5;%;oder;eine;m
festen;Betrag;wählen.
V
 ;7
7
0
9;Sosind;Sieaufkurzfristige;Anschaffungenvorbereitet-seiesin;Notfällenoderbeigünstigen;Gelegenheiten,die;Sienicht
 ;5
7
X;verpassenwollen.
2
 ;0
0
4
2
7
 
 
9
2
3
:
4
2
 
.
 
 
6
5
1
0
0
2
0
.
1
1
0
.
9
.
1
 
*
1
 
3
1
 
*
0
 
2;IhrevereinbarteRückzahlungsratebeläuftsichderzeitauf100;%
 
0
*
 
.;0
Der;Betragin;Höhevon1.669,65;EUR;wirda;m;29.11.2016(oder;a;mfolgenden;Bankarbeitstag)vonIhre;m;bei;uns;hinterlegten;Konto
0
6
0
2;DE44300209005300237684abgebucht.
1
 
*
6
 
 
3;)
M
8
D
0;G
V
.
G
9
E
D
1
(
1; 
1
L;Sollzinsen;Übersicht;EUR
1
C
6;S
B
1;DieHöhederZahlungkannvonIhnenmonatlich
E
0;SaldoderletztenRechnung;-2.273,62
individuellbesti;m;mt;werden:;Zwischen;5;%-100;%
2
Zinssatz:;13,62;%
Belastungen;-2.644,55
.
istjeder;Prozentsatz;möglich(;Mind.10;EUR);Die
H
Gutschriften
3.248,52
K
Anpassungkönnen;Sietelefonischin;Auftrag;geben
Sollzinsen
0,;0;0
oderi;m;Online;Bankingselbst;ändern.
Habenzinsen
Überfälliger;Betrag
Endsaldo:;ausderletztenRechnung
-1.669,65
0,00%-0,01%;0,00EUR
Habenzinsen;0,00;EUR
zu;zahlender
Habenzinsen;sindin;den;Gutschriften;enthalten
83,48;EUR
Mindestbetrag
Seite ;2/;2
END PAGE 1
START PAGE 2
2
 
0
 
X
 
5
7
2
4
.
5
0
0
0
.
1
1
0
0
.
6
2
6
3
8
0
.
9
1
1
1
6
1
0
2
.
H
K
END PAGE 2
START PAGE 3
V
 
0
 
X
 
5
7
2
4
.
5
0
0
0
.
1
1
0
0
.
6
2
6
3
8
0
.
9
1
1
1
6
1
0
2
.
H
K
END PAGE 3

