none
none
none
none
none
none
START PAGE 0
Orleansplatz;6a
81667;München
Geschäftszeiten:
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
MO-FR;9.00-13.00;UHR
FR;14.00-17.00UHR
MODIDO;14.00-18.00;UHR
H;err
Rocco Jonack
Telefon-Banking: 0211 - 900 20 111
Ohl;muellerstrasse 2
81541 ;Muenchen
Kundennu;m;mer: 200275977
Sehr geehrter ;Herr Jonack,
heute;erhalten;SieIhren;Kontoauszug.;Mehrzu;unseren;Produkten;und;Services;erfahren;Sie;unter;www.targobank.de.
Mit freundlichen ;Grüßen
Ihre TARGOBANK
7
7
9
5
7
2
0
0
Girokontoauszug;vo;m;01.07.2017-;30.09.2017
2
 
 
5
9
1
0
0
 
 
Infor;mationen über Ihre Konten auf einen Blick
8
2
:
8
 
 
 
7
Alle Beträge sind, so;weit nicht anders ausge;wiesen, in Euro angegeben.
1
0
2
.
9
KOMFORT-KONTO;5380344029;EUR
0
.
0
3
 
*
 
 
*
Herr  Rocco Jonack
 
1
 
*
 
0
Für;Girokonten;erfolgtjeweils;a;mletzten;Bankgeschäftstag;der;Monate;März,;Juni,;Septe;mber;und;Deze;mber;ein;Rechnungsabschluss.;Dieser;gilt;ge;mäß;Ziff.
0
0
0;7;Abs.2unserer;AGBalsgenehmigt,;wennEinwendungennichtvor;Ablaufvonsechs;Wochennachdessen;Zuganggeltendgemacht;werden.;Bei
 
*
 ;textför;mlichen;Einwendungen;oder;Erstattungsansprüchen;genügt;die;Absendunginnerhalb;derjeweils;genannten;Frist.;Siekönnen;bei;einer
 
)
A
D;Belastungsbuchung;aufgrund;einer;vonIhnen;autorisierten;SEPA-Basislastschrift;oder;auch;aufgrund;einer;vonIhnen;autorisierten;Lastschrifti;m
D
(;Einzugser;mächtigungsverfahreninnerhalbvonacht;Wochennach;Belastungsbuchungohne;Angabevon;Gründendie;Erstattungdesbelasteten
 
A
D
Lastschriftbetrages;verlangen.
D
S
B
E
IBAN:;DE03 3002 0900 5380 3440 29;BIC CODE:;CMCIDEDD
Transaktionen
2
 ;30.06FRANFANGSSALDO;60.192,12
0
 
07.07;FR;GUTSCHRIFTÜBERSWIFT;EUR;11.785,00;11.785,00;71.977,12
X
 
NETSPEEDSYSTEMS,INC.;SENDER-REF;03MT170707119044
0
8
TARGREF;WKNFG170707I532057GEBFREMDBK;0,00
9
2;SVBKUS6SXXX
.
INVOICE;2017-6
0
6
CONTACTNAME:ROCCOJANACK
0
0
CONTACT;PHONE:4915201737430
.
1
0
12.07;MI;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;4.000,00;67.977,12
0
AM12.07.2017;UM14.59;12.19/2
5
.
TARGOBANKKONTO;30020900/000000005300237684
0
2
0
13.07DO;ÜBERWEISUNG;TARGOBANKTBOL;83,30;67.893,82
2
9;AM12.07.2017UM21.14;12.19/2
0
KATHIKLEMM;KTO.DE73701500001000050037
.
2
RECHNUNG123/10328/2017
0
0
1
7
Fortsetzung nächste Seite
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG • Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler • Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf • ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  •  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P285759/C200275977
END PAGE 0
START PAGE 1
Seite 2/;5
30.09.2017;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5380344029;EUR
Transaktionen
18.07DI;AufgrundeinerÄnderungderStatutendes;67.893,82
Einlagensicherungsfonds;passen;wir;Nu;m;mer;20;der
AGB-Banken;mit;Wirkungzu;m1.;Oktober;2017an.
Der;Schutzu;mfangfür;Sie;bleibt;unverändert.
21.07FR;SEPALASTSCHRIFT;46,15;67.847,67
M-net;Telek.;G;mbH
D-Nr;M500944542,/INV/201706185294vo;m14.07.2017,;TEL
EFONIE,;TV;Juni;2017,;ZahlB1302068687
Kundenreferenz:13020686872017
Gläubiger-ID:;DE3505800000015150
Mandat:;M5009445420002
IBAN:;DE74700500000000028273
24.07MOSEPALASTSCHRIFT;40,58;67.807,09
7
1u1Telecom;GmbH
7
9
5
KD-Nr.;K420163397/;RG-Nr.150363909517
7
2
0
Kundenreferenz:;003941796020
0
2
 ;Gläubiger-ID:DE77ZZZ00000569719
 
5
9
Mandat:;0200012798259
1
0
0
 ;IBAN:DE97500400000589011600
 
8
2
:
8
27.07;DO;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;4.000,00;63.807,09
 
 
 
7
1;AM27.07.2017UM06.48;12.19/2
0
2
.;TARGOBANKKONTO;30020900/000000005300237684
9
0
.
0
31.07MOSEPALASTSCHRIFT;88,06;63.719,03
3
 
*
 
PayPal;Europe;S.a.r.l.;et;Cie;S.C.A
 
*
 
2
PP.4007.PP.;ARM;LIMITED,Ihr;Einkaufbei;ARM;LIMITED
 
*
 
0
0;Kundenreferenz:1001433816534PP.4007.PPPAYPAL
0
0
Gläubiger-ID:;LU96ZZZ0000000000000000058
 
*
 
 
);Mandat:4M72224SD8HP6
A
D
D;IBAN:DE88500700100175526303
(
 
A
D
31.07MOSEPALASTSCHRIFT;84,15;63.634,88
D
S
DRVBUND
B
E
VW:FV;03010569J007;0717;BNR:372055400076
Kundenreferenz:;LS2310000776898
Gläubiger-ID:;DE15ZZZ00000031321
Mandat:;DBABEY20170209110502590443133212
IBAN:;DE61100400000200100600
V
 
031.07MOSEPALASTSCHRIFT;6,18;63.628,70
 
PayPal;Europe;S.a.r.l.;et;Cie;S.C.A
X
 
PP.4007.PP.;GITHUBINC,Ihr;Einkaufbei;GITHUBINC
0
8
Kundenreferenz:1001434020205;PP.4007.PP;PAYPAL
9
2
Gläubiger-ID:;LU96ZZZ0000000000000000058
.
0;Mandat:4M72224SD8HP6
6
0;IBAN:DE88500700100175526303
0
.
02.08;MI;GUTSCHRIFTÜBERSWIFT;EUR;11.195,00;11.195,00;74.823,70
1
0
NETSPEEDSYSTEMS,INC.;SENDER-REF03MT170802103948
0
5;TARGREFWKNFG170802I536860GEBFREMDBK;0,00
.
SVBKUS6SXXX
0
2
INVOICE;2017-7
0
2
/BIC:CIPRDEDD
9
0
/CONTACTNAME:ROCCOJANACK
.
2
02.08;MI;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;2.500,00;72.323,70
0
0
AM;02.08.2017;UM12.18;12.19/2
1
7
TARGOBANKKONTO;30020900/000000005300237684
1
0
2
.
Fortsetzung nächste Seite
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG • Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler • Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf • ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  •  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P285760/C200275977
END PAGE 1
START PAGE 2
Seite 3/;5
30.09.2017;ROCCOJONACK;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5380344029;EUR
Transaktionen
08.08;DI;GUTSCHRIFTÜBERSWIFT;EUR;3.532,42;3.532,42;75.856,12
NETSPEEDSYSTEMS,INC.;SENDER-REF03MT170808106430
TARGREF;WKNFG170808I537709GEBFREMDBK;0,00
SVBKUS6SXXX
3EXPENSEREPORTSPAID
/CONTACTNAME:ROCCOJANACK
/CONTACT;PHONE:4915201737430
10.08DO;ÜBERWEISUNG;TARGOBANKTBOL;83,30;75.772,82
AM10.08.2017;UM10.17;12.19/2
KATHIKLEMM;KTO.DE73701500001000050037
RECHNUNG151/10328/2017
22.08DI;SEPALASTSCHRIFT;47,65;75.725,17
1u1Telecom;GmbH
7
KD-Nr.;K420163397/;RG-Nr.150371401817
7
9
5
Kundenreferenz:;004062075321
7
2
0
Gläubiger-ID:;DE77ZZZ00000569719
0
2
 ;Mandat:0200012798259
 
5
9
IBAN:;DE97500400000589011600
1
0
0
 
 
8;22.08;DI;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;2.700,00;73.025,17
2
:
8
AM22.08.2017;UM15.54;12.19/2
 
 
 
7
1;TARGOBANKKONTO;30020900/000000005300237684
0
2
.
9
24.08DOSEPALASTSCHRIFT;45,62;72.979,55
0
.
0
M-net;Telek.;G;mbH
3
 
*
 
D-Nr;M500944542,/INV/201707184113vo;m17.08.2017,;TEL
 
*
 
3
EFONIE,;TV;Juli;2017,;ZahlB1302586670
 
*
 
0
0;Kundenreferenz:13025866702017
0
0
Gläubiger-ID:;DE3505800000015150
 
*
 
 
);Mandat:M5009445420002
A
D
D;IBAN:DE74700500000000028273
(
 
A
D
29.08DI;SEPALASTSCHRIFT;6,11;72.973,44
D
S
PayPal;Europe;S.a.r.l.;et;Cie;S.C.A
B
E
PP.4007.PP.;GITHUBINC,Ihr;Einkaufbei;GITHUBINC
Kundenreferenz:1001589009412;PP.4007.PP;PAYPAL
Gläubiger-ID:;LU96ZZZ0000000000000000058
Mandat:;4M72224SD8HP6
IBAN:;DE88500700100175526303
2
 
0;31.08DOSEPALASTSCHRIFT;84,15;72.889,29
 
DRVBUND
X
 
VW:FV;03010569J007;0817;BNR:372355823885
1
8
Kundenreferenz:;LS2110000907653
9
2
Gläubiger-ID:;DE15ZZZ00000031321
.
0;Mandat:DBABEY20170209110502590443133212
6
0;IBAN:DE61100400000200100600
0
.
01.09;FR;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;2.000,00;70.889,29
1
0
AM;01.09.2017;UM17.37;12.19/2
0
5;TARGOBANKKONTO;30020900/000000005300237684
.
0
07.09;DO;GUTSCHRIFTÜBERSWIFT;EUR;12.375,00;12.375,00;83.264,29
2
0
NETSPEEDSYSTEMS,INC.;SENDER-REF03MT170906140422
2
9
TARGREF;WKNFG170907I543078GEBFREMDBK;0,00
0
.
SVBKUS6SXXX
2
INVOICE;2017-8
0
0
/CONTACTNAME:ROCCOJANACK
1
7
/CONTACT;PHONE:4915201737430
1
0
2
.
Fortsetzung nächste Seite
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG • Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler • Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf • ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  •  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P285761/C200275977
END PAGE 2
START PAGE 3
Seite 4/;5
30.09.2017;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5380344029;EUR
Transaktionen
13.09;MI;VORAUSDATIERTEÜBERWEISUNGNr0300001TARGO;OLB;83.264,29
KATHI;KLEMM
KONTO;DE73701500001000050037
BETRAG:;83,30
Ausführungzu;m;15.09.2017
RECHNUNG165/10328/2017
14.09DO;SEPALASTSCHRIFT;3.692,50;79.571,79
StOKf.;Finanza;mt;Muenchen
STEUERNR145/105/50006;EINK.ST;3VJ.17;3.692,50EUR
Kundenreferenz:145/105/50006-----L1109201700033509
Gläubiger-ID:;DE13ZZZ00000076365
Mandat:;BY953491405059
IBAN:;DE78700202700000080120
7
715.09FRÜBERWEISUNG;83,30;79.488,49
9
5
KATHI;KLEMM
7
2
0
BETRAG;83.30
0
2
 ;RECHNUNG165/10328/2017
 
5
9
BIC=SSKMDEMMXXXIBAN=DE73701500001000050037
1
0
0
 
 
822.09FR;SEPALASTSCHRIFT;51,40;79.437,09
2
:
8
1u1Telecom;GmbH
 
 
 
7
1;KD-Nr.K420163397/RG-Nr.150378838283
0
2
.;Kundenreferenz:003921761626
9
0
.
Gläubiger-ID:;DE77ZZZ00000569719
0
3
 
*
Mandat:;0200012798259
 
 
*
 
4;IBAN:DE97500400000589011600
 
*
 
0
0;22.09;FR;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;4.000,00;75.437,09
0
0
AM22.09.2017;UM;08.22;12.19/2
 
*
 
 
);TARGOBANKKONTO;30020900/000000005300237684
A
D
D
25.09MOSEPALASTSCHRIFT;49,24;75.387,85
(
 
A
D
M-net;Telek.;G;mbH
D
S
D-Nr;M500944542,/INV/201708183000vo;m18.09.2017,;TEL
B
E
EFONIE,;TV;August;2017,;ZahlB1302870670
Kundenreferenz:13028706702017
Gläubiger-ID:;DE3505800000015150
Mandat:;M5009445420002
IBAN:;DE74700500000000028273
V
 
029.09FR;SEPALASTSCHRIFT;84,15;75.303,70
 
DRVBUND
X
 
VW:FV;03010569J007;0917;BNR:372635406965
1
8
Kundenreferenz:;LS2210001314554
9
2
Gläubiger-ID:;DE15ZZZ00000031321
.
0;Mandat:DBABEY20170209110502590443133212
6
0;IBAN:DE61100400000200100600
0
.
29.09FRSEPALASTSCHRIFT;6,17;75.297,53
1
0
PayPal;Europe;S.a.r.l.;et;Cie;S.C.A
0
5;PP.4007.PP.GITHUBINC,IhrEinkaufbeiGITHUBINC
.
Kundenreferenz:1001750223104;PP.4007.PP;PAYPAL
0
2
Gläubiger-ID:;LU96ZZZ0000000000000000058
0
2
Mandat:;4M72224SD8HP6
9
0
IBAN:;DE88500700100175526303
.
2
29.09;FR;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;2.500,00;72.797,53
0
0
AM29.09.2017;UM16.04;12.19/2
1
7
TARGOBANKKONTO;30020900/000000005300237684
1
0
2
.
Fortsetzung nächste Seite
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG • Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler • Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf • ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  •  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P285762/C200275977
END PAGE 3
START PAGE 4
Seite 5/;5
30.09.2017;ROCCOJONACK;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5380344029;EUR
Transaktionen
29.09;FR;SOLLZINSSÄTZE:FÜRVEREINBARTEDISPOSITIONSKREDITE;72.797,53
BIS100,00EUR:;0.00;%P.A.
UEBER100,00EUR:;12.43;%P.A.
(FÜRDIEGESAMTE;INANSPRUCHNAHME)
SOLLZINSSATZFÜR;GEDULDETE;ÜBERZIEHUNG:15.43;%P.A.
30.09SAENDSALDO;72.797,53
Summe;26.282,01;38.887,42
Verfügbarer Betrag;72.797,53
Auszugsnummer;3
7
7
9
Guthabensind;als;Einlagen;nach;Maßgabe;des;Einlagensicherungsgesetzes;entschädigungsfähig.;NähereInfor;mationen;können;Sie;de;m"Infor;mationsbogenfür
5
7
2;denEinleger"entnehmen.
0
0
2
 
 
5
9
1
0
0;Haben Sie Fragen oder An;merkungen zu Ihre;m Auszug?
 
 
8
2
:;Bitteprüfen;Sieunverzüglich,;ob;die;Kontobewegungenund;Berechnungen;dieses;Konto-;bzw.;Monatsauszugsrichtigsind.;Bei;Fragen;beraten;wir;Sie;gernin
8
 
 
 
7;unseren;Filialen;oderrund;u;m;die;Uhr;unter;der;oben;genannten;Telefon-Banking;Hotline.;Bitte;halten;Sie;dafürIhre;Kontonu;m;mer;bereit.;Bei;Unsti;m;migkeiten
1
0
2;wenden;Siesichbitteandie;TARGOBANKInnenrevision,;Postfach101818,;40009;Düsseldorf.
.
9
0
.
0
3
 
*
 
 
*
Der Schutz Ihrer Privatsphäre ist uns ;wichtig.
 
5
 
*
 
0
Unsere;Datenschutzhinweisefinden;Siein;der;Schalterauslage;undi;mInternet(www.targobank.de).;SolltenIhre;Daten;unrichtigsein;bzw.;Sie;keine;Werbung
0
0
oder;Befragungenzu;m;Zweckeder;Markt-und;Meinungsforschung;wünschenoderallge;meineFragenzu;m;Datenschutzhaben,können;Siesichanunsere
0
 
*
 ;Mitarbeiteroderun;mittelbaranden;Datenschutzbeauftragtender;TARGOBANK,;Postfach;21;04;53,;47026;Duisburg;wenden.;Die;TARGOBANKerbringtIhre
 
)
A
Serviceleistungenzu;m;Teil;unter;Einschaltungsorgfältig;ausgewählter;Vertragspartneri;m;Wege;der;Auftragsbearbeitung.;Eine;Datenüber;mittlunginsog.
D
D
Drittstaatenkannz.B.zu;Zwecken;dertechnischen;Unterstützung,;der;Erbringungvon;Rechendienstleistungen;und;der;Progra;m;mentwicklung;und-wartung;auf
(
 
A
D
Basisvon;EU-Standardvertragsklauselnzur;Über;mittlungvon;Daten;an;Drittstaaten;oder;anderenvon;den;Datenschutzaufsichtsbehörden;anerkannten
D
S
Maßnah;men;erfolgen.;AktuelleInfor;mationen;enthält;das;öffentliche;Verfahrensverzeichnis,;das;bei;m;Datenschutzbeauftragten;der;TARGOBANK;angefordert
B
E
werdenkann,sowie;die;Datenschutzhinweisein;den;AGB.
2
 
0
 
X
 
2
8
9
2
.
0
6
0
0
.
1
0
0
5
.
0
2
0
2
9
0
.
2
0
0
1
7
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG • Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler • Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf • ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  •  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P285763/C200275977
END PAGE 4
START PAGE 5
V
 
0
 
X
 
2
8
9
2
.
0
6
0
0
.
1
0
0
5
.
0
2
0
2
9
0
.
2
0
0
1
7
1
0
2
.
H
K
END PAGE 5

