none
none
none
none
none
none
none
none
none
none
none
none
START PAGE 0
Orleansplatz;6a
81667;München
Geschäftszeiten:
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
MO-FR;9.00-13.00;UHR
FR;14.00-17.00UHR
MODIDO;14.00-18.00;UHR
H;err
Rocco Jonack
Kundennu;m;mer: 200275977
Ohl;muellerstrasse 2
81541 ;Muenchen
Sehr geehrter ;Herr Jonack,
heute;erhalten;SieIhren;Kontoauszug.;Mehrzu;unseren;Produkten;und;Services;erfahren;Sie;unter;www.targobank.de.
Mit freundlichen ;Grüßen
Ihre TARGOBANK
7
7
9
5
7
2
0
Girokontoauszug;vo;m;01.10.2016-;31.12.2016
0
2
 
 
5
9
1
0
0
Infor;mationen über Ihre Konten auf einen Blick
 
 
0
1
:
9
 
 
 ;Alle Beträge sind, soweit nicht anders ausgewiesen, in Euro angegeben.
6
1
0
2
KOMFORT-KONTO;5300237684;EUR
.
2
1
.
1
3
 
*
 
 
*
Herr  Rocco Jonack
 
1
 
*
 
0
Für;Girokonten;erfolgtjeweils;a;mletzten;Bankgeschäftstag;der;Monate;März,;Juni,;Septe;mber;und;Deze;mber;ein;Rechnungsabschluss.;Dieser;gilt;ge;mäß;Ziff.
0
0
0;7;Abs.2unserer;AGBalsgenehmigt,;wennEinwendungennichtvor;Ablaufvonsechs;Wochennachdessen;Zuganggeltendgemacht;werden.;Bei
 
*
 ;textför;mlichen;Einwendungen;oder;Erstattungsansprüchen;genügt;die;Absendunginnerhalb;derjeweils;genannten;Frist.;Siekönnen;bei;einer
 
)
A
D;Belastungsbuchung;aufgrund;einer;vonIhnen;autorisierten;SEPA-Basislastschrift;oder;auch;aufgrund;einer;vonIhnen;autorisierten;Lastschrifti;m
D
(;Einzugser;mächtigungsverfahreninnerhalbvonacht;Wochennach;Belastungsbuchungohne;Angabevon;Gründendie;Erstattungdesbelasteten
 
A
D
Lastschriftbetrages;verlangen.
D
S
B
E
IBAN:;DE44 3002 0900 5300 2376 84;BIC CODE:;CMCIDEDD
Transaktionen
2
 ;30.09FRANFANGSSALDO;8.135,85
0
 
03.10MO;AUSFÜHRUNGDAUERAUFTRAG;1.335,00;6.800,85
X
 
AUFTRAGSNUMMER0300001
8
2
EVA;FEILER
4
5;KONTOSSKMDEMMXXX/DE60701500000000038471
.
MIETE;OHLMUELLERSTRASSE2
3
6
0
04.10DIÜBERWEISUNG;34,23;6.766,62
0
.
EVA;FEILER
3
0
BETRAG;34.23
0
BETRIEBSKOSTENNACHZAHLUNGJONACK;OH
0
.
LMUELLERSTRASSE2
8
4
BIC=SSKMDEMMXXXIBAN=DE60701500000000038471
7
5
2
0
Fortsetzung nächste Seite
.
3
0
1
0
7
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156784/C200275977
END PAGE 0
START PAGE 1
Seite 2/12
31.12.2016;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5300237684;EUR
Transaktionen
04.10DILASTSCHRIFT;300,00;6.466,62
TARGO;VERSICHERUNG
2780021965920161001;4591767402050LV;300,00
INVESTMENT-RENTE
Kundenreferenz:;27800219659;20161001
Gläubiger-ID:;DE28ZZZ00000010717
Mandatsreferenz:;036000459176740020001
Mandatsdatu;m:;2016-07-12
04.10DI;UMBUCHUNGBARGELDABHEBUNG;100,00;6.366,62
4908299799088342 03/10
04.10;DI;INTERNEUMBUCHUNGHABENTARGOBANKKONTO;209,00;6.575,62
30020900/000000005380344029
04.10;DI;INTERNEUMBUCHUNGHABENTARGOBANKKONTO;62,99;6.638,61
7;30020900/000000005380344029
7
9
5
706.10DOSEPALASTSCHRIFT;73,76;6.564,85
2
0
V-MARKT;MDANKT
0
2
 
ELV54057668;04.1012.40;ME2
 
5
9
1
Kundenreferenz:;T016100454057668266631
0
0
 
Gläubiger-ID:;DE23SCL00000032729
 
0
1
:
9;Mandatsreferenz:5405766866891610041240
 
 
 
6
Mandatsdatu;m:;2016-10-04
1
0
2
.
2
06.10DO;UMBUCHUNGBARGELDABHEBUNG;100,00;6.464,85
1
.
1
3
4908299799088342 05/10
 
*
 
 
*
 
10.10MOSEPALASTSCHRIFT;81,00;6.383,85
2
 
*
 
DB;Vertrieb;G;mbH
0
0
0
Fahrschein;XHCR3G
0
 
*
 ;Kundenreferenz:100009703733050021073310
 
)
A
D
Gläubiger-ID:;DE39DBV00000002177
D
(
 ;Mandatsreferenz:1015032243930813
A
D
D;Mandatsdatum:2013-11-04
S
B
E
10.10MOSEPALASTSCHRIFT;12,29;6.371,56
Billpay;G;mbH
SEPADDDD000077632293-01;DriveNow;9345156943IHRE;BILLP
AYZAHLUNG004930609893555;WWW.BILLPAY.DE
Kundenreferenz:;SEPADDDD000077632293-01
V
Gläubiger-ID:;DE19ZZZ00000237180
 
0
Mandatsreferenz:;3626803-1-6527795
 
X
Mandatsdatu;m:;2016-10-04
 
8
2;11.10;DI;INTERNEUMBUCHUNGHABENTARGOBANKKONTO;1,24;6.372,80
4
30020900/000000005380344029
5
.
3
14.10FR;ZINSEN/DIVIDENDE/FÄLLIGKEIT;51,70;6.424,50
6
0;LU0319572730;530023768410
0
.
14.10FRGUTSCHRIFT;5,57;6.430,07
3
0
STOKF.FINANZAMT;MUENCHEN
0
0;ERSTATT.145/105/50006UMS.STSEP.165,57EUR
.
KUNDENREFERENZ:145/105/50006;UMS.G1210201600090020
8
4
7
17.10;MO;RESERVPOSEUR;96,50AUTORISIERUNGSNR029362;6.430,07
5
2
JAPANISCHESRES;MUEN
0
.
17.10;MO;INTERNEUMBUCHUNGHABEN;TARGOBANKKONTO;2.886,47;9.316,54
3
0
30020900/000000005380344029
1
0
Wertstellung: 16.1;0.2;016
7
1
0
2
Fortsetzung nächste Seite
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156785/C200275977
END PAGE 1
START PAGE 2
Seite 3/12
31.12.2016;ROCCOJONACK;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5300237684;EUR
Transaktionen
17.10MOINTERNEUMBUCHUNGHABEN;388,00;9.704,54
REFILLFOR;CREDIT;CARD
MARIAELENAJONACK
Wertstellung: 16.1;0.2;016
17.10MOSEPALASTSCHRIFT;1.143,57;8.560,97
Techniker;Krankenkasse
TK-BuchNr;07702902311;Monate;08/16-09/16;D347596326;Be
itraege
Kundenreferenz:;7702902311
Gläubiger-ID:;DE51TK100000031158
Mandatsreferenz:;MD9202407Q8
Mandatsdatu;m:;2016-09-02
17.10MOSEPALASTSCHRIFT;18,25;8.542,72
DEURAG;AG
7
7
9;2475458
5
7
Kundenreferenz:;L20129277724
2
0
0
Gläubiger-ID:;DE20DEU00000006205
2
 
 
5
Mandatsreferenz:;MD-002475458-01
9
1
0
Mandatsdatu;m:;2015-03-07
0
 
 
0
1;17.10;MO;POSMITPIN;JAPANISCHESRESTAURANTHAG/;96,50;8.446,22
:
9
 
 
 ;14.10.16/22:52270040048;54325340029362141016225219
6
1
0
2
18.10DI;SEPALASTSCHRIFT;59,89;8.386,33
.
2
1
.
1;1u1TelecomGmbH
3
 
*
 ;KD-Nr.K420163397/RG-Nr.000634905089
 
*
 
3
Kundenreferenz:;004159859504
 
*
 
0
Gläubiger-ID:;DE77ZZZ00000569719
0
0
0
Mandatsreferenz:;0200009150432
 
*
 
 ;Mandatsdatum:2016-10-07
)
A
D
D
18.10;DI;INTERNEUMBUCHUNGHABENTARGOBANKKONTO;40,28;8.426,61
(
 
A
D;30020900/000000005380344029
D
S
B
18.10DI;UMBUCHUNGBARGELDABHEBUNG;100,00;8.326,61
E
4908299799088342 17/10
19.10MI;SEPALASTSCHRIFT;16,80;8.309,81
FITSTAR;Muenchen6
PNR7054025,KNR211854;Beitrag;01.10.201616,80;EUR
2
Kundenreferenz:;PNR7054025,KNR211854
 
0
Gläubiger-ID:;DE70ZZZ00000211527
 
X
Mandatsreferenz:;211854
 
9
Mandatsdatu;m:;2015-08-30
2
4
19.10MI;SEPALASTSCHRIFT;16,80;8.293,01
5
.
FITSTAR;Muenchen6
3
6
PNR7054024,KNR211853;Beitrag;01.10.201616,80;EUR
0
0;Kundenreferenz:PNR7054024,KNR211853
.
3;Gläubiger-ID:DE70ZZZ00000211527
0
Mandatsreferenz:;211853
0
0
Mandatsdatu;m:;2015-08-30
.
8
4
7
Fortsetzung nächste Seite
5
2
0
.
3
0
1
0
7
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156786/C200275977
END PAGE 2
START PAGE 3
Seite ;4/12
31.12.2016;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5300237684;EUR
Transaktionen
21.10FR;SEPALASTSCHRIFT;115,00;8.178,01
SWM;Versorgungs;GmbH
Ohl;muellerstr.;2.4.;M,;Abschlag;Stro;m/Gas10/2016;Betr
ag115,00;Eur
Kundenreferenz:;3936110425094-VK-;002102265549
Gläubiger-ID:;DE3711000000030246
Mandatsreferenz:;M00210226554900001
Mandatsdatu;m:;2013-11-03
21.10;FR;VORAUSDATIERTEÜBERWEISUNGNr0300005TARGO;OLB;8.178,01
NESPRESSO;DEUTSCHLAND
KONTO;DEUTDEDDXXX;/;DE69300700100351553300
BETRAG:;36,20
Ausführungzu;m;24.10.2016
R;34217258;KD.NR.;3173437
7
7
924.10MOÜBERWEISUNG;36,20;8.141,81
5
7
2;NESPRESSODEUTSCHLAND
0
0
BETRAG;36.20
2
 
 
5
R;34217258;KD.NR.;3173437
9
1
0
BIC=DEUTDEDDXXXIBAN=DE69300700100351553300
0
 
 
0
124.10MOSEPALASTSCHRIFT;40,35;8.101,46
:
9
 
 
 
1u1Telecom;GmbH
6
1
0
2;KD-Nr.K420163397/RG-Nr.150300160617
.
2
1;Kundenreferenz:004049906443
.
1
3
 
*
Gläubiger-ID:;DE77ZZZ00000569719
 
 
*
 
4;Mandatsreferenz:0200009150432
 
*
 
Mandatsdatu;m:;2016-10-07
0
0
0
0
24.10MOSEPALASTSCHRIFT;40,28;8.061,18
 
*
 
 
);M-netTelek.GmbH
A
D
D;D-NrM500944542,/INV/201609197436vom17.10.2016,TEL
(
 
A
EFONIE;Septe;mber;2016,;ZahlB1302907252
D
D
Kundenreferenz:13029072522016
S
B
E
Gläubiger-ID:;DE3505800000015150
Mandatsreferenz:;M5009445420001
Mandatsdatu;m:;2013-10-29
25.10DI;UMBUCHUNGBARGELDABHEBUNG;100,00;7.961,18
4908299799088342 24/10
V
 
027.10DOSEPALASTSCHRIFT;9,99;7.951,19
 
PayPal;Europe;S.a.r.l.;et;Cie;S.C.A
X
 
PP.8101.PP.;GOOGLE;PLAY,IhrEinkaufbei;GOOGLE;PLAY
9
2
Kundenreferenz:1000104315588;PP.8101.PP;PAYPAL
4
5
Gläubiger-ID:LU96ZZZ0000000000000000058
.
3;Mandatsreferenz:4M72224LXZHBA
6
0;Mandatsdatum:2014-02-03
0
.
27.10;DO;INTERNEUMBUCHUNGHABENTARGOBANKKONTO;59,89;8.011,08
3
0
30020900/000000005380344029
0
0
28.10FR;RESERVPOSEUR;65,00AUTORISIERUNGSNR029479;8.011,08
.
8
JAPANISCHESRES;MUEN
4
7
5;28.10FR;LASTSCHRIFT;TARGOBANKVISASERVICE;2.273,62;5.737,46
2
RG.2010;4908299799088342
0
.
3
31.10;MO;POSMITPIN;JAPANISCHESRESTAURANTHAG/;65,00;5.672,46
0
1;27.10.16/21:00270040048;54325340029479271016210049
0
7
1
0
Fortsetzung nächste Seite
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156787/C200275977
END PAGE 3
START PAGE 4
Seite 5/12
31.12.2016;ROCCOJONACK;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5300237684;EUR
Transaktionen
01.11DI;AUSFÜHRUNGDAUERAUFTRAG;1.335,00;4.337,46
AUFTRAGSNUMMER0300001
EVA;FEILER
KONTOSSKMDEMMXXX/;DE60701500000000038471
MIETE;OHLMUELLERSTRASSE2
01.11DILASTSCHRIFT;300,00;4.037,46
TARGO;VERSICHERUNG
3060021857920161101;4591767402050LV;300,00
INVESTMENT-RENTE
Kundenreferenz:;30600218579;20161101
Gläubiger-ID:;DE28ZZZ00000010717
Mandatsreferenz:;036000459176740020001
Mandatsdatu;m:;2016-07-12
01.11DI;UMBUCHUNGBARGELDABHEBUNG;101,00;3.936,46
7
7
9;4908299799088342 31/10
5
7
2
01.11DI;UMBUCHUNGBARGELDABHEBUNG;75,56;3.860,90
0
0
2
4908299799088342 31/10
 
 
5
9
1
01.11DI;UMBUCHUNGBARGELDABHEBUNG;37,78;3.823,12
0
0
 
 ;4908299799088342 31/10
0
1
:
9
 
03.11;DO;INTERNEUMBUCHUNGHABENTARGOBANKKONTO;6,56;3.829,68
 
 
6
1
0;30020900/000000005380344029
2
.
2
103.11DOSEPALASTSCHRIFT;183,12;3.646,56
.
1
3
 
*
Stattauto;Munchen;Spectru;m;Mobil;G;mbH
 
 
*
 
5;13439711.10.201620692STATTAUTOMuenchen
 
*
 
Kundenreferenz:134397
0
0
0
Gläubiger-ID:;DE19ZZZ00000348633
0
 
*
 ;Mandatsreferenz:MUN-20692-1
 
)
A
D
Mandatsdatu;m:;2016-09-01
D
(
 
A
03.11DO;UMBUCHUNGBARGELDABHEBUNG;37,77;3.608,79
D
D
4908299799088342 02/11
S
B
E
03.11DOINTERNEUMBUCHUNGHABEN;500,00;4.108,79
REFILLFOR;CREDIT;CARD
MARIAELENAJONACK
04.11FRSEPALASTSCHRIFT;70,00;4.038,79
2;RENNSTEIGLAUF-SPORTMANAGEME
 
0;128102/RENNSTEIGLAUF2017
 
Kundenreferenz:;RSL-2017-128102-20161102-12523
X
 
Gläubiger-ID:;DE86ZZZ00000231027
0
3
Mandatsreferenz:;RSL-2017-128102
4
5
Mandatsdatu;m:;2016-10-27
.
3
07.11MO;UMBUCHUNGBARGELDABHEBUNG;100,00;3.938,79
6
0
4908299799088342 04/11
0
.
3
10.11DO;UMBUCHUNGBARGELDABHEBUNG;100,00;3.838,79
0
0;4908299799088342 09/11
0
.
11.11;FR;VORAUSDATIERTEÜBERWEISUNGNr0100002TARGO;OLB;3.838,79
8
4
TARGO;VERSICHERUNG
7
5;KONTO30020900/5001990096
2
BETRAG:;80,00
0
.
Ausführung;zu;m;18.11.2016
3
0
VERSICHERUNGSSCHEIN;45.917.674-01
1
0
7;14.11;MO;UMBUCHUNGBARGELDABHEBUNG4908299799088342 11/11;100,00;3.738,79
1
0
2
.
Fortsetzung nächste Seite
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156788/C200275977
END PAGE 4
START PAGE 5
Seite 6/12
31.12.2016;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5300237684;EUR
Transaktionen
15.11DI;SEPALASTSCHRIFT;745,81;2.992,98
Techniker;Krankenkasse
TK-BuchNr;06002817462;Monat10/16;D347596326;Beitraege
Kundenreferenz:;6002817462
Gläubiger-ID:;DE51TK100000031158
Mandatsreferenz:;MD9202407Q8
Mandatsdatu;m:;2016-09-02
15.11;DI;UMBUCHUNGBARGELDABHEBUNG4908299799088342 14/11;200,00;2.792,98
16.11MI;SEPALASTSCHRIFT;18,25;2.774,73
DEURAG;AG
2475458
Kundenreferenz:;L20131050270
Gläubiger-ID:;DE20DEU00000006205
Mandatsreferenz:;MD-002475458-01
7
7
9;Mandatsdatum:2015-03-07
5
7
2
16.11;MI;UMBUCHUNGBARGELDABHEBUNG4908299799088342 15/11;100,00;2.674,73
0
0
2
 
17.11DOSEPALASTSCHRIFT;16,80;2.657,93
 
5
9
1
FITSTAR;Muenchen6
0
0
 
 ;PNR7155744,KNR211853Beitrag01.11.201616,80EUR
0
1
:
9;Kundenreferenz:PNR7155744,KNR211853
 
 
 
6
Gläubiger-ID:;DE70ZZZ00000211527
1
0
2
Mandatsreferenz:;211853
.
2
1
.
1;Mandatsdatum:2015-08-30
3
 
*
 
 
*
17.11DOSEPALASTSCHRIFT;16,80;2.641,13
 
6
 
*
FITSTAR;Muenchen6
 
0
0
PNR7155745,KNR211854;Beitrag;01.11.201616,80;EUR
0
0
 
*;Kundenreferenz:PNR7155745,KNR211854
 
 
)
A
Gläubiger-ID:;DE70ZZZ00000211527
D
D
Mandatsreferenz:;211854
(
 
A
D
Mandatsdatu;m:;2015-08-30
D
S
B
17.11DOTELEFON/FAXNUMMER;2.641,13
E
IHRE;NEUETELEFONNUMMERLAUTET:
49-015201737430
DievonIhnen;ausgewählten;mobilen;Dienste
(;mTAN/Konto-SMS-Service);nutzen;diese;Mobilfunknu;m;mer.
V
18.11FRÜBERWEISUNG;80,00;2.561,13
 
0
TARGO;VERSICHERUNG
 
X
KONTO5001990096;BETRAG;80.00
 
0
VERSICHERUNGSSCHEIN;45.917.674-01
3
4
21.11MOSEPALASTSCHRIFT;115,00;2.446,13
5
.
SWM;Versorgungs;GmbH
3
6
Ohl;muellerstr.;2.4.;M,;Abschlag;Stro;m/Gas11/2016;Betr
0
0
ag115,00;Eur
.
3;Kundenreferenz:3930157013411-VK-002102265549
0
0;Gläubiger-ID:DE3711000000030246
0
Mandatsreferenz:;M00210226554900001
.
8
Mandatsdatu;m:;2013-11-03
4
7
5
2
Fortsetzung nächste Seite
0
.
3
0
1
0
7
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156789/C200275977
END PAGE 5
START PAGE 6
Seite 7/12
31.12.2016;ROCCOJONACK;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5300237684;EUR
Transaktionen
22.11DI;SEPALASTSCHRIFT;40,74;2.405,39
1u1Telecom;GmbH
KD-Nr.;K420163397/;RG-Nr.150306505915
Kundenreferenz:;004100463638
Gläubiger-ID:;DE77ZZZ00000569719
Mandatsreferenz:;0200009150432
Mandatsdatu;m:;2016-10-07
22.11;DI;UMBUCHUNGBARGELDABHEBUNG4908299799088342 21/11;100,00;2.305,39
22.11;DI;UMBUCHUNGBARGELDABHEBUNG4908299799088342 21/11;100,00;2.205,39
24.11DO;POSMITUNTERSCHRIFT;111,73;2.093,66
V-MARKT;MDANKT
ELV54050464;22.1115.04;ME2
Kundenreferenz:;T016112254050464265058
7;Gläubiger-ID:DE23SCL00000032729
7
9
5;Mandatsreferenz:5405046485271611221504
7
2
Mandatsdatu;m:;2016-11-22
0
0
2
 24.11DOSEPALASTSCHRIFT;35,12;2.058,54
 
5
9
1;M-netTelek.GmbH
0
0
 ;D-Nr;M500944542,/INV/201610196109vom17.11.2016,TEL
 
0
1
:
9;EFONIEOktober2016,ZahlB1303275468
 
 
 
6
Kundenreferenz:13032754682016
1
0
2
Gläubiger-ID:;DE3505800000015150
.
2
1
.
1;Mandatsreferenz:M5009445420001
3
 
*
 ;Mandatsdatum:2013-10-29
 
*
 
7
 
*
24.11DOINTERNEUMBUCHUNGHABEN;746,00;2.804,54
 
0
0
REFILLFOR;NOV2016CHARGES;ONCREDI
0
0
 
*;TCARD
 
 
)
A
MARIAELENAJONACK
D
D
(
 ;24.11;DO;INTERNEUMBUCHUNGHABEN;TARGOBANKKONTO;2.500,00;5.304,54
A
D
D;30020900/000000005380344029
S
B
E
24.11DOGUTSCHRIFT;28,76;5.333,30
MARCINLINDERMANN
Ihr;Auftrag;Nr.77136.;Buch;maxesagt;Danke
KUNDENREFERENZ:77136
25.11;FR;VORAUSDATIERTEÜBERWEISUNGNr0300006TARGO;OLB;5.333,30
2
 
SENSORIAL;REVISION;S.L.
0
 
KONTO;DEUTDEDBBER;/;DE16100700240307691602
X
 ;BETRAG:;374,50
1
3;Ausführungzum28.11.2016
4
DKV773418-JONACK
5
.
3
28.11MOÜBERWEISUNG;374,50;4.958,80
6
0;SENSORIALREVISIONS.L.
0
BETRAG;374.50
.
3
DKV773418-JONACK
0
0
BIC=DEUTDEDBBERIBAN=DE16100700240307691602
0
.
29.11;DI;LASTSCHRIFT;TARGOBANKVISASERVICE;1.669,65;3.289,15
8
4
RG.2011;4908299799088342
7
5
2
0
.;Fortsetzung nächste Seite
3
0
1
0
7
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156790/C200275977
END PAGE 6
START PAGE 7
Seite ;8/12
31.12.2016;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5300237684;EUR
Transaktionen
29.11DI;SEPALASTSCHRIFT;274,15;3.015,00
Deutsche;Lufthansa;AG;DEU
TIX-2202376087777PASSAGIERJONACK/ROCCO;MRMUCLCA;MUC
Kundenreferenz:;8GDK45/1A
Gläubiger-ID:;DE05ZZZ00000153527
Mandatsreferenz:;220-2376087777/25NOV2016
Mandatsdatu;m:;2016-11-25
29.11DI;SEPALASTSCHRIFT;274,15;2.740,85
Deutsche;Lufthansa;AG;DEU
TIX-2202376087779PASSAGIERJONACK/MARIA;MSMUCLCA;MUC
Kundenreferenz:;8GDK45/1A
Gläubiger-ID:;DE05ZZZ00000153527
Mandatsreferenz:;220-2376087779/25NOV2016
Mandatsdatu;m:;2016-11-25
7
7
929.11DI;SEPALASTSCHRIFT;274,15;2.466,70
5
7
2;DeutscheLufthansaAGDEU
0
0
TIX-2202376087778PASSAGIERJONACK/GUENTER;MRMUCLCA;M
2
 
 
5
U;C
9
1
0
Kundenreferenz:;8GDK45/1A
0
 
 
0
Gläubiger-ID:;DE05ZZZ00000153527
1
:
9
 ;Mandatsreferenz:220-2376087778/25NOV2016
 
 
6
1
0;Mandatsdatum:2016-11-25
2
.
2
1;29.11DI;UMBUCHUNGBARGELDABHEBUNG;100,00;2.366,70
.
1
3
 
*
4908299799088342 28/11
 
 
*
 
8
29.11DI;SEPALASTSCHRIFT;25,00;2.341,70
 
*
 
0
0;DeutscheLufthansaAGDEU
0
0
TIX-2208210202850PASSAGIERJONACK/ROCCO;MRMUCLCA
 
*
 
 
);Kundenreferenz:8GDK45/1A
A
D
D;Gläubiger-ID:DE05ZZZ00000153527
(
 
A
Mandatsreferenz:;220-8210202850/25NOV2016
D
D
Mandatsdatu;m:;2016-11-25
S
B
E
29.11DI;SEPALASTSCHRIFT;25,00;2.316,70
Deutsche;Lufthansa;AG;DEU
TIX-2208210202849PASSAGIERJONACK/MARIA;MSLCA;MUC
Kundenreferenz:;8GDK45/1A
Gläubiger-ID:;DE05ZZZ00000153527
V
 
Mandatsreferenz:;220-8210202849/25NOV2016
0
 
Mandatsdatu;m:;2016-11-25
X
 
29.11DI;SEPALASTSCHRIFT;25,00;2.291,70
1
3
Deutsche;Lufthansa;AG;DEU
4
5
TIX-2208210202848PASSAGIERJONACK/GUENTER;MRLCA;MUC
.
3;Kundenreferenz:8GDK45/1A
6
0;Gläubiger-ID:DE05ZZZ00000153527
0
Mandatsreferenz:;220-8210202848/25NOV2016
.
3
Mandatsdatu;m:;2016-11-25
0
0
029.11DI;SEPALASTSCHRIFT;25,00;2.266,70
.
Deutsche;Lufthansa;AG;DEU
8
4
TIX-2208210202847PASSAGIERJONACK/ROCCO;MRLCA;MUC
7
5
Kundenreferenz:;8GDK45/1A
2
0
Gläubiger-ID:;DE05ZZZ00000153527
.
3
Mandatsreferenz:;220-8210202847/25NOV2016
0
1;Mandatsdatum:2016-11-25
0
7
1
0
Fortsetzung nächste Seite
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156791/C200275977
END PAGE 7
START PAGE 8
Seite 9/12
31.12.2016;ROCCOJONACK;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5300237684;EUR
Transaktionen
29.11DI;SEPALASTSCHRIFT;25,00;2.241,70
Deutsche;Lufthansa;AG;DEU
TIX-2208210202851PASSAGIERJONACK/GUENTER;MRMUCLCA
Kundenreferenz:;8GDK45/1A
Gläubiger-ID:;DE05ZZZ00000153527
Mandatsreferenz:;220-8210202851/25NOV2016
Mandatsdatu;m:;2016-11-25
29.11DI;SEPALASTSCHRIFT;25,00;2.216,70
Deutsche;Lufthansa;AG;DEU
TIX-2208210202852PASSAGIERJONACK/MARIA;MSMUCLCA
Kundenreferenz:;8GDK45/1A
Gläubiger-ID:;DE05ZZZ00000153527
Mandatsreferenz:;220-8210202852/25NOV2016
Mandatsdatu;m:;2016-11-25
7
7
929.11DI;SEPALASTSCHRIFT;17,43;2.199,27
5
7
2;BillpayGmbH
0
0
SEPADDDD000083011760-01;DriveNow;9347618911IHRE;BILLP
2
 
 
5
AYZAHLUNG004930609893555;WWW.BILLPAY.DE
9
1
0
Kundenreferenz:;SEPADDDD000083011760-01
0
 
 
0
Gläubiger-ID:;DE19ZZZ00000237180
1
:
9
 ;Mandatsreferenz:3626803-1-6527795
 
 
6
1
0;Mandatsdatum:2016-11-22
2
.
2
129.11DI;SEPALASTSCHRIFT;9,99;2.189,28
.
1
3
 
*
PayPal;Europe;S.a.r.l.;et;Cie;S.C.A
 
 
*
 
9;PP.8101.PP.GOOGLEPLAY,IhrEinkaufbeiGOOGLEPLAY
 
*
 
Kundenreferenz:1000240133221;PP.8101.PP;PAYPAL
0
0
0
Gläubiger-ID:LU96ZZZ0000000000000000058
0
 
*
 ;Mandatsreferenz:4M72224LXZHBA
 
)
A
D;Mandatsdatum:2014-02-03
D
(
 
A
01.12DOSEPALASTSCHRIFT;170,00;2.019,28
D
D
Stattauto;Munchen;Spectru;m;Mobil;G;mbH
S
B
E
13770110.11.2016;20692;STATTAUTO;Muenchen
Kundenreferenz:137701
Gläubiger-ID:;DE19ZZZ00000348633
Mandatsreferenz:;MUN-20692-1
Mandatsdatu;m:;2016-09-01
2
 
01.12DO;AUSFÜHRUNGDAUERAUFTRAG;1.335,00;684,28
0
 
AUFTRAGSNUMMER0300001
X
 ;EVAFEILER
2
3;KONTOSSKMDEMMXXX/DE60701500000000038471
4
MIETE;OHLMUELLERSTRASSE2
5
.
3;01.12DOLASTSCHRIFT;300,00;384,28
6
0;TARGOVERSICHERUNG
0
3360021699420161201;4591767402050LV;300,00
.
3
INVESTMENT-RENTE
0
0
Kundenreferenz:;33600216994;20161201
0
.
Gläubiger-ID:;DE28ZZZ00000010717
8
4
Mandatsreferenz:;036000459176740020001
7
5;Mandatsdatum:2016-07-12
2
0
02.12FR;UMBUCHUNGBARGELDABHEBUNG;100,00;284,28
.
3
4908299799088342 01/12
0
1
05.12;MO;INTERNEUMBUCHUNGHABEN;TARGOBANKKONTO;2.000,00;2.284,28
0
7
30020900/000000005380344029
1
0
2
.
Fortsetzung nächste Seite
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156792/C200275977
END PAGE 8
START PAGE 9
Seite 1;0/12
31.12.2016;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5300237684;EUR
Transaktionen
06.12DI;SEPALASTSCHRIFT;74,07;2.210,21
Ulti;mate;Creditor
TravelGuardInsurance
Kundenreferenz:;775151989006
Gläubiger-ID:;NL40ZZZ342349500000
Mandatsreferenz:;G7751L2X80838720
Mandatsdatu;m:;2016-11-25
06.12DI;UMBUCHUNGBARGELDABHEBUNG;200,00;2.010,21
4908299799088342 05/12
06.12;DI;BittebeachtenSieunsereneuenÖffnungszeiten;2.010,21
ab;01.01.2017
Montag:;9-13Uhrund14-18Uhr
Dienstag:;9-13;Uhrund14-18;Uhr
Mittwoch:;9-13;Uhr-;nach;mittagsgeschlossen
7
7
9
Donnerstag:;9-13;Uhr;und14-18;Uhr
5
7
2
Freitag:;9-13Uhrund14-17Uhr
0
0
2
 ;13.12DI;UMBUCHUNGBARGELDABHEBUNG;100,00;1.910,21
 
5
9
1;4908299799088342 12/12
0
0
 
 
015.12DOSEPALASTSCHRIFT;770,00;1.140,21
1
:
9
StOKf.;Finanza;mt;Muenchen
 
 
 
6
1
STEUERNR145/105/50006;BY594349503999SOL.EST;4VJ.167
0
2
.
70,00EUR
2
1
.
1
3;Kundenreferenz:145/105/50006-----L1212201600000806
 
*
 
 
*;Gläubiger-ID:DE13ZZZ00000076365
 
0
1
Mandat:;BY594349503999-2016-06-30
 
*
 
0
0;IBAN:DE78700202700000080120
0
0
 
*15.12DOSEPALASTSCHRIFT;745,81;394,40
 
 
)
A
Techniker;Krankenkasse
D
D
TK-BuchNr;06803089531;Monat11/16;D347596326;Beitraege
(
 
A
D
Kundenreferenz:;6803089531
D
S
Gläubiger-ID:;DE51TK100000031158
B
E
Mandat:;MD9202407Q8-2016-09-02
IBAN:;DE18200100200030936201
15.12DOSEPALASTSCHRIFT;52,50;341,90
Rundfunk;ARD,;ZDF,;DRadio
V;Rundfunk11.2016-01.2017Beitragsnr.484234367Aende
 
0;rungenganzbequem:www.rundfunkbeitrag.de
 
Kundenreferenz:;484234367;2016121601032922
X
 
Gläubiger-ID:;DE3000100000001272
2
3
Mandat:;4842343671301-2013-09-14
4
5
IBAN:;DE28700500000002024100
.
3
15.12;DO;SehrgeehrterKunde,fürdieEinhaltunggesetzlicher;341,90
6
0
Vorgaben;undfür;eine;opti;male;Kundenbetreuungist;es
0
.
für;uns;erforderlich,;persönliche;Dateni;m;mer;aktuell
3
0
zu;halten.;Daher;bitten;wir;Sie,;unsjederzeit;über
0
0;VeränderungenIhrerDatenzuinformieren.VielenDank!
.
8
16.12FRSEPALASTSCHRIFT;18,25;323,65
4
7
DEURAG;AG
5
2
2475458
0
.
Kundenreferenz:;L20132804570
3
Gläubiger-ID:;DE20DEU00000006205
0
1
Mandat:;MD-002475458-01-2015-03-07
0
7
IBAN:;DE38510400380517167300
1
0
2
.
Fortsetzung nächste Seite
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156793/C200275977
END PAGE 9
START PAGE 10
Seite 11/1;2
31.12.2016;ROCCOJONACK;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5300237684;EUR
Transaktionen
16.12FR;ZINSEN/DIVIDENDE/FÄLLIGKEIT;100,04;423,69
LU0323578657;530023768410
16.12;FR;INTERNEUMBUCHUNGHABEN;TARGOBANKKONTO;5.000,00;5.423,69
30020900/000000005380344029
16.12FRGUTSCHRIFT;18,61;5.442,30
STOKF.FINANZAMT;MUENCHEN
ERSTATT.145/105/50006;UMS.ST;NOV.1618,61;EUR
KUNDENREFERENZ:145/105/50006;UMS.G1412201605030007
19.12;MO;RESERVPOSEUR;18,00AUTORISIERUNGSNR005870;5.442,30
BURGVERWALTUNG;NUER
19.12MOSEPALASTSCHRIFT;16,80;5.425,50
FITSTAR;Muenchen6
PNR7261817,KNR211853;Beitrag;01.12.201616,80;EUR
7
7;Kundenreferenz:PNR7261817,KNR211853
9
5
7;Gläubiger-ID:DE70ZZZ00000211527
2
0
Mandat:;211853-2015-08-30
0
2
 
IBAN:;DE82701500001002772471
 
5
9
1
0
19.12MOSEPALASTSCHRIFT;16,80;5.408,70
0
 
 
0
FITSTAR;Muenchen6
1
:
9
 
PNR7261818,KNR211854;Beitrag;01.12.201616,80;EUR
 
 
6
1
0;Kundenreferenz:PNR7261818,KNR211854
2
.
2
Gläubiger-ID:;DE70ZZZ00000211527
1
.
1
3
Mandat:;211854-2015-08-30
 
*
 
 
*
IBAN:;DE82701500001002772471
 
1
1
 
*
 
19.12MO;UMBUCHUNGBARGELDABHEBUNG;100,00;5.308,70
0
0
0
4908299799088342 16/12
0
 
*
 
 
);19.12;MO;POSMITPIN;BURGVERWALTUNGNUERNBERG//N;18,00;5.290,70
A
D
D;17.12.16/14:45276050101;54001588005870171216144504
(
 
A
D
20.12DI;UMBUCHUNGBARGELDABHEBUNG;200,00;5.090,70
D
S
B;4908299799088342 19/12
E
21.12MI;SEPALASTSCHRIFT;115,00;4.975,70
SWM;Versorgungs;GmbH
Ohl;muellerstr.;2.4.;M,;Abschlag;Stro;m/Gas12/2016;Betr
ag115,00;Eur
2;Kundenreferenz:3934152487617-VK-002102265549
 
0;Gläubiger-ID:DE3711000000030246
 
Mandat:;M00210226554900001-2013-11-03
X
 
IBAN:;DE50700100800014060800
3
3
4
22.12DOSEPALASTSCHRIFT;39,59;4.936,11
5
1u1Telecom;GmbH
.
3
KD-Nr.;K420163397/;RG-Nr.150313238226
6
0
Kundenreferenz:;004070299662
0
.
Gläubiger-ID:;DE77ZZZ00000569719
3
0
Mandat:;0200009150432-2016-11-26
0
0;IBAN:DE97500400000589011600
.
8
22.12DO;UMBUCHUNGBARGELDABHEBUNG;50,00;4.886,11
4
7
4908299799088342 21/12
5
2
0
.
Fortsetzung nächste Seite
3
0
1
0
7
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156794/C200275977
END PAGE 10
START PAGE 11
Seite 12/12
31.12.2016;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5300237684;EUR
Transaktionen
23.12FRSEPALASTSCHRIFT;36,44;4.849,67
M-net;Telek.;G;mbH
D-Nr;M500944542,/INV/201611194880vo;m16.12.2016,;TEL
EFONIE;Nove;mber;2016,;ZahlB1303613400
Kundenreferenz:13036134002016
Gläubiger-ID:;DE3505800000015150
Mandat:;M5009445420001-2013-10-29
IBAN:;DE74700500000000028273
27.12DI;UMBUCHUNGBARGELDABHEBUNG;150,00;4.699,67
4908299799088342 23/12
28.12;MI;LASTSCHRIFT;TARGOBANKVISASERVICE;1.118,25;3.581,42
RG.2012;4908299799088342
30.12;FR;SOLLZINSSÄTZE:FÜRVEREINBARTEDISPOSITIONSKREDITE;3.581,42
7
BIS100,00EUR:;0.00;%P.A.
7
9
5
UEBER100,00EUR:;12.43;%P.A.
7
2
0
(FÜRDIEGESAMTE;INANSPRUCHNAHME)
0
2
SOLLZINSSATZFÜR;GEDULDETE;ÜBERZIEHUNG:15.43;%P.A.
 
 
5
9
1
0
31.12SAENDSALDO;3.581,42
0
 
 
0
1
:;Summe;19.159,54;14.605,11
9
 
 
 
6
1
0
2
.;Verfügbarer Betrag;3.581,42
2
1
.
1
3
Auszugsnummer;4
 
*
 
 
*
 
2
1
 
*
 
0
0
0
0
Guthabensind;als;Einlagen;nach;Maßgabe;des;Einlagensicherungsgesetzes;entschädigungsfähig.;NähereInfor;mationen;können;Sie;de;m"Infor;mationsbogenfür
 
*
 
 ;denEinleger"entnehmen.
)
A
D
D
(
 
A
D
D
Haben Sie Fragen oder An;merkungen zu Ihre;m Auszug?
S
B
E
Bitte;prüfen;Sie;unverzüglich,;ob;die;Kontobewegungen;und;Berechnungen;dieses;Konto-;bzw.;Monatsauszugsrichtigsind.;Bei;Fragen;beraten;wir;Sie;gernin
unseren;Filialen;oderrund;u;m;die;Uhr;unter;der;oben;genannten;Telefon-Banking;Hotline.;Bitte;halten;Sie;dafürIhre;Kontonu;m;mer;bereit.;Bei;Unsti;m;migkeiten
wenden;Siesich;bitte;an;die;TARGOBANKInnenrevision,;Postfach101818,;40009;Düsseldorf.
V
 
Der Schutz Ihrer Privatsphäre ist uns ;wichtig.
0
 
X
Unsere;Datenschutzhinweisefinden;Siein;der;Schalterauslage;undi;mInternet(www.targobank.de).;SolltenIhre;Daten;unrichtigsein;bzw.;Sie;keine;Werbung
 
oder;Befragungenzu;m;Zweckeder;Markt-und;Meinungsforschung;wünschenoderallge;meineFragenzu;m;Datenschutzhaben,können;Siesichanunsere
3
3
Mitarbeiteroder;un;mittelbaranden;Datenschutzbeauftragtender;TARGOBANK,;Postfach;21;04;53,;47026;Duisburg;wenden.;Die;TARGOBANKerbringtIhre
4
5;Serviceleistungenzu;m;Teil;unter;Einschaltungsorgfältig;ausgewählter;Vertragspartneri;m;Wege;der;Auftragsbearbeitung.;Eine;Datenüber;mittlunginsog.
.
Drittstaatenkannz.B.zu;Zwecken;dertechnischen;Unterstützung,;der;Erbringungvon;Rechendienstleistungen;und;der;Progra;m;mentwicklung;und-wartung;auf
3
6
Basisvon;EU-Standardvertragsklauselnzur;Über;mittlung;von;Daten;an;Drittstaaten;oder;anderenvon;den;Datenschutzaufsichtsbehörden;anerkannten
0
0;Maßnah;men;erfolgen.;AktuelleInfor;mationen;enthält;das;öffentliche;Verfahrensverzeichnis,;das;bei;m;Datenschutzbeauftragten;der;TARGOBANK;angefordert
.
werdenkann,sowie;die;Datenschutzhinweisein;den;AGB.
3
0
0
0
.
8
4
7
5
2
0
.
3
0
1
0
7
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P156795/C200275977
END PAGE 11

