none
none
none
none
none
none
START PAGE 0
Orleansplatz;6a
81667;München
Geschäftszeiten:
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
MO-FR;9.00-13.00;UHR
FR;14.00-17.00UHR
MODIDO;14.00-18.00;UHR
H;err
Rocco Jonack
Kundennu;m;mer: 200275977
Ohl;muellerstrasse 2
81541 ;Muenchen
Sehr geehrter ;Herr Jonack,
heute;erhalten;SieIhren;Kontoauszug.;Mehrzu;unseren;Produkten;und;Services;erfahren;Sie;unter;www.targobank.de.
Mit freundlichen ;Grüßen
Ihre TARGOBANK
7
7
9
5
7
2
0
0
Girokontoauszug;vo;m;01.01.2017-;31.03.2017
2
 
 
5
9
1
0
0
 
Infor;mationen über Ihre Konten auf einen Blick
 
6
4
:
8
 
 
 
7;Alle Beträge sind, soweit nicht anders ausgewiesen, in Euro angegeben.
1
0
2
.
KOMFORT-KONTO;5380344029;EUR
4
0
.
1
0
 
*
 
 
*
Herr  Rocco Jonack
 
1
 
*
 
0
Für;Girokonten;erfolgtjeweils;a;mletzten;Bankgeschäftstag;der;Monate;März,;Juni,;Septe;mber;und;Deze;mber;ein;Rechnungsabschluss.;Dieser;gilt;ge;mäß;Ziff.
0
0
0;7;Abs.2unserer;AGBalsgenehmigt,;wennEinwendungennichtvor;Ablaufvonsechs;Wochennachdessen;Zuganggeltendgemacht;werden.;Bei
 
*
 ;textför;mlichen;Einwendungen;oder;Erstattungsansprüchen;genügt;die;Absendunginnerhalb;derjeweils;genannten;Frist.;Siekönnen;bei;einer
 
)
A
D;Belastungsbuchung;aufgrund;einer;vonIhnen;autorisierten;SEPA-Basislastschrift;oder;auch;aufgrund;einer;vonIhnen;autorisierten;Lastschrifti;m
D
(;Einzugser;mächtigungsverfahreninnerhalbvonacht;Wochennach;Belastungsbuchungohne;Angabevon;Gründendie;Erstattungdesbelasteten
 
A
D
Lastschriftbetrages;verlangen.
D
S
B
E
IBAN:;DE03 3002 0900 5380 3440 29;BIC CODE:;CMCIDEDD
Transaktionen
2
 
0;31.12SAANFANGSSALDO;25.293,29
 
X
03.01;DI;VORAUSDATIERTEÜBERWEISUNGNr0300005TARGO;OLB;25.293,29
 
6
FINANZAMT;MUENCHENII/III
2
6
KONTO;MARKDEF1700;/;DE05700000000070001506
9
1;BETRAG:;2.500,00
.
Ausführungzu;m;01.02.2017
9
6
STEUERID:61;023589780;AKTENZEIC
0
0
HEN:145/105/50006
.
3
0
04.01;MI;BittebeachtenSieunsereneuenÖffnungszeiten;25.293,29
0
ab;01.01.2017
0
.
Montag:;9-13Uhrund14-18Uhr
6
1
Dienstag:;9-13;Uhrund14-18;Uhr
2
1
Mittwoch:;9-13;Uhr-;nach;mittagsgeschlossen
2
0
Donnerstag:;9-13;Uhr;und14-18;Uhr
.
4
Freitag:;9-13Uhrund14-17Uhr
0
4
0
7
Fortsetzung nächste Seite
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P216522/C200275977
END PAGE 0
START PAGE 1
Seite 2/;5
31.03.2017;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5380344029;EUR
Transaktionen
05.01;DO;GUTSCHRIFTÜBERSWIFT;EUR;11.200,00;11.200,00;36.493,29
NETSPEEDSYSTEMS,INC.;SENDER-REF;03MT170105107004
TARGREF;WKNFG170105I495974GEBFREMDBK;0,00
SVBKUS6SXXX
INVOICE;2017-1
CONTACTNAME:ROCCOJANACK
CONTACT;PHONE:4915201737430
13.01;FR;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;6.000,00;30.493,29
AM12.01.2017;UM;20.28;12.19/2
TARGOBANKKONTO;30020900/000000005300237684
Wertstellung: 12.;01.2;017
24.01DI;SEPALASTSCHRIFT;35,78;30.457,51
M-net;Telek.;G;mbH
7;D-NrM500944542,/INV/201612193242vom17.01.2017,TEL
7
9
5;EFONIEDezember2016,ZahlB1300219104
7
2
Kundenreferenz:13002191042017
0
0
2
Gläubiger-ID:;DE3505800000015150
 
 
5
9
Mandat:;2017-01-03-M5009445420002
1
0
0
IBAN:;DE74700500000000028273
 
 
6
4
:24.01DI;SEPALASTSCHRIFT;34,99;30.422,52
8
 
 
 
7;1u1TelecomGmbH
1
0
2
KD-Nr.;K420163397/;RG-Nr.150320363572
.
4
0
Kundenreferenz:;004180699480
.
1
0
 
*;Gläubiger-ID:DE77ZZZ00000569719
 
 
*
 ;Mandat:2016-11-26-0200012798259
2
 
*
 
IBAN:;DE97500400000589011600
0
0
0
0
30.01MO;ÜBERWEISUNG;TARGOBANKTBOL;83,30;30.339,22
 
*
 
 ;AM28.01.2017UM06.23;12.19/2
)
A
D
KATHIKLEMM;KTO.DE73701500001000050037
D
(
 
A
RECHNUNG;6/10328/2017
D
D
S
31.01DI;SEPALASTSCHRIFT;6,78;30.332,44
B
E
PayPal;Europe;S.a.r.l.;et;Cie;S.C.A
PP.4007.PP.;GITHUBINC,Ihr;Einkaufbei;GITHUBINC
Kundenreferenz:1000547210097;PP.4007.PP;PAYPAL
Gläubiger-ID:;LU96ZZZ0000000000000000058
V
Mandat:;2016-12-20-4M72224SD8HP6
 
0
IBAN:;DE88500700100175526303
 
X
01.02MI;ÜBERWEISUNG;2.500,00;27.832,44
 
6
FINANZAMT;MUENCHENII/III
2
6
BETRAG;2,500.00
9
1;STEUERID:61023589780AKTENZEIC
.
9;HEN:145/105/50006
6
BIC=MARKDEF1700IBAN=DE05700000000070001506
0
0
.
03.02;FR;GUTSCHRIFTÜBERSWIFT;EUR;11.785,00;11.785,00;39.617,44
3
0
NETSPEEDSYSTEMS,INC.;SENDER-REF03MT170203104266
0
TARGREF;WKNFG170203I501260GEBFREMDBK;0,00
0
.
SVBKUS6SXXX
6
1
INVOICE;2017-1
2
1
CONTACTNAME:ROCCOJANACK
2
0
CONTACT;PHONE:4915201737430
.
4
0
4
Fortsetzung nächste Seite
0
7
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P216523/C200275977
END PAGE 1
START PAGE 2
Seite 3/;5
31.03.2017;ROCCOJONACK;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5380344029;EUR
Transaktionen
16.02;DO;GUTSCHRIFTÜBERSWIFT;EUR;4.566,36;4.566,36;44.183,80
NETSPEEDSYSTEMS,INC.;SENDER-REF;03MT170216108583
TARGREF;WKNFG170216I503508GEBFREMDBK;0,00
SVBKUS6SXXX
3EXPENSEREPORTS
CONTACTNAME:ROCCOJANACK
CONTACT;PHONE:4915201737430
17.02;FR;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;4.000,00;40.183,80
AM17.02.2017;UM;08.21;12.19/2
TARGOBANKKONTO;30020900/000000005300237684
17.02;FR;VORAUSDATIERTEÜBERWEISUNGNr0300006TARGO;OLB;40.183,80
KATHI;KLEMM
KONTOSSKMDEMMXXX;/DE73701500001000050037
7
BETRAG:;83,30
7
9
5;Ausführungzum20.02.2017
7
2
0;RECHNUNG6/10328/2017
0
2
 
 20.02MOÜBERWEISUNG;83,30;40.100,50
5
9
1
0;KATHIKLEMM
0
 
 ;BETRAG;83.30
6
4
:;RECHNUNG6/10328/2017
8
 
 
 
7
BIC=SSKMDEMMXXXIBAN=DE73701500001000050037
1
0
2
.
421.02DI;GUTSCHRIFT;2.500,00;42.600,50
0
.
1;STOKF.FINANZAMTMUENCHEN
0
 
*
 
ERSTATT.145/105/50006IRRTUEML.EINZLG.JONACK;ROCCOU.;M
 
*
 
3
ARIA;ELENA
 
*
 
0
0;KUNDENREFERENZ:145/105/50006IRRTG2002201709790014
0
0
 
*22.02MI;SEPALASTSCHRIFT;44,80;42.555,70
 
 
)
A
1u1Telecom;GmbH
D
D
KD-Nr.;K420163397/;RG-Nr.150327541005
(
 
A
D
Kundenreferenz:;004280997455
D
S
Gläubiger-ID:;DE77ZZZ00000569719
B
E
Mandat:;2016-11-26-0200012798259
IBAN:;DE97500400000589011600
23.02DOSEPALASTSCHRIFT;35,51;42.520,19
M-net;Telek.;G;mbH
2
 ;D-NrM500944542,/INV/201701192197vom16.02.2017,TEL
0
 ;EFONIEJanuar2017,ZahlB1300590638
X
Kundenreferenz:13005906382017
 
7
Gläubiger-ID:;DE3505800000015150
2
6
Mandat:;2017-01-03-M5009445420002
9
1
IBAN:;DE74700500000000028273
.
9
28.02;DI;DieKommunikationmitTARGOBANKviaE-Mail;42.520,19
6
0
dient;ausschließlichInfor;mationsz;wecken.
0
.
Rechtsgeschäftliche;Erklärungen;des;Kunden,;z.B.
3
0
Wertpapierorder,;Überweisungsaufträge;oder
0
0;Adressänderungen,bearbeitetTARGOBANKnicht.
.
Achtung:;Unverschlüsselte;E-;Mailssind;weder
6
1
gegen;Kenntnisnah;me;noch;gegen(Ver-)Fälschungen
2
1
durch;Dritte;geschützt.
2
0
.
4
Fortsetzung nächste Seite
0
4
0
7
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P216524/C200275977
END PAGE 2
START PAGE 3
Seite 4/;5
31.03.2017;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5380344029;EUR
Transaktionen
01.03MI;SEPALASTSCHRIFT;6,85;42.513,34
PayPal;Europe;S.a.r.l.;et;Cie;S.C.A
PP.4007.PP.;GITHUBINC,Ihr;Einkaufbei;GITHUBINC
Kundenreferenz:1000693696647;PP.4007.PP;PAYPAL
Gläubiger-ID:;LU96ZZZ0000000000000000058
Mandat:;2016-12-20-4M72224SD8HP6
IBAN:;DE88500700100175526303
02.03;DO;GUTSCHRIFTÜBERSWIFT;EUR;11.785,00;11.785,00;54.298,34
NETSPEEDSYSTEMS,INC.;SENDER-REF03MT170302109676
TARGREF;WKNFG170302I507396GEBFREMDBK;0,00
SVBKUS6SXXX
INVOICE;2017-2
CONTACTNAME:ROCCOJANACK
CONTACT;PHONE:4915201737430
7
7
9
516.03DO;SEPALASTSCHRIFT;3.692,50;50.605,84
7
2
0;StOKf.FinanzamtMuenchen
0
2
STEUERNR145/105/50006;BY953491405059EINK.ST1VJ.173
 
 
5
9
.692,50EUR
1
0
0
Kundenreferenz:145/105/50006-----L1303201700001005
 
 
6
4
Gläubiger-ID:;DE13ZZZ00000076365
:
8
 
 ;Mandat:2017-02-06-BY953491405059
 
7
1
0
IBAN:;DE78700202700000080120
2
.
4
0
22.03MI;SEPALASTSCHRIFT;50,26;50.555,58
.
1
0
 
*
1u1Telecom;GmbH
 
 
*
 
4;KD-Nr.K420163397/RG-Nr.150334759579
 
*
 
Kundenreferenz:;004171104379
0
0
0
Gläubiger-ID:;DE77ZZZ00000569719
0
 
*
 ;Mandat:2016-11-26-0200012798259
 
)
A
D;IBAN:DE97500400000589011600
D
(
 
A
23.03DOSEPALASTSCHRIFT;50,23;50.505,35
D
D
M-net;Telek.;G;mbH
S
B
E
D-Nr;M500944542,/INV/201702190647vo;m16.03.2017,;TEL
EFONIE,;TVFebruar;2017,;ZahlB1300845370
Kundenreferenz:13008453702017
Gläubiger-ID:;DE3505800000015150
Mandat:;2017-01-03-M5009445420002
V
 
IBAN:;DE74700500000000028273
0
 
X
23.03;DO;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;7.000,00;43.505,35
 
7;AM23.03.2017UM11.33;12.19/2
2
6;TARGOBANKKONTO;30020900/000000005300237684
9
1
23.03DO;ÜBERWEISUNG;TARGOBANKTBOL;83,30;43.422,05
.
9;AM23.03.2017UM11.35;12.19/2
6
0;KATHIKLEMM;KTO.DE73701500001000050037
0
RECHNUNG;62/10328/2017
.
3
0
29.03MI;SEPALASTSCHRIFT;6,67;43.415,38
0
0;PayPalEuropeS.a.r.l.etCieS.C.A
.
PP.4007.PP.;GITHUBINC,Ihr;Einkaufbei;GITHUBINC
6
1
Kundenreferenz:;YYIJ22222A77LPS4;PP.4007.PP;PAYPAL
2
1
Gläubiger-ID:;LU96ZZZ0000000000000000058
2
0
Mandat:;2016-12-20-4M72224SD8HP6
.
4
IBAN:;DE88500700100175526303
0
4
0
7
Fortsetzung nächste Seite
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P216525/C200275977
END PAGE 3
START PAGE 4
Seite 5/;5
31.03.2017;ROCCOJONACK;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5380344029;EUR
Transaktionen
31.03FR;SEPALASTSCHRIFT;589,05;42.826,33
DRVBUND
VW:FV;03010569J007;0317;BNR:370815860484
Kundenreferenz:;LS2210000970336
Gläubiger-ID:;DE15ZZZ00000031321
Mandat:;2016-12-29-DBABEY20170209110502590443133212
IBAN:;DE61100400000200100600
31.03;FR;SOLLZINSSÄTZE:FÜRVEREINBARTEDISPOSITIONSKREDITE;42.826,33
BIS100,00EUR:;0.00;%P.A.
UEBER100,00EUR:;12.43;%P.A.
(FÜRDIEGESAMTE;INANSPRUCHNAHME)
SOLLZINSSATZFÜR;GEDULDETE;ÜBERZIEHUNG:15.43;%P.A.
31.03FRENDSALDO;42.826,33
7
7
9
Summe;24.303,32;41.836,36
5
7
2
0
0
2
Verfügbarer Betrag;42.826,33
 
 
5
9
Auszugsnummer;1
1
0
0
 
 
6
4
:
8
 
 
 
7
1
0
Guthabensind;als;Einlagen;nach;Maßgabe;des;Einlagensicherungsgesetzes;entschädigungsfähig.;NähereInfor;mationen;können;Sie;de;m"Infor;mationsbogenfür
2
.
4
den;Einleger";entneh;men.
0
.
1
0
 
*
 
 
*
 
5
 
*
Haben Sie Fragen oder An;merkungen zu Ihre;m Auszug?
 
0
0
0
0;Bitteprüfen;Sieunverzüglich,;ob;die;Kontobewegungenund;Berechnungen;dieses;Konto-;bzw.;Monatsauszugsrichtigsind.;Bei;Fragen;beraten;wir;Sie;gernin
 
*
 ;unseren;Filialen;oderrund;u;m;die;Uhr;unter;der;oben;genannten;Telefon-Banking;Hotline.;Bitte;halten;Sie;dafürIhre;Kontonu;m;mer;bereit.;Bei;Unsti;m;migkeiten
 
)
A
D;wenden;Siesichbitteandie;TARGOBANKInnenrevision,;Postfach101818,;40009;Düsseldorf.
D
(
 
A
D
D
S
B
Der Schutz Ihrer Privatsphäre ist uns ;wichtig.
E
Unsere;Datenschutzhinweisefinden;Siein;der;Schalterauslage;undi;mInternet(www.targobank.de).;SolltenIhre;Daten;unrichtigsein;bzw.;Sie;keine;Werbung
oder;Befragungenzu;m;Zweckeder;Markt-und;Meinungsforschung;wünschenoderallge;meineFragenzu;m;Datenschutzhaben,können;Siesichanunsere
Mitarbeiteroderun;mittelbaranden;Datenschutzbeauftragtender;TARGOBANK,;Postfach;21;04;53,;47026;Duisburg;wenden.;Die;TARGOBANKerbringtIhre
Serviceleistungenzu;m;Teil;unter;Einschaltungsorgfältig;ausgewählter;Vertragspartneri;m;Wege;der;Auftragsbearbeitung.;Eine;Datenüber;mittlunginsog.
2
 
Drittstaatenkannz.B.zu;Zwecken;dertechnischen;Unterstützung,;der;Erbringungvon;Rechendienstleistungen;und;der;Progra;m;mentwicklung;und-wartung;auf
0
Basisvon;EU-Standardvertragsklauselnzur;Über;mittlungvon;Daten;an;Drittstaaten;oder;anderenvon;den;Datenschutzaufsichtsbehörden;anerkannten
 
X
Maßnah;men;erfolgen.;AktuelleInfor;mationen;enthält;das;öffentliche;Verfahrensverzeichnis,;das;bei;m;Datenschutzbeauftragten;der;TARGOBANK;angefordert
 
8
werdenkann,sowie;die;Datenschutzhinweisein;den;AGB.
2
6
9
1
.
9
6
0
0
.
3
0
0
0
.
6
1
2
1
2
0
.
4
0
4
0
7
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG (cid:143) Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler (cid:143) Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf (cid:143) ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  (cid:143)  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P216526/C200275977
END PAGE 4
START PAGE 5
V
 
0
 
X
 
8
2
6
9
1
.
9
6
0
0
.
3
0
0
0
.
6
1
2
1
2
0
.
4
0
4
0
7
1
0
2
.
H
K
END PAGE 5

