none
none
none
none
none
none
START PAGE 0
Orleansplatz;6a
81667;München
Geschäftszeiten:
TARGOBANK AG & Co. KGaA - Postfach 10 02 30 - 47002 Duisburg
MO-FR;9.00-13.00;UHR
FR;14.00-17.00UHR
MODIDO;14.00-18.00;UHR
H;err
Rocco Jonack
Kundennu;m;mer: 200275977
Ohl;muellerstrasse 2
81541 ;Muenchen
Sehr geehrter ;Herr Jonack,
heute;erhalten;SieIhren;Kontoauszug.;Mehrzu;unseren;Produkten;und;Services;erfahren;Sie;unter;www.targobank.de.
Mit freundlichen ;Grüßen
Ihre TARGOBANK
7
7
9
5
7
2
0
Girokontoauszug;vo;m;01.04.2017-;30.06.2017
0
2
 
 
5
9
1
0
0
Infor;mationen über Ihre Konten auf einen Blick
 
 
3
0
:
7
 
 
Alle Beträge sind, so;weit nicht anders ausge;wiesen, in Euro angegeben.
 
7
1
0
2
KOMFORT-KONTO;5380344029;EUR
.
7
0
.
1
0
 
*
 
 
*;Herr  Rocco Jonack
 
1
 
*
 
1;Für;Girokonten;erfolgtjeweils;a;mletzten;Bankgeschäftstag;der;Monate;März,;Juni,;Septe;mber;und;Deze;mber;ein;Rechnungsabschluss.;Dieser;gilt;ge;mäß;Ziff.
0
0
0;7;Abs.2unserer;AGBalsgenehmigt,;wennEinwendungennichtvor;Ablaufvonsechs;Wochennachdessen;Zuganggeltendgemacht;werden.;Bei
 
*
 ;textför;mlichen;Einwendungen;oder;Erstattungsansprüchen;genügt;die;Absendunginnerhalb;derjeweils;genannten;Frist.;Siekönnen;bei;einer
 
)
A
D;Belastungsbuchung;aufgrund;einer;vonIhnen;autorisierten;SEPA-Basislastschrift;oder;auch;aufgrund;einer;vonIhnen;autorisierten;Lastschrifti;m
D
(;Einzugser;mächtigungsverfahreninnerhalbvonacht;Wochennach;Belastungsbuchungohne;Angabevon;Gründendie;Erstattungdesbelasteten
 
A
D
Lastschriftbetrages;verlangen.
D
S
B
E
IBAN:;DE03 3002 0900 5380 3440 29;BIC CODE:;CMCIDEDD
Transaktionen
2
 ;31.03FRANFANGSSALDO;42.826,33
0
 
06.04;DO;GUTSCHRIFTÜBERSWIFT;EUR;8.840,00;8.840,00;51.666,33
X
 
NETSPEEDSYSTEMS,INC.;SENDER-REF03MT170405145237
8
4
TARGREF;WKNFG170406I514110GEBFREMDBK;0,00
6
2;SVBKUS6SXXX
.
INVOICE;2017-3
9
6
CONTACTNAME:ROCCOJANACK
0
0
CONTACT;PHONE:4915201737430
.
4
0
06.04DO;GUTSCHRIFTÜBERSWIFT;EUR;599,51;599,51;52.265,84
0
NETSPEEDSYSTEMS,INC.;SENDER-REF03MT170405144362
0
.
TARGREF;WKNFG170406I514117GEBFREMDBK;0,00
1
1
SVBKUS6SXXX
1
5
EXPENSE;REPORT
2
0
CONTACTNAME:ROCCOJANACK
.
4
CONTACT;PHONE:4915201737430
0
7
0
7
Fortsetzung nächste Seite
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG • Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler • Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf • ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  •  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P253618/C200275977
END PAGE 0
START PAGE 1
Seite 2/;5
30.06.2017;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5380344029;EUR
Transaktionen
12.04MI;ÜBERWEISUNG;TARGOBANKTBOL;83,30;52.182,54
AM12.04.2017;UM17.19;12.19/2
KATHIKLEMM;KTO.DE73701500001000050037
RECHNUNG74/10328/2016
12.04;MI;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;2.000,00;50.182,54
AM12.04.2017;UM17.25;12.19/2
TARGOBANKKONTO;30020900/000000005300237684
21.04;FR;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;3.000,00;47.182,54
AM;21.04.2017;UM;08.13;12.19/2
TARGOBANKKONTO;30020900/000000005300237684
24.04MOSEPALASTSCHRIFT;55,43;47.127,11
1u1Telecom;GmbH
KD-Nr.;K420163397/;RG-Nr.150341991077
7
Kundenreferenz:;004130936200
7
9
5
Gläubiger-ID:;DE77ZZZ00000569719
7
2
0;Mandat:2016-11-26-0200012798259
0
2
IBAN:;DE97500400000589011600
 
 
5
9
1
028.04FR;SEPALASTSCHRIFT;84,15;47.042,96
0
 
 ;DRVBUND
3
0
:
V;W:FV;03010569J007;0417;BNR:371105400121
7
 
 
 
7
Kundenreferenz:;LS2210001072859
1
0
2
Gläubiger-ID:;DE15ZZZ00000031321
.
7
0
.;Mandat:2016-12-29-DBABEY20170209110502590443133212
1
0
 
*
IBAN:;DE61100400000200100600
 
 
*
 
2
 28.04FR;SEPALASTSCHRIFT;46,16;46.996,80
*
 
1
0
M-net;Telek.;G;mbH
0
0
 
*;D-NrM500944542,/INV/201703189122vom21.04.2017,TEL
 
 
)
A
EFONIE,;TV;Maerz;2017,;ZahlB1301056205
D
D
Kundenreferenz:13010562052017
(
 
A
D
Gläubiger-ID:;DE3505800000015150
D
S
Mandat:;2017-01-03-M5009445420002
B
E
IBAN:;DE74700500000000028273
02.05DI;SEPALASTSCHRIFT;6,64;46.990,16
PayPal;Europe;S.a.r.l.;et;Cie;S.C.A
PP.4007.PP.;GITHUBINC,Ihr;Einkaufbei;GITHUBINC
V;Kundenreferenz:1000977177227PP.4007.PPPAYPAL
 
0;Gläubiger-ID:LU96ZZZ0000000000000000058
 
Mandat:;2016-12-20-4M72224SD8HP6
X
 
IBAN:;DE88500700100175526303
8
4
6
02.05;DI;GUTSCHRIFTÜBERSWIFT;EUR;3.058,13;3.058,13;50.048,29
2
NETSPEEDSYSTEMS,INC.;SENDER-REF03MT170502106975
.
9
TARGREF;WKNFG170502I519159GEBFREMDBK;0,00
6
0
SVBKUS6SXXX
0
.
2EXPENSEREPORTS
4
0
BIC:CIPRDEDD
0
0;CONTACTNAME:ROCCOJANACK
.
1
03.05;MI;GUTSCHRIFTÜBERSWIFT;EUR;12.375,00;12.375,00;62.423,29
1
1
NETSPEEDSYSTEMS,INC.;SENDER-REF03MT170503104836
5
2
TARGREF;WKNFG170503I519591GEBFREMDBK;0,00
0
.
SVBKUS6SXXX
4
INVOICE;2017-4
0
7
CONTACTNAME:ROCCOJANACK
0
7
CONTACT;PHONE:4915201737430
1
0
2
.
Fortsetzung nächste Seite
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG • Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler • Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf • ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  •  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P253619/C200275977
END PAGE 1
START PAGE 2
Seite 3/;5
30.06.2017;ROCCOJONACK;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5380344029;EUR
Transaktionen
03.05;MI;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;2.000,00;60.423,29
AM;03.05.2017;UM16.55;12.19/2
TARGOBANKKONTO;30020900/000000005300237684
15.05;MO;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;4.000,00;56.423,29
AM15.05.2017;UM;09.15;12.19/2
TARGOBANKKONTO;30020900/000000005300237684
18.05DO;ÜBERWEISUNG;TARGOBANKTBOL;83,30;56.339,99
AM18.05.2017;UM11.43;12.19/2
KATHIKLEMM;KTO.DE73701500001000050037
RECHNUNG102/10328/2017
23.05DI;SEPALASTSCHRIFT;40,87;56.299,12
1u1Telecom;GmbH
KD-Nr.;K420163397/;RG-Nr.150349267204
7
Kundenreferenz:;004171489866
7
9
5
Gläubiger-ID:;DE77ZZZ00000569719
7
2
0;Mandat:2016-11-26-0200012798259
0
2
IBAN:;DE97500400000589011600
 
 
5
9
1
025.05DOSEPALASTSCHRIFT;52,41;56.246,71
0
 
 ;M-netTelek.GmbH
3
0
:
D-Nr;M500944542,/INV/201704187784vo;m18.05.2017,;TEL
7
 
 
 
7
EFONIE,;TV;April;2017,;ZahlB1301441164
1
0
2
Kundenreferenz:13014411642017
.
7
0
.;Gläubiger-ID:DE3505800000015150
1
0
 
*
Mandat:;2017-01-03-M5009445420002
 
 
*
 
3
IBAN:;DE74700500000000028273
 
*
 
1
0
30.05DI;SEPALASTSCHRIFT;6,49;56.240,22
0
0
 
*;PayPalEuropeS.a.r.l.etCieS.C.A
 
 
)
A
PP.4007.PP.;GITHUBINC,Ihr;Einkaufbei;GITHUBINC
D
D
Kundenreferenz:1001134873437;PP.4007.PP;PAYPAL
(
 
A
D
Gläubiger-ID:;LU96ZZZ0000000000000000058
D
S
Mandat:;2016-12-20-4M72224SD8HP6
B
E
IBAN:;DE88500700100175526303
31.05MI;SEPALASTSCHRIFT;84,15;56.156,07
DRVBUND
V;W:FV;03010569J007;0517;BNR:371435836114
2;Kundenreferenz:LS2510000623518
 
0;Gläubiger-ID:DE15ZZZ00000031321
 
Mandat:;2016-12-29-DBABEY20170209110502590443133212
X
 
IBAN:;DE61100400000200100600
9
4
6
05.06;MO;GUTSCHRIFTÜBERSWIFT;EUR;12.375,00;12.375,00;68.531,07
2
NETSPEEDSYSTEMS,INC.;SENDER-REF03MT170605108304
.
9
TARGREF;WKNFG170605I525942GEBFREMDBK;0,00
6
0
SVBKUS6SXXX
0
.
INVOICE;2017-5
4
0
/CONTACTNAME:ROCCOJANACK
0
0;/CONTACTPHONE:4915201737430
.
1
16.06FR;SEPALASTSCHRIFT;3.692,50;64.838,57
1
1
StOKf.;Finanza;mt;Muenchen
5
2
STEUERNR145/105/50006;EINK.ST;2VJ.17;3.692,50EUR
0
.
Kundenreferenz:145/105/50006-----L1206201700033853
4
Gläubiger-ID:;DE13ZZZ00000076365
0
7
Mandat:;BY953491405059
0
7
IBAN:;DE78700202700000080120
1
0
2
.
Fortsetzung nächste Seite
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG • Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler • Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf • ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  •  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P253620/C200275977
END PAGE 2
START PAGE 3
Seite 4/;5
30.06.2017;RoccoJonack;C200275977
Fortsetzung von vorheriger Seite
KOMFORT-KONTO;5380344029;EUR
Transaktionen
20.06;DI;INTERNEUMBUCHUNGSOLL;TARGOBANKTBOL;4.500,00;60.338,57
AM20.06.2017;UM17.05;12.19/2
TARGOBANKKONTO;30020900/000000005300237684
21.06;MI;GUTSCHRIFTÜBERSWIFT;EUR;116,15;116,15;60.454,72
NETSPEEDSYSTEMS,INC.;SENDER-REF03MT170620355000
TARGREF;WKNFG170621I528642GEBFREMDBK;0,00
SVBKUS6SXXX
EXPENSE;REPORT
CONTACTNAME:ROCCOJANACK
CONTACT;PHONE:4915201737430
22.06DOSEPALASTSCHRIFT;43,22;60.411,50
1u1Telecom;GmbH
KD-Nr.;K420163397/;RG-Nr.150356577363
Kundenreferenz:;003910902784
7
7
9
Gläubiger-ID:;DE77ZZZ00000569719
5
7
2
Mandat:;0200012798259
0
0
IBAN:;DE97500400000589011600
2
 
 
5
9
23.06FR;SEPALASTSCHRIFT;45,46;60.366,04
1
0
0
M-net;Telek.;G;mbH
 
 
3
0
D-Nr;M500944542,/INV/201705186789vo;m16.06.2017,;TEL
:
7
 
 
 ;EFONIE,TVMai2017,ZahlB1301776644
7
1
0
2;Kundenreferenz:13017766442017
.
7
0
Gläubiger-ID:;DE3505800000015150
.
1
0
 ;Mandat:M5009445420002
*
 
 
*
IBAN:;DE74700500000000028273
 
4
 
*
 
1
0;26.06MO;ÜBERWEISUNG;TARGOBANKTBOL;83,30;60.282,74
0
0
AM26.06.2017;UM;09.47;12.19/2
 
*
 
 
);KATHIKLEMM;KTO.DE73701500001000050037
A
D
D;RECHNUNG116/10328/2017
(
 
A
D
29.06DOSEPALASTSCHRIFT;6,47;60.276,27
D
S
PayPal;Europe;S.a.r.l.;et;Cie;S.C.A
B
E
PP.4007.PP.;GITHUBINC,Ihr;Einkaufbei;GITHUBINC
Kundenreferenz:1001285550654;PP.4007.PP;PAYPAL
Gläubiger-ID:;LU96ZZZ0000000000000000058
Mandat:;4M72224SD8HP6
IBAN:;DE88500700100175526303
V
 
030.06FR;SEPALASTSCHRIFT;84,15;60.192,12
 
DRVBUND
X
 
VW:FV;03010569J007;0617;BNR:371725819474
9
4
Kundenreferenz:;LS2210001215009
6
2
Gläubiger-ID:;DE15ZZZ00000031321
.
9;Mandat:DBABEY20170209110502590443133212
6
0;IBAN:DE61100400000200100600
0
.
30.06;FR;SOLLZINSSÄTZE:FÜRVEREINBARTEDISPOSITIONSKREDITE;60.192,12
4
0
BIS100,00EUR:;0.00;%P.A.
0
0;UEBER100,00EUR:;12.43%P.A.
.
(FÜRDIEGESAMTE;INANSPRUCHNAHME)
1
1
SOLLZINSSATZFÜR;GEDULDETE;ÜBERZIEHUNG:15.43;%P.A.
1
5
2
30.06FRENDSALDO;60.192,12
0
.
4
Summe;19.998,00;37.363,79
0
7
0
7
Verfügbarer Betrag;60.192,12
1
0
Auszugsnummer;2
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG • Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler • Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf • ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  •  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P253621/C200275977
END PAGE 3
START PAGE 4
Seite 5/;5
30.06.2017;ROCCOJONACK;C200275977
Guthabensind;als;Einlagen;nach;Maßgabe;des;Einlagensicherungsgesetzes;entschädigungsfähig.;NähereInfor;mationen;können;Sie;de;m"Infor;mationsbogenfür
den;Einleger";entneh;men.
Haben Sie Fragen oder An;merkungen zu Ihre;m Auszug?
Bitte;prüfen;Sie;unverzüglich,;ob;die;Kontobewegungen;und;Berechnungen;dieses;Konto-;bzw.;Monatsauszugsrichtigsind.;Bei;Fragen;beraten;wir;Sie;gernin
unseren;Filialen;oderrund;u;m;die;Uhr;unter;der;oben;genannten;Telefon-Banking;Hotline.;Bitte;halten;Sie;dafürIhre;Kontonu;m;mer;bereit.;Bei;Unsti;m;migkeiten
wenden;Siesich;bitte;an;die;TARGOBANKInnenrevision,;Postfach101818,;40009;Düsseldorf.
Der Schutz Ihrer Privatsphäre ist uns ;wichtig.
Unsere;Datenschutzhinweisefinden;Siein;der;Schalterauslage;undi;mInternet(www.targobank.de).;SolltenIhre;Daten;unrichtigsein;bzw.;Sie;keine;Werbung
oder;Befragungenzu;m;Zweckeder;Markt-und;Meinungsforschung;wünschenoderallge;meineFragenzu;m;Datenschutzhaben,können;Siesichanunsere
Mitarbeiteroderun;mittelbaranden;Datenschutzbeauftragtender;TARGOBANK,;Postfach;21;04;53,;47026;Duisburg;wenden.;Die;TARGOBANKerbringtIhre
Serviceleistungenzu;m;Teil;unter;Einschaltungsorgfältig;ausgewählter;Vertragspartneri;m;Wege;der;Auftragsbearbeitung.;Eine;Datenüber;mittlunginsog.
Drittstaatenkannz.B.zu;Zwecken;dertechnischen;Unterstützung,;der;Erbringungvon;Rechendienstleistungen;und;der;Progra;m;mentwicklung;und-wartung;auf
Basisvon;EU-Standardvertragsklauselnzur;Über;mittlungvon;Daten;an;Drittstaaten;oder;anderenvon;den;Datenschutzaufsichtsbehörden;anerkannten
Maßnah;men;erfolgen.;AktuelleInfor;mationen;enthält;das;öffentliche;Verfahrensverzeichnis,;das;bei;m;Datenschutzbeauftragten;der;TARGOBANK;angefordert
werdenkann,sowie;die;Datenschutzhinweisein;den;AGB.
7
7
9
5
7
2
0
0
2
 
 
5
9
1
0
0
 
 
3
0
:
7
 
 
 
7
1
0
2
.
7
0
.
1
0
 
*
 
 
*
 
5
 
*
 
1
0
0
0
 
*
 
 
)
A
D
D
(
 
A
D
D
S
B
E
2
 
0
 
X
 
0
5
6
2
.
9
6
0
0
.
4
0
0
0
.
1
1
1
5
2
0
.
4
0
7
0
7
1
0
2
.
H
K
Persönlich haftender und geschäftsführender Gesellschafter: TARG;O ;Manage;ment AG • Vorstand: Pascal Laugel (Vorsitzender);
Jürgen Lieberknecht; Berthold Rüsing; ;Maria Topaler • Vorsitzender des Aufsichtsrates: Eckart Tho;mä
Sitz der Gesellschaft: Düsseldorf • ;Handelsregister A;mtsgericht Düsseldorf ;HRB 48380  •  USt-ID-;Nr.: DE 811 285 485;
USt-ID-;Nr. des u;msatzsteuerlichen ;Organträgers: DE 811 623 326 
DEY2DD05/P253622/C200275977
END PAGE 4
START PAGE 5
V
 
0
 
X
 
0
5
6
2
.
9
6
0
0
.
4
0
0
0
.
1
1
1
5
2
0
.
4
0
7
0
7
1
0
2
.
H
K
END PAGE 5

