date,description,amount,category,account
2017-07-03 00,"RESERV POS EUR 6 60 AUTORISIERUNGSNR 202534 DB AUTOMAT MUEN Wertstellung 02 07 2017",0.00,"transport"
2017-07-03 01,"AUSFÜHRUNG DAUERAUFTRAG AUFTRAGSNUMMER 0300001 EVA FEILER KONTO SSKMDEMMXXX / DE60701500000000038471 MIETE OHLMUELLERSTRASSE 2",-1335.00,"rent"
2017-07-03 02,"POS MIT PIN DB AUTOMAT//MUENCHEN KARLSP 02 07 17/09:01 2 12080000 59085147202534020717090114",-6.60,"transport"
2017-07-03 03,"LASTSCHRIFT TARGO VERSICHERUNG 18400211240 20170701 4591767402 050 LV 300 00 INVESTMENT-RENTE Kundenreferenz: 18400211240 20170701 Gläubiger-ID : DE28ZZZ00000010717 Mandatsreferenz : 036000459176740020001 Mandatsdatum: 2016-07-12",-300.00,"invest"
2017-07-03 04,"SEPA LASTSCHRIFT Stattauto Munchen Spectrum Mobil GmbH 165107 13 06 2017 20692 STATTAUTO Muenchen Kundenreferenz: 165107 Gläubiger-ID : DE19ZZZ00000348633 Mandat: MUN-20692-1 IBAN: DE92701500000058269614",-261.04,"transport"
2017-07-04 00,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 03/07",-100.00,"cash"
2017-07-12 00,"SEPA LASTSCHRIFT FITrate GmbH Mitglied M11642 Details zur Abbuchung findest Du in de inem Benutzerkonto unter - Mein Konto -RE010620 Kundenreferenz: 16379749c4424caa9171475afbbfcb52 Gläubiger-ID : DE32ZZZ00001791662 Mandat: M11642 IBAN: DE06700400480856514500",-66.00,"sport"
2017-07-12 01,"GUTSCHRIFT STOK F FINANZAMT MUENCHEN ERSTATT 145/105/50006 UMS ST JUN 17 27 46 EUR KUNDENREFERENZ : 145/105/50006 UMS G1107201702830011",27.46,"tax"
2017-07-12 02,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 11/07",-100.00,"cash"
2017-07-12 03,"INTERNE UMBUCHUNG HABEN TARGOBANK KONTO 30020900/000000005380344029",4000.00,"refill"
2017-07-13 00,"ÜBERWEISUNG TARGOBANK TBOL AM 12 07 2017 UM 21 19 12 19/2 DR WILLECKE KTO DE97300606010002088665 RECHNUNG 18377",-92.68,"health"
2017-07-13 01,"RESERV POS EUR 12 60 AUTORISIERUNGSNR 211792 DB AUTOMAT MUEN",0.00,"transport"
2017-07-13 02,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 12/07",-100.00,"cash"
2017-07-14 00,"POS MIT PIN DB AUTOMAT//MUENCHEN OST/DE 13 07 17/10:02 2 12080000 59085105211792130717100234",-12.60,"transport"
2017-07-17 00,"SEPA LASTSCHRIFT Techniker Krankenkasse TK-BuchNr 01403343971 Monat 06/17 D347596326 Beitraege Kundenreferenz: 1403343971 Gläubiger-ID : DE51TK100000031158 Mandat: MD9202407Q8 IBAN: DE18200100200030936201",-774.30,"health"
2017-07-17 01,"SEPA LASTSCHRIFT DEURAG AG 2475458 Kundenreferenz: L20145179280 Gläubiger-ID : DE20DEU00000006205 Mandat: MD-002475458-01 IBAN: DE38510400380517167300",-19.01,"insurance"
2017-07-18 00,"Aufgrund einer Änderung der Statuten des Einlagensicherungsfonds passen wir Nummer 20 der AGB-Banken mit Wirkung zum 1 Oktober 2017 an Der Schutzumfang für Sie bleibt unverändert",0.00,"unknown"
2017-07-19 00,"SEPA LASTSCHRIFT FIT STAR Muenchen 6 PNR8015752 KNR211854 Beitrag 01 07 2017 16 80 EUR Kundenreferenz: PNR8015752 KNR211854 Gläubiger-ID : DE70ZZZ00000211527 Mandat: 211854 IBAN: DE82701500001002772471",-16.80,"sport"
2017-07-19 01,"SEPA LASTSCHRIFT FIT STAR Muenchen 6 PNR8015751 KNR211853 Beitrag 01 07 2017 16 80 EUR Kundenreferenz: PNR8015751 KNR211853 Gläubiger-ID : DE70ZZZ00000211527 Mandat: 211853 IBAN: DE82701500001002772471",-16.80,"sport"
2017-07-21 00,"SEPA LASTSCHRIFT SWM Versorgungs GmbH Ohlmuellerstr 2 4 M Abschlag Strom/Gas 07/2017 Betr ag 115 00 Eur Kundenreferenz: 3932166521127 -VK- 002102265549 Gläubiger-ID : DE3711000000030246 Mandat: M00210226554900001 IBAN: DE50700100800014060800",-115.00,"utilities"
2017-07-24 00,"SEPA LASTSCHRIFT 1u1 Telecom GmbH KD-Nr K420163397/ RG-Nr 150363909517 Kundenreferenz: 003941796019 Gläubiger-ID : DE77ZZZ00000569719 Mandat: 0200009150432 IBAN: DE97500400000589011600",-44.21,"communication"
2017-07-25 00,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 24/07",-100.00,"cash"
2017-07-27 00,"INTERNE UMBUCHUNG HABEN TARGOBANK KONTO 30020900/000000005380344029",4000.00,"refill"
2017-07-28 00,"LASTSCHRIFT TARGOBANK VISA SERVICE RG 20 07 4908297604459914",-5578.20,"credit card"
2017-08-01 00,"AUSFÜHRUNG DAUERAUFTRAG AUFTRAGSNUMMER 0300001 EVA FEILER KONTO SSKMDEMMXXX / DE60701500000000038471 MIETE OHLMUELLERSTRASSE 2",-1335.00,"rent"
2017-08-01 01,"ÜBERWEISUNG TARGOBANK TBOL AM 01 08 2017 UM 14 52 12 19/2 DB VERTRIEB GMBH KTO DE02100100100152517108 100009703733",-62.00,"transport"
2017-08-01 02,"LASTSCHRIFT TARGO VERSICHERUNG 21300210234 20170801 4591767402 050 LV 300 00 INVESTMENT-RENTE Kundenreferenz: 21300210234 20170801 Gläubiger-ID : DE28ZZZ00000010717 Mandatsreferenz : 036000459176740020001 Mandatsdatum: 2016-07-12",-300.00,"invest"
2017-08-01 03,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 31/07",-200.00,"cash"
2017-08-01 04,"SEPA LASTSCHRIFT Stattauto Munchen Spectrum Mobil GmbH 168357 17 07 2017 20692 STATTAUTO Muenchen Kundenreferenz: 168357 Gläubiger-ID : DE19ZZZ00000348633 Mandat: MUN-20692-1 IBAN: DE92701500000058269614",-129.71,"transport"
2017-08-02 00,"INTERNE UMBUCHUNG HABEN TARGOBANK KONTO 30020900/000000005380344029",2500.00,"refill"
2017-08-03 00,"SEPA LASTSCHRIFT AMAZON PAYMENTS EUROPE S C A 306-4370846-3897131 Amazon Mktplce EU-DE 008442786999 2801 Kundenreferenz: 0084427869992801 Gläubiger-ID : DE94ZZZ00000561653 Mandat: Zz4Y27baoGvxL+(goEETY7i g:r6+D IBAN: DE87300308801908262006",-46.94,"electronic"
2017-08-08 00,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 07/08",-100.00,"cash"
2017-08-09 00,"POS MIT UNTERSCHRIFT V-MARKT M DANKT ELV54013968 07 08 15 04 ME2 Kundenreferenz: T017080754013968149887 Gläubiger-ID : DE23SCL00000032729 Mandat: 5401396862671708071504 IBAN: DE51664926000009102078",-110.12,"groceries"
2017-08-09 01,"POS MIT UNTERSCHRIFT V-BAUM M DANKT ELV54075548 07 08 14 50 ME2 Kundenreferenz: T017080754075548128461 Gläubiger-ID : DE23SCL00000032729 Mandat: 5407554867461708071450 IBAN: DE51664926000009102078",-28.74,"home improvement"
2017-08-09 02,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 08/08",-100.00,"cash"
2017-08-10 00,"SEPA LASTSCHRIFT FITrate GmbH Mitglied M11642 Details zur Abbuchung findest Du in de inem Benutzerkonto unter - Mein Konto -RE012283 Kundenreferenz: 4b656fc08e284c28849bcd98ac9fcb8d Gläubiger-ID : DE32ZZZ00001791662 Mandat: M11642 IBAN: DE06700400480856514500",-66.00,"sport"
2017-08-10 01,"INTERNE UMBUCHUNG HABEN REFILL FOR CREDIT CARD 06-21-2017 T O 07-20-2017 MARIA ELENA JONACK 3941281967",1024.00,"refill"
2017-08-14 00,"GUTSCHRIFT STOK F FINANZAMT MUENCHEN ERSTATT 145/105/50006 UMS ST JUL 17 27 15 EUR KUNDENREFERENZ : 145/105/50006 UMS G1108201706690026",27.15,"tax"
2017-08-15 00,"ZINSEN/DIVIDENDE/FÄLLIGKEIT DE0008471012 530023768410",66.16,"unknown"
2017-08-15 01,"SEPA LASTSCHRIFT Techniker Krankenkasse TK-BuchNr 04003397762 Monat 07/17 D347596326 Beitraege Kundenreferenz: 4003397762 Gläubiger-ID : DE51TK100000031158 Mandat: MD9202407Q8 IBAN: DE18200100200030936201",-774.30,"health"
2017-08-16 00,"SEPA LASTSCHRIFT DEURAG AG 2475458 Kundenreferenz: L20146894428 Gläubiger-ID : DE20DEU00000006205 Mandat: MD-002475458-01 IBAN: DE38510400380517167300",-19.01,"insurance"
2017-08-16 01,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 15/08",-150.00,"cash"
2017-08-18 00,"SEPA LASTSCHRIFT FIT STAR Muenchen 6 PNR8124198 KNR211854 Beitrag 01 08 2017 16 80 EUR Kundenreferenz: PNR8124198 KNR211854 Gläubiger-ID : DE70ZZZ00000211527 Mandat: 211854 IBAN: DE82701500001002772471",-16.80,"sport"
2017-08-18 01,"SEPA LASTSCHRIFT FIT STAR Muenchen 6 PNR8124197 KNR211853 Beitrag 01 08 2017 16 80 EUR Kundenreferenz: PNR8124197 KNR211853 Gläubiger-ID : DE70ZZZ00000211527 Mandat: 211853 IBAN: DE82701500001002772471",-16.80,"sport"
2017-08-21 00,"SEPA LASTSCHRIFT SWM Versorgungs GmbH Ohlmuellerstr 2 4 M Abschlag Strom/Gas 08/2017 Betr ag 115 00 Eur Kundenreferenz: 3937119859428 -VK- 002102265549 Gläubiger-ID : DE3711000000030246 Mandat: M00210226554900001 IBAN: DE50700100800014060800",-115.00,"utilities"
2017-08-22 00,"SEPA LASTSCHRIFT 1u1 Telecom GmbH KD-Nr K420163397/ RG-Nr 150371401817 Kundenreferenz: 004062075320 Gläubiger-ID : DE77ZZZ00000569719 Mandat: 0200009150432 IBAN: DE97500400000589011600",-71.84,"communication"
2017-08-22 01,"INTERNE UMBUCHUNG HABEN TARGOBANK KONTO 30020900/000000005380344029",2700.00,"refill"
2017-08-28 00,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 25/08",-100.00,"cash"
2017-08-28 01,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 25/08",-100.00,"cash"
2017-08-29 00,"RESERV POS EUR 6 60 AUTORISIERUNGSNR 216010 DB AUTOMAT MUEN",0.00,"transport"
2017-08-29 01,"LASTSCHRIFT TARGOBANK VISA SERVICE RG 20 08 4908297604459914",-2724.27,"credit card"
2017-08-30 00,"POS MIT PIN DB AUTOMAT//MUENCHEN OST/DE 29 08 17/09:06 2 12080000 59085105216010290817090614",-6.60,"transport"
2017-09-01 00,"AUSFÜHRUNG DAUERAUFTRAG AUFTRAGSNUMMER 0300001 EVA FEILER KONTO SSKMDEMMXXX / DE60701500000000038471 MIETE OHLMUELLERSTRASSE 2",-1335.00,"rent"
2017-09-01 01,"LASTSCHRIFT TARGO VERSICHERUNG 24400209303 20170901 4591767402 050 LV 300 00 INVESTMENT-RENTE Kundenreferenz: 24400209303 20170901 Gläubiger-ID : DE28ZZZ00000010717 Mandatsreferenz : 036000459176740020001 Mandatsdatum: 2016-07-12",-300.00,"invest"
2017-09-01 02,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 31/08",-119.76,"cash"
2017-09-01 03,"INTERNE UMBUCHUNG HABEN TARGOBANK KONTO 30020900/000000005380344029",2000.00,"refill"
2017-09-01 04,"SEPA LASTSCHRIFT Stattauto Munchen Spectrum Mobil GmbH 171793 17 08 2017 20692 STATTAUTO Muenchen Kundenreferenz: 171793 Gläubiger-ID : DE19ZZZ00000348633 Mandat: MUN-20692-1 IBAN: DE92701500000058269614",-46.07,"transport"
2017-09-05 00,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 04/09",-100.00,"cash"
2017-09-08 00,"GUTSCHRIFT Gunter Jonack 4 Maria",200.00,"unknown"
2017-09-08 01,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 07/09",-100.00,"cash"
2017-09-11 00,"RESERV POS EUR 105 90 AUTORISIERUNGSNR 032606 JAPANISCHES REST MUEN Wertstellung 08 09 2017",0.00,"unknown"
2017-09-11 01,"INTERNE UMBUCHUNG HABEN REFILL FOR CREDIT CARD 07-21-2017 T O 08-20-2017 MARIA ELENA JONACK 3941281967 Wertstellung 09 09 2017",441.00,"refill"
2017-09-11 02,"SEPA LASTSCHRIFT Billpay GmbH SEPADDDD000113286594-01 DriveNow 9362652485 IHRE BILLP AYZAHLUNG 0049 30 609 893 555 WWW BILLPAY DE Kundenreferenz: SEPADDDD000113286594-01 Gläubiger-ID : DE19ZZZ00000237180 Mandat: 3626803-1-6527795 IBAN: DE98700131000206500412",-35.33,"unknown"
2017-09-11 03,"POS MIT PIN JAPANISCHES RESTAURANT HAG/ 08 09 17/21:36 2 70040048 54325340032606080917213608",-105.90,"unknown"
2017-09-13 00,"SEPA LASTSCHRIFT FITrate GmbH Mitglied M11642 Details zur Abbuchung findest Du in de inem Benutzerkonto unter - Mein Konto -RE014051 Kundenreferenz: de51223a9d48407bbd5e0dcf74ce0bc7 Gläubiger-ID : DE32ZZZ00001791662 Mandat: M11642 IBAN: DE06700400480856514500",-66.00,"sport"
2017-09-13 01,"GUTSCHRIFT STOK F FINANZAMT MUENCHEN ERSTATT 145/105/50006 UMS ST AUG 17 165 57 EUR KUNDENREFERENZ : 145/105/50006 UMS G1209201708800017",165.57,"tax"
2017-09-15 00,"SEPA LASTSCHRIFT Rundfunk ARD ZDF DRadio Rundfunk 08 2017 - 10 2017 Beitragsnr 484234367 Aende rungen ganz bequem: www rundfunkbeitrag de Kundenreferenz: 484234367 2017091600689468 Gläubiger-ID : DE3000100000001272 Mandat: 4842343671301 IBAN: DE28700500000002024100",-52.50,"tax"
2017-09-15 01,"SEPA LASTSCHRIFT Techniker Krankenkasse TK-BuchNr 04503695284 Monat 08/17 D347596326 Beitraege Kundenreferenz: 4503695284 Gläubiger-ID : DE51TK100000031158 Mandat: MD9202407Q8 IBAN: DE18200100200030936201",-774.30,"health"
2017-09-18 00,"SEPA LASTSCHRIFT DEURAG AG 2475458 Kundenreferenz: L20148614838 Gläubiger-ID : DE20DEU00000006205 Mandat: MD-002475458-01 IBAN: DE38510400380517167300",-19.01,"insurance"
2017-09-19 00,"SEPA LASTSCHRIFT FIT STAR Muenchen 6 PNR8232582 KNR211854 Beitrag 01 09 2017 16 80 EUR Kundenreferenz: PNR8232582 KNR211854 Gläubiger-ID : DE70ZZZ00000211527 Mandat: 211854 IBAN: DE82701500001002772471",-16.80,"sport"
2017-09-19 01,"SEPA LASTSCHRIFT FIT STAR Muenchen 6 PNR8232581 KNR211853 Beitrag 01 09 2017 16 80 EUR Kundenreferenz: PNR8232581 KNR211853 Gläubiger-ID : DE70ZZZ00000211527 Mandat: 211853 IBAN: DE82701500001002772471",-16.80,"sport"
2017-09-19 02,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 18/09",-150.00,"cash"
2017-09-21 00,"SEPA LASTSCHRIFT AMAZON PAYMENTS EUROPE S C A 306-6287694-6909114 Amazon Mktplce EU-DE 247743528586 6535 Kundenreferenz: 2477435285866535 Gläubiger-ID : DE94ZZZ00000561653 Mandat: Zz4Y27baoGvxL+(goEETY7i g:r6+D IBAN: DE87300308801908262006",-8.67,"electronic"
2017-09-22 00,"SEPA LASTSCHRIFT AMAZON PAYMENTS EUROPE S C A 306-1128499-6739535 Amazon Mktplce EU-DE 131117143534 9193 Kundenreferenz: 1311171435349193 Gläubiger-ID : DE94ZZZ00000561653 Mandat: Zz4Y27baoGvxL+(goEETY7i g:r6+D IBAN: DE87300308801908262006",-54.98,"electronic"
2017-09-22 01,"SEPA LASTSCHRIFT 1u1 Telecom GmbH KD-Nr K420163397/ RG-Nr 150378838283 Kundenreferenz: 003921761625 Gläubiger-ID : DE77ZZZ00000569719 Mandat: 0200009150432 IBAN: DE97500400000589011600",-44.66,"communication"
2017-09-22 02,"SEPA LASTSCHRIFT AMAZON PAYMENTS EUROPE S C A 306-7854575-0712351 Amazon Mktplce EU-DE 201375081647 4345 Kundenreferenz: 2013750816474345 Gläubiger-ID : DE94ZZZ00000561653 Mandat: Zz4Y27baoGvxL+(goEETY7i g:r6+D IBAN: DE87300308801908262006",-21.53,"electronic"
2017-09-22 03,"INTERNE UMBUCHUNG HABEN TARGOBANK KONTO 30020900/000000005380344029",4000.00,"refill"
2017-09-25 00,"SEPA LASTSCHRIFT SWM Versorgungs GmbH Ohlmuellerstr 2 4 M Rechnung faellig am 25 09 2017 Betrag 119 47 Eur Kundenreferenz: 3938123655801 -VK- 002102265549 Gläubiger-ID : DE3711000000030246 Mandat: M00210226554900001 IBAN: DE50700100800014060800",-119.47,"utilities"
2017-09-26 00,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 25/09",-147.58,"cash"
2017-09-26 01,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 25/09",-100.00,"cash"
2017-09-26 02,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 25/09",-50.00,"cash"
2017-09-28 00,"ZUKüNFTIGE SEPA ÜBERWEISUNGTARGO OLB TECHNICIEN DU MENAGER FR7619106006364351583074014FRANCE 205 70 EUR Ausführung zum 29 09 2017 Intervention N 17 659",0.00,"unknown"
2017-09-28 01,"ZUKüNFTIGE SEPA ÜBERWEISUNGTARGO OLB CHRISTOPHE CHABANNE FR7610096181070003101240118FRANCE 660 00 EUR Ausführung zum 29 09 2017 partial month rei bursement 0917",0.00,"unknown"
2017-09-29 00,"SEPA ÜBERWEISUNG CHRISTOPHE CHABANNE FR7610096181070003101240118 FR LYONNAIS 660 00EUR Kurs 1 00 Ref-NR HBKFG170929T001429 partial month reimbursement 0917",-660.00,"unknown"
2017-09-29 01,"SEPA ÜBERWEISUNG TECHNICIEN DU MENAGER FR7619106006364351583074014 FR CRCAM PR 205 70EUR Kurs 1 00 Ref-NR HBKFG170929T001430 Intervention N 177659",-205.70,"unknown"
2017-09-29 02,"LASTSCHRIFT TARGOBANK VISA SERVICE RG 20 09 4908297604459914",-2549.86,"credit card"
2017-09-29 03,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 28/09",-99.67,"cash"
2017-09-29 04,"INTERNE UMBUCHUNG HABEN TARGOBANK KONTO 30020900/000000005380344029",2500.00,"refill"
2017-09-29 05,"SOLLZINSSÄTZE: FÜR VEREINBARTE DISPOSITIONSKREDITE BIS 100 00 EUR: 0 00 % P A UEBER 100 00 EUR: 12 43 % P A (FÜR DIE GESAMTE INANSPRUCHNAHME) SOLLZINSSATZ FÜR GEDULDETE ÜBERZIEHUNG: 15 43 % P A",0.00,"unknown"
2017-10-02 00,"INTERNE UMBUCHUNG HABEN REFILL FOR CREDIT CARD 08-21-2017 T O 09-20-2017 MARIA ELENA JONACK 3941281967 Wertstellung 01 10 2017",300.00,"refill"
2017-10-02 01,"AUSFÜHRUNG DAUERAUFTRAG AUFTRAGSNUMMER 0300001 EVA FEILER KONTO SSKMDEMMXXX / DE60701500000000038471 MIETE OHLMUELLERSTRASSE 2",-1335.00,"rent"
2017-10-02 02,"LASTSCHRIFT TARGO VERSICHERUNG 27500208463 20171001 4591767402 050 LV 300 00 INVESTMENT-RENTE Kundenreferenz: 27500208463 20171001 Gläubiger-ID : DE28ZZZ00000010717 Mandatsreferenz : 036000459176740020001 Mandatsdatum: 2016-07-12",-300.00,"invest"
2017-10-02 03,"ÜBERWEISUNG TARGOBANK TBOL AM 02 10 2017 UM 09 28 12 19/2 EVA FEILER KTO DE60701500000000038471 NACHZAHLUNG BETRIEBSKOSTEN 2016 JONACK",-62.91,"unknown"
2017-10-02 04,"SEPA LASTSCHRIFT Stattauto Munchen Spectrum Mobil GmbH 174930 14 09 2017 20692 STATTAUTO Muenchen Kundenreferenz: 174930 Gläubiger-ID : DE19ZZZ00000348633 Mandat: MUN-20692-1 IBAN: DE92701500000058269614",-220.66,"transport"
2017-10-03 00,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 02/10",-123.04,"cash"
2017-10-03 01,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 02/10",-100.00,"cash"
2017-10-06 00,"Zum 1 Oktober 2017 haben alle Dokumente rund um Ihr Depot eine neue Optik erhalten Das neue Design der Briefe können Sie für ausgewählte Beispiele vorab hier sehen: https://www targobank de/Depotbriefe",0.00,"unknown"
2017-10-09 00,"GUTSCHRIFT AMAZON PAYMENTS EUROPE S C A 306-1128499-6739535 AMZ Amazon de 1311175555170048 KUNDENREFERENZ : 1311175555170048",18.99,"electronic"
2017-10-11 00,"SEPA LASTSCHRIFT FITrate GmbH Mitglied M11642 Details zur Abbuchung findest Du in de inem Benutzerkonto unter - Mein Konto -RE015927 Kundenreferenz: a6932eb3921c431ab0b634704f3b5839 Gläubiger-ID : DE32ZZZ00001791662 Mandat: M11642 IBAN: DE06700400480856514500",-66.00,"sport"
2017-10-11 01,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 10/10",-100.00,"cash"
2017-10-12 00,"GUTSCHRIFT STOK F FINANZAMT MUENCHEN ERSTATT 145/105/50006 UMS ST SEP 17 80 30 EUR KUNDENREFERENZ : 145/105/50006 UMS G1110201700350028",80.30,"tax"
2017-10-16 00,"ZINSEN/DIVIDENDE/FÄLLIGKEIT LU0319572730 530023768410 Wertstellung 13 10 2017",20.11,"unknown"
2017-10-16 01,"SEPA LASTSCHRIFT Techniker Krankenkasse TK-BuchNr 05703495323 Monat 09/17 D347596326 Beitraege Kundenreferenz: 5703495323 Gläubiger-ID : DE51TK100000031158 Mandat: MD9202407Q8 IBAN: DE18200100200030936201",-774.30,"health"
2017-10-16 02,"SEPA LASTSCHRIFT DB Vertrieb GmbH Fahrschein ARTLV4 Kundenreferenz: 100009703733 010026055481 Gläubiger-ID : DE39DBV00000002177 Mandat: 1015032243930813 IBAN: DE02100100100152517108",-136.30,"unknown"
2017-10-16 03,"SEPA LASTSCHRIFT DEURAG AG 2475458 Kundenreferenz: L20150363838 Gläubiger-ID : DE20DEU00000006205 Mandat: MD-002475458-01 IBAN: DE38510400380517167300",-19.01,"insurance"
2017-10-18 00,"SEPA LASTSCHRIFT FIT STAR Muenchen 6 PNR8343201 KNR211854 Beitrag 01 10 2017 16 80 EUR Kundenreferenz: PNR8343201 KNR211854 Gläubiger-ID : DE70ZZZ00000211527 Mandat: 211854 IBAN: DE82701500001002772471",-16.80,"sport"
2017-10-18 01,"SEPA LASTSCHRIFT FIT STAR Muenchen 6 PNR8343200 KNR211853 Beitrag 01 10 2017 16 80 EUR Kundenreferenz: PNR8343200 KNR211853 Gläubiger-ID : DE70ZZZ00000211527 Mandat: 211853 IBAN: DE82701500001002772471",-16.80,"sport"
2017-10-19 00,"UMBUCHUNG BARGELDABHEBUNG 4908297604459914 18/10",-200.00,"cash"
2017-10-23 00,"SEPA LASTSCHRIFT SWM Versorgungs GmbH Ohlmuellerstr 2 4 M Abschlag Strom/Gas 10/2017 Betr ag 124 00 Eur Kundenreferenz: 3932169588310 -VK- 002102265549 Gläubiger-ID : DE3711000000030246 Mandat: M00210226554900001 IBAN: DE50700100800014060800",-124.00,"utilities"
2017-10-23 01,"INTERNE UMBUCHUNG HABEN TARGOBANK KONTO 30020900/000000005380344029",6500.00,"refill"
2017-10-23 02,"INTERNE UMBUCHUNG HABEN REFILL FOR CREDIT CARD 2017-09-21 TO 2017-10-20 3941281967",1970.00,"refill"
2017-10-24 00,"SEPA LASTSCHRIFT 1u1 Telecom GmbH KD-Nr K420163397/ RG-Nr 150386296297 Kundenreferenz: 004352345231 Gläubiger-ID : DE77ZZZ00000569719 Mandat: 0200009150432 IBAN: DE97500400000589011600",-44.96,"communication"
