TARGOBANK AG
Postfach 10 12 52
47012 Duisburg


24-h-Service:
Telefon:    0211 - 900 20 444
TARGOBANK AG - Postfach 10 02 30 - 47002 Duisburg
E-Mail:    kontakt @ targobank.de
Internet:    www.targobank.de




Bei Rückfragen halten Sie bitte Ihre 6-stellige T-PIN und
Herr    diese Abrechnung bereit.
Rocco J onack
J akob-Hagenbucher-Str. 21
8 0 9 93 Muenchen


Wichtige Information: 3D-Secure für mehr Sicherheit beim
Online-Shopping
Die Europäische Zahlungsdiensterichtlinie PSD2 hat bei Online-
Kartenzahlungen eine zusätzliche Freigabe mit einem zweiten Faktor
eingeführt. Die TARGOBANK nutzt hierfür den Sicherheitsstandard
3D-Secure. Sind sie schon für easyTAN registriert?
Mit easyTAN geht die Freigabe mit 3D-Secure besonders schnell und
einfach. Mehr Infos und eine Anleitung zur Registrierung finden Sie unter
www.targobank.de/tan




Premium Visa Karte
Rechnungsdatum:    21. November 2021
Abrechnung vom 22.10.2021 bis 21.11.2021
K artenkonto:    4908 29XX XXXX 9914


Kundennummer:

    200275977




Verfügungsrahmen:    10.000 E UR




Datum    Datum    Buchungstext    Umsätze    Umsätze    Fremd-    Kurs
Beleg    Buchung    in EUR    in EUR    Währungs-
(-)    (+)    Betrag


22.10.21

    Alter Saldo:

    -3.821,65
Karte 4908 29XX XXXX 9914
ROCCO JONACK
20.10.21    21.10.21    ECGPAUL2017249    PARIS    FR    -26,10
19.10.21    21.10.21    PAUL    2951992 SAINT    151/FR    -4,8 0
20.10.21    22.10.21    CAMPANILE SC    4 824 464 78ST    -14,8 8
QUENTIN FR
22.10.21    25.10.21    Lidl Dienstleistung    Muenchen    DE    -23,61
24.10.21    25.10.21    AMIS DU LOUVRE 2022532 PARIS 01    -130,0 0
FR
25.10.21    26.10.21    EVENT* DVCON EUROPE 20    -105,35    120,0 0 USD    0,8779167
WWW.CVENT.COMUS
25.10.21    26.10.21    1,85%AUSLANDSEINSATZENTG.V.    -1,95
USD120.0 0
26.10.21    27.10.21    Exaring AG    Muenchen    DE    -19,49
27.10.21    28.10.21    TIER DE 10-2456916    BERLIN    DE    -1,38
27.10.21    28.10.21    MAX RISCHART'S BACKHAU MUENCHEN    -4,4 0
DE
29.10.21    29.10.21    Gutschrift Kreditkartenabrechnung    3.821,65
28.10.21    29.10.21    IZ *YUM Gastronomie GmbH Munchen    -10 0,0 0
DE
29.10.21    29.10.21    Spotify    Stockholm    SE    -12,99
30.10.21    01.11.21    Heise Medien GmbH & Co. KHannover    DE    -12,95
30.10.21    01.11.21    ALDI SUED    Muenchen    DE    -42,58
31.10.21    01.11.21    DB Vertrieb GmbH    A-Nr. A8X3OA DE    -33,0 0
31.10.21    01.11.21    Exaring AG    Muenchen    DE    -24,49
29.10.21    01.11.21    Hael Alias Kheder, Jaqo Munchen    DE    -13,50
31.10.21    01.11.21    REISEBANK FRANKFURT ATM MUENCHEN    -10 0,0 0
DE




Unsere Datenschutzhinweise einschließlich Informationen zur Datenschutzgrundverordnung (DSGVO) finden Sie auch im Internet (www.targobank.de). Sollten Ihre Daten
unrichtig sein, Sie von uns keine Werbung oder Befragung zu Zwecken der Markt- und Meinungsforschung wünschen oder allgemeine Fragen zum Datenschutz bestehen,
wenden Sie sich bitte an unsere Mitarbeiter oder unmittelbar an unseren Datenschutzbeauftragten, Postfach 21 04 53, 47026 Duisburg
Seite 1 von 5



Kreditkartenkonto 4908 29XX XXXX 9914
Abrechnung 22.10.2021 bis 21.11.2021 für Rocco Jonack




Datum    Datum    Buchungstext    Umsätze    Umsätze    Fremd-    Kurs
Beleg    Buchung    in EUR    in EUR    Währungs-
(-)    (+)    Betrag


22.10.21

    Alter Saldo:

    -3.821,65
01.11.21    01.11.21    UMBUCHUNG BARGELDABHEBUNG    10 0,0 0
31.10.21    01.11.21    MAX RISCHART'S BACKHAU MUENCHEN    -19,35
DE
31.10.21    01.11.21    GASTHAUS ZUR SCHRANNE    -63,30
GARMISCH-PARTDE
31.10.21    01.11.21    PANO    GARMISCH-PARTDE    -8,4 0
02.11.21    03.11.21    ALDI SUED    Muenchen    DE    -38,87
02.11.21    03.11.21    AMZNPRIME DE*WS1858N65    -7,99
AMAMZN.DE/INFO LU
02.11.21    03.11.21    www.rewe.de    Koeln    DE    -4 0,28
03.11.21    0 4.11.21    www.conrad.de    Hirschau    DE    -233,34
03.11.21    0 4.11.21    AWS EMEA    aws.amazon.coLU    -0,8 4    0,95 USD    0,8 8 42105
03.11.21    0 4.11.21    1,85%AUSLANDSEINSATZENTG.V.    -0,02
USD0.95
0 4.11.21    05.11.21    DB Vertrieb GmbH    A-Nr. GCGKAB DE    -219,8 0
05.11.21    0 8.11.21    ALDI SUED    Muenchen    DE    -23,20
06.11.21    0 8.11.21    YUM GASTRONOMIE GMBH    MUENCHEN    -10 0,0 0
DE
09.11.21    10.11.21    ALDI SUED    Muenchen    DE    -11,50
09.11.21    10.11.21    Pommefreunde    Munchen    DE    -10,10
09.11.21    10.11.21    MAX RISCHART'S BACKHAU MUENCHEN    -3,4 0
DE
11.11.21    11.11.21    Hotel on Booking.com    Amsterdam    NL    -1.029,0 0
12.11.21    15.11.21    MAX RISCHART'S BACKHAU MUENCHEN    -17,0 0
DE
12.11.21    15.11.21    HOTEL FAUBOURG C    PARIS    FR    -337,77
13.11.21    15.11.21    RATP    PARIS    FR    -16,90
14.11.21    15.11.21    RATP    PARIS    FR    -5,10
12.11.21    15.11.21    BOEUF MAILLOT 4358 0 81 75PARIS    -10 4,0 0
FR
13.11.21    15.11.21    FOOD BREIZH    75PARIS 01 FR    -25,0 0
12.11.21    15.11.21    OLIVE ET POPEY    PARIS    FR    -12,50
14.11.21    15.11.21    AL BRISAM    VERSAILLES FR    -120,0 0
14.11.21    15.11.21    LOGISVERSAILLAIS    VERSAILLES FR    -31,8 0
13.11.21    15.11.21    MIDORE    75PARIS    FR    -6,4 0
14.11.21    15.11.21    MAISON HERVET    78VERSAILLES FR    -5,30
13.11.21    15.11.21    NEW SUSHI 2012    75PARIS    FR    -8 0,70
15.11.21    16.11.21    SNCF    VERSAILLES FR    -3,50
15.11.21    17.11.21    LE BOEUF A LA MODE    VERSAILLES FR    -130,0 0
16.11.21    17.11.21    SNCF    VERSAILLES FR    -3,50
16.11.21    17.11.21    SNCF    MONTIGNY LE BFR    -3,50
16.11.21    17.11.21    LA SARRASINE    4669031 78VERSAILLES    -4 0,0 0
FR
15.11.21    17.11.21    PretAManger    4335828 78 0 42    -1,4 0
VersailFR
17.11.21    18.11.21    SNCF    VERSAILLES FR    -3,50




TARGOBANK AG I Vorstand: Isabelle Chevelard (Vorsitzende); Christophe Jéhan (stellv. Vorsitzender); Berthold Rüsing; Maria Topaler
Vorsitzender des Aufsichtsrates: René Dangel I Sitz der Gesellschaft: Düsseldorf
Handelsregister Amtsgericht Düsseldorf HRB 83351  •  USt-ID-Nr.: DE 811 285 485
USt-ID-Nr. des umsatzsteuerlichen Organträgers: DE 811 623 326
Seite 2 von 5



Kreditkartenkonto 4908 29XX XXXX 9914
Abrechnung 22.10.2021 bis 21.11.2021 für Rocco Jonack




Datum    Datum    Buchungstext    Umsätze    Umsätze    Fremd-    Kurs
Beleg    Buchung    in EUR    in EUR    Währungs-
(-)    (+)    Betrag


22.10.21

    Alter Saldo:

    -3.821,65
17.11.21    18.11.21    SNCF    MONTIGNY LE BFR    -6,15
18.11.21    19.11.21    DB Vertrieb GmbH    A-Nr. GOWP3P DE    -179,8 0
18.11.21    19.11.21    IWG DEUTSCHLAND BUSINESS    -14 8,87
DSSELDORF    DE
18.11.21    19.11.21    SNCF    VERSAILLES FR    -3,50
18.11.21    19.11.21    SNCF    MONTIGNY LE BFR    -3,50
18.11.21    19.11.21    LUCETTE    VERSAILLES FR    -98,0 0
18.11.21    19.11.21    Hotel on Booking.com    Amsterdam    NL    -223,56


Karte 4908 29XX XXXX 3677
MARIA JONACK
20.10.21    21.10.21    UBER *TRIP    HELP.UBER.COMNL    -2,0 0
20.10.21    21.10.21    UBER *TRIP    HELP.UBER.COMNL    -54,03
20.10.21    21.10.21    2THELOO GARE DE L EST    PARIS    FR    -1,0 0
21.10.21    22.10.21    ALDI SUED    Muenchen    DE    -28,78
20.10.21    22.10.21    NEWREST WAGONS LITS INTERPARIS    -3,20
FR
21.10.21    25.10.21    H Ratschiller Spezialb Muenchen    DE    -2,59
22.10.21    25.10.21    H Ratschiller Spezialb Muenchen    DE    -1,90
22.10.21    25.10.21    KAUFLAND MUENCHEN    -37,97
MOOSACHMUENCHEN    DE
23.10.21    25.10.21    HIT Muenchen-Moosach    Muenchen    DE    -17,22
22.10.21    25.10.21    Lieferando.de lieferserviAmsterdam    NL    -43,4 0
25.10.21    26.10.21    H Ratschiller Spezialb Muenchen    DE    -5,20
25.10.21    26.10.21    Rossmann 2543    Muenchen    DE    -2,30
25.10.21    26.10.21    ALDI SUED    Muenchen    DE    -33,93
26.10.21    27.10.21    H Ratschiller Spezialb Muenchen    DE    -2,60
26.10.21    27.10.21    ALDI SUED    Muenchen    DE    -2,15
28.10.21    29.10.21    H Ratschiller Spezialb Muenchen    DE    -1,90
29.10.21    01.11.21    Hautzentrum Nymphenburg Muenchen    -364,0 0
DE
02.11.21    03.11.21    LUFTHANSA AG2202467981136KOELN    -217,33
DE
02.11.21    03.11.21    LUFTHANSA AG2202467981137KOELN    -217,33
DE
03.11.21    0 4.11.21    EDEKA M DACHAUER S 8 81 MUENCHEN    -17,89
DE
0 4.11.21    05.11.21    H Ratschiller Spezialb Muenchen    DE    -3,55
07.11.21    0 8.11.21    H Ratschiller Spezialb Muenchen    DE    -2,20
05.11.21    0 8.11.21    ALDI SUED    Muenchen    DE    -14,23
06.11.21    0 8.11.21    DEHNER GARTEN-CENTER    MUENCHEN    -3,58
DE
06.11.21    0 8.11.21    HIT Muenchen-Moosach    Muenchen    DE    -6,98
06.11.21    0 8.11.21    Eataly Distribution DE GmMuenchen    DE    -28,50
05.11.21    0 8.11.21    Lieferando.de lieferserviAmsterdam    NL    -21,14
0 8.11.21    09.11.21    ALDI SUED    Muenchen    DE    -15,8 4
09.11.21    10.11.21    Lidl Dienstleistung    Muenchen    DE    -4,86
10.11.21    11.11.21    H Ratschiller Spezialb Muenchen    DE    -1,90
12.11.21    15.11.21    SAINT HONORE DIS    75PARIS    FR    -15,91
15.11.21    16.11.21    FRANPRIX 5602    VERSAILLES FR    -24,15


Unsere Datenschutzhinweise einschließlich Informationen zur Datenschutzgrundverordnung (DSGVO) finden Sie auch im Internet (www.targobank.de). Sollten Ihre Daten
unrichtig sein, Sie von uns keine Werbung oder Befragung zu Zwecken der Markt- und Meinungsforschung wünschen oder allgemeine Fragen zum Datenschutz bestehen,
wenden Sie sich bitte an unsere Mitarbeiter oder unmittelbar an unseren Datenschutzbeauftragten, Postfach 21 04 53, 47026 Duisburg
Seite 3 von 5



Kreditkartenkonto 4908 29XX XXXX 9914
Abrechnung 22.10.2021 bis 21.11.2021 für Rocco Jonack




Datum    Datum    Buchungstext    Umsätze    Umsätze    Fremd-    Kurs
Beleg    Buchung    in EUR    in EUR    Währungs-
(-)    (+)    Betrag


22.10.21

    Alter Saldo:

    -3.821,65
15.11.21    16.11.21    SEPHORA 28 4    VERSAILLES FR    -33,0 0
15.11.21    16.11.21    SEPHORA 28 4    VERSAILLES FR    33,0 0
15.11.21    16.11.21    CE ILE DE FRANCE    78VERSAILLES FR    -10 0,0 0
16.11.21    16.11.21    UMBUCHUNG BARGELDABHEBUNG    10 0,0 0
15.11.21    17.11.21    MONOPRIX    4654176    -30,75
78VERSAILLE01FR
18.11.21    19.11.21    biglietteriamusei.vaticanCitta del VatVA    -24,0 0
18.11.21    19.11.21    1,85%AUSLANDSEINSATZENTG.V.    -0,4 4
EUR24.0 0
18.11.21    19.11.21    biglietteriamusei.vaticanCitta del VatVA    -24,0 0
18.11.21    19.11.21    1,85%AUSLANDSEINSATZENTG.V.    -0,4 4
EUR24.0 0
17.11.21    19.11.21    MONOPRIX    4653976    -42,97
78VERSAILSC01FR
18.11.21    19.11.21    SC-LEVAIN&TRADI    78VERSAILLES FR    -6,60


21.11.21

    21.11.21

    Sollzinsen 13,42%

    0,0 0
21.11.21    21.11.21    Verzugszinsen    0,0 0
21.11.21    21.11.21    Habenzinsen 0,0 0 % - 0,01%    0,0 0


21.11.21

    Neuer Saldo:

    -5.320,87




Beim Einsatz von Kreditkarten im E uropäischen W irtschaftsraum in einer anderen W ährung als E uro (Fremdwährung)
rechnet die B ank nach dem jeweils letzten verfügbaren E uro-Referenzwechselkurs der E uropäischen Zentralbank zzgl. 2 %
ab. Außerhalb des E uropäischen W irtschaftsraums erfolgt die Abrechnung nach dem von der jeweiligen internationalen
Kreditkartenorganisation (Visa, Mastercard) für die entsprechende W ährung festgelegten W echselkurs des Buchungstages
zzgl. eines Kurszuschlages von 2 %. Der Buchungstag hängt davon ab, wann der Z ahlungsvorgang bei der B ank
eingereicht wird und kann daher von dem T ag abweichen, an dem der Kunde den Z ahlungsvorgang getätigt hat.




Vereinbarte Rückzahlung:    100%
Zu zahlender Betrag (100% des neuen S aldos):    5.320,87 E UR
Zu zahlender Mindestbetrag:    266,04 E UR


Den mit Ihnen vereinbarten Betrag in Höhe von 5.320,87 E UR buchen wir am 30.11.2021 vom Konto
D E 44300209005300237684 ab. Um Z ahlungsrückstände zu vermeiden, ist eine Z ahlung in Höhe von mindestens
266,04 E UR erforderlich. Bei Z ahlungsschwierigkeiten sprechen Sie uns bitte an.




TARGOBANK AG I Vorstand: Isabelle Chevelard (Vorsitzende); Christophe Jéhan (stellv. Vorsitzender); Berthold Rüsing; Maria Topaler
Vorsitzender des Aufsichtsrates: René Dangel I Sitz der Gesellschaft: Düsseldorf
Handelsregister Amtsgericht Düsseldorf HRB 83351  •  USt-ID-Nr.: DE 811 285 485
USt-ID-Nr. des umsatzsteuerlichen Organträgers: DE 811 623 326
Seite 4 von 5



Kreditkartenkonto 4908 29XX XXXX 9914
Abrechnung 22.10.2021 bis 21.11.2021 für Rocco Jonack




Ihre Premium Bonuspunkte
S aldoübertrag:    71.384
Mit dieser Abrechnung erhaltene Punkte:    5.292
W eitere Bonuspunkte:    3.546
Neuer Bonuspunktestand:    80.222
Dieses entspricht einem Reisewert von:    802,22 E UR


Sie haben das Minimum zur Einlösung Ihrer Bonuspunkte erreicht. Die Bonusprogrammbedingungen finden sie unter
www.targobank.de/premiumkarte. W enn Sie noch mehr Bonuspunkte sammeln möchten, empfehlen wir Ihnen den
Abschluss einer Zusatzkarte. Zusätzlich profitiert der Zusatzkarteninhaber von zahlreichen Versicherungsleistungen der
Premium-K arte. Informieren Sie sich einfach bei unserem Kundenservice oder in Ihrer T AR G O BANK Filiale.


Bitte prüfen Sie die Rechnung sorgfältig. Die Rechnung gilt als genehmigt, wenn Sie uns Beanstandungen nicht innerhalb
von sechs W ochen ab Erhalt der Rechnung mitgeteilt haben.




Bankverbindung TARGOBANK AG Düsseldorf:
IBAN D E 20 3002 0900 5045 0900 92 BIC CMCID E DD


Sie können diese B ankverbindung für Überweisungen auf Ihr Kreditkartenkonto verwenden. Bitte achten Sie darauf, dass
Sie nur Ihre 16-stellige Kartennummer als Referenznummer im Verwendungszweck angeben. Bitte beachten Sie, dass
keine Echtzeit-Überweisungen möglich sind.




Unsere Datenschutzhinweise einschließlich Informationen zur Datenschutzgrundverordnung (DSGVO) finden Sie auch im Internet (www.targobank.de). Sollten Ihre Daten
unrichtig sein, Sie von uns keine Werbung oder Befragung zu Zwecken der Markt- und Meinungsforschung wünschen oder allgemeine Fragen zum Datenschutz bestehen,
wenden Sie sich bitte an unsere Mitarbeiter oder unmittelbar an unseren Datenschutzbeauftragten, Postfach 21 04 53, 47026 Duisburg
Seite 5 von 5