17-02-05 00,"SEPALASTSCHRIFT",-6,64,"unknown"
17-02-05 01,"GUTSCHRIFTÜBERSWIFT EUR 3.058,13",+3.058,13,"unknown"
17-03-05 00,"GUTSCHRIFTÜBERSWIFT EUR 12.375,00",+12.375,00,"unknown"
17-03-05 01,"INTERNEUMBUCHUNGSOLL TARGOBANKTBOL",-2.000,00,"unknown"
17-05-06 00,"GUTSCHRIFTÜBERSWIFT EUR 12.375,00",+12.375,00,"unknown"
17-06-04 00,"GUTSCHRIFTÜBERSWIFT EUR 8.840,00",+8.840,00,"unknown"
17-06-04 01,"GUTSCHRIFTÜBERSWIFT EUR 599,51",+599,51,"unknown"
17-12-04 00,"ÜBERWEISUNG TARGOBANKTBOL",-83,30,"unknown"
17-12-04 01,"INTERNEUMBUCHUNGSOLL TARGOBANKTBOL",-2.000,00,"unknown"
17-15-05 00,"INTERNEUMBUCHUNGSOLL TARGOBANKTBOL",-4.000,00,"unknown"
17-16-06 00,"SEPALASTSCHRIFT",-3.692,50,"unknown"
17-18-05 00,"ÜBERWEISUNG TARGOBANKTBOL",-83,30,"unknown"
17-20-06 00,"INTERNEUMBUCHUNGSOLL TARGOBANKTBOL",-4.500,00,"unknown"
17-21-04 00,"INTERNEUMBUCHUNGSOLL TARGOBANKTBOL",-3.000,00,"unknown"
17-21-06 00,"GUTSCHRIFTÜBERSWIFT EUR 116,15",+116,15,"unknown"
17-23-05 00,"SEPALASTSCHRIFT",-40,87,"unknown"
17-23-06 00,"SEPALASTSCHRIFT",-45,46,"unknown"
17-26-06 00,"ÜBERWEISUNG TARGOBANKTBOL",-83,30,"unknown"
17-28-04 00,"SEPALASTSCHRIFT",-84,15,"unknown"
17-28-04 01,"SEPALASTSCHRIFT",-46,16,"unknown"
17-30-05 00,"SEPALASTSCHRIFT",-6,49,"unknown"
17-30-06 00,"SEPALASTSCHRIFT",-84,15,"unknown"
17-31-05 00,"SEPALASTSCHRIFT",-84,15,"unknown"
