2017-08-21 00,"ZenPanasia&SushibarMunchen DE ",-55.30,"resto","default"
2017-08-22 00,"Helpling BerlinDE ",-56.70,"unknown","default"
2017-08-23 00,"LidlVertriebsGmbH&Co.Muenchen DE ",-30.61,"groceries","default"
2017-08-23 01,"ZenPanasia&SushibarMunchen DE ",-50.80,"resto","default"
2017-08-25 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-08-25 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-08-25 02,"TransactGA1765 MuenchenDE ",-100.00,"unknown","default"
2017-08-25 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-08-28 00,"GOOGLE*GoogleMusic g.co/helppay£GB ",-9.99,"unknown","default"
2017-08-28 01,"LidlVertriebsGmbH&Co.Muenchen DE ",-19.90,"groceries","default"
2017-08-29 00,"MariaHilfApotheke MuenchenDE ",-23.85,"health","default"
2017-08-30 00,"ZAHLUNGPERBANKEINZUG ",2724.27,"refill","default"
2017-08-31 00,"AUSLANDSEINSATZENTG.F.ILS500.00 ",-2.22,"cardFee","default"
2017-08-31 01,"AIRPORT-ARRIVLS-CUST TELAVIV IL 500;00ILS 0;2395200 ",-119.76,"unknown","default"
2017-08-31 02,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2017-08-31 03,"MCIBerlin3DS Berlin DE ",-298.00,"unknown","default"
2017-08-31 04,"UMBUCHUNGBARGELDABHEBUNG 500;00ILS 0;2395200 ",119.76,"cash","default"
2017-08-31 05,"895EDEKAMZEPPELINSTMUENCHEN DE ",-12.76,"groceries","default"
2017-09-04 00,"AUSLANDSEINSATZENTG.F.ILS64.00 ",-0.29,"cardFee","default"
2017-09-04 01,"GARDEN HAIFA IL 64;00ILS 0;2407813 ",-15.41,"unknown","default"
2017-09-04 02,"AUSLANDSEINSATZENTG.F.ILS68.00 ",-0.30,"cardFee","default"
2017-09-04 03,"facesRESTAURANTS HAIFA IL 68;00ILS 0;2407353 ",-16.37,"unknown","default"
2017-09-04 04,"AUSLANDSEINSATZENTG.F.ILS114.40 ",-0.51,"cardFee","default"
2017-09-04 05,"AUSLANDSEINSATZENTG.F.ILS170.00 ",-0.76,"cardFee","default"
2017-09-04 06,"PETOSH HAIFA IL 170;00ILS 0;2407647 ",-40.93,"unknown","default"
2017-09-04 07,"HAVANAPLUSLTD HAIFA IL 114;40ILS 0;2407343 ",-27.54,"unknown","default"
2017-09-04 08,"GloriaPalast COMTRADAGmbHDE ",-71.60,"unknown","default"
2017-09-04 09,"GloriaPalast COMTRADAGmbHDE ",-101.60,"unknown","default"
2017-09-04 10,"AUSLANDSEINSATZENTG.F.ILS120.00 ",-0.53,"cardFee","default"
2017-09-04 11,"737EDEKAMTEGERNSLA MUENCHEN DE ",-21.44,"groceries","default"
2017-09-04 12,"DM-DrogerieMarkt MuenchenDE ",-8.45,"unknown","default"
2017-09-04 13,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-09-04 14,"855EDEKA MICKSTATTST MUENCHEN DE ",-22.26,"groceries","default"
2017-09-04 15,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-09-05 00,"AUSLANDSEINSATZENTG.F.ILS144.00 ",-0.64,"cardFee","default"
2017-09-06 00,"TARABOSH HAIFA IL 110;00ILS 0;2413636 ",-26.55,"unknown","default"
2017-09-07 00,"AUSLANDSEINSATZENTG.F.ILS3792.69 ",-16.96,"cardFee","default"
2017-09-07 01,"KOLONYHAIFA HAIFA IL 3.792;69ILS 0;2416754 ",-916.60,"unknown","default"
2017-09-07 02,"HVB;AMCAMPEON112 NEUBIBERGDE ",-100.00,"cash","default"
2017-09-07 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-09-11 00,"IHRHIT-MARKT MUENCHENDE ",-64.77,"groceries","default"
2017-09-11 01,"MVGAUTOMATEN MUENCHENDE ",-18.20,"transport","default"
2017-09-12 00,"Helpling BerlinDE ",-56.70,"unknown","default"
2017-09-13 00,"www.hoeffner.de SchoenefeldDE ",-328.00,"unknown","default"
2017-09-14 00,"IHRHIT-MARKT MUENCHENDE ",-16.91,"groceries","default"
2017-09-14 01,"PIZZERIAMARCELLO MUENCHENDE ",-42.40,"unknown","default"
2017-09-14 02,"PIZZERIAMARCELLO MUENCHENDE ",-3.00,"unknown","default"
2017-09-18 00,"COMMERZBANKATM MUENCHENDE ",-150.00,"cash","default"
2017-09-18 01,"IHRHIT-MARKT MUENCHENDE ",-25.86,"groceries","default"
2017-09-18 02,"UMBUCHUNGBARGELDABHEBUNG ",150.00,"cash","default"
2017-09-19 00,"895EDEKAMZEPPELINSTMUENCHEN DE ",-12.90,"groceries","default"
2017-09-20 00,"LidlVertriebsGmbH&Co.Muenchen DE ",-32.47,"groceries","default"
