date,description,amount,category,account
2016-06-21 00,"AUSZAHLUNGCASHBACK ",8.34,"unknown","default"
2016-06-23 00,"HVB;AMCAMPEON112 NEUBIBERGDE ",-100.00,"cash","default"
2016-06-23 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-06-27 00,"SPORTSCHECK MUENCHENDE ",-13.90,"sport","default"
2016-06-27 01,". *DEUTSCHEBANKAG M-MARIENPL>DE ",-100.00,"cash","default"
2016-06-27 02,"LidlVertriebsGmbH&Co.MuenchenDE ",-32.94,"groceries","default"
2016-06-27 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-06-28 00,"Foodora SenningerbergLU ",-30.00,"resto","default"
2016-06-29 00,"HVB;AMCAMPEON112 NEUBIBERG DE ",-100.00,"cash","default"
2016-06-29 01,"ZAHLUNGPERBANKEINZUG ",834.67,"unknown","default"
2016-06-29 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-06-30 00,"NETFLIX.COM 866-579-7172NL ",-8.99,"entertainment","default"
2016-07-04 00,"Foodora SenningerbergLU ",-37.79,"resto","default"
2016-07-04 01,"STADTSPARKASSEMUENCHENFL005 DE ",-100.00,"cash","default"
2016-07-04 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-07-08 00,"RaststaetteIrschenbergIrschenbergDE ",-8.80,"unknown","default"
2016-07-08 01,"UNICREDIT-ISEO ISEO IT ",-100.00,"unknown","default"
2016-07-08 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-07-08 03,"Skype Luxembourg LU ",-10.00,"unknown","default"
2016-07-11 00,"AUTOSTPESCHIERA/BRESCIAOVEST IT ",-3.00,"unknown","default"
2016-07-11 01,"A22BRENNEROUSCITAAFFIAFFI IT ",-15.30,"unknown","default"
2016-07-11 02,"MAUTSTELLESCHOENBERG SCHOENBERG AT ",-9.00,"unknown","default"
2016-07-11 03,"RISTORANTEPIZZERIAL424ISEO IT ",-78.10,"unknown","default"
2016-07-11 04,"SIGMASUPERSTORE 832ISEO IT ",-70.27,"unknown","default"
2016-07-11 05,"BAOBABRISTORANTE PISOGNEIT ",-44.50,"unknown","default"
2016-07-12 00,"RISTORANTELAGUNAISEO IT ",-65.00,"unknown","default"
2016-07-12 01,"GEOX 095RODENGOSAIANIT ",-112.70,"unknown","default"
2016-07-12 02,"CDC1965RODENGOSAIA717RODENGOSAIANIT ",-38.99,"unknown","default"
2016-07-12 03,"MAUTSTELLESCHOENBERGSCHOENBERGAT ",-9.00,"unknown","default"
2016-07-13 00,"A22BRENNEROBARRIERABRVIPITENO IT ",-15.30,"unknown","default"
2016-07-13 01,"AUTOSTBRESCIACENTRO/PESCHIERA IT ",-2.80,"unknown","default"
2016-07-14 00,"IHRHIT-MARKT MUENCHENDE ",-11.01,"groceries","default"
2016-07-15 00,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-07-18 00,"dedicom MunchenDE ",-74.65,"unknown","default"
2016-07-20 00,"BAVARIATANKSTELLE OTTOBRUNN DE ",-49.48,"unknown","default"
2016-07-21 00,"HPDEUTSCHLANDGMBH BOEBLINGENDE ",-1619.09,"unknown","default"
2016-07-21 01,"AUSZAHLUNGCASHBACK ",7.42,"unknown","default"
2016-07-22 00,"HVB;AMCAMPEON112 NEUBIBERGDE ",-100.00,"cash","default"
2016-07-22 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-07-25 00,"MUNICH-BOWLINGGMBHMUENCHEN DE ",-32.40,"unknown","default"
2016-07-26 00,"IHRHIT-MARKT MUENCHEN DE ",-15.62,"groceries","default"
2016-07-26 01,"Foodora SenningerbergLU ",-35.79,"resto","default"
2016-07-28 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2016-07-28 01,"Pfauen-Apotheke UnterhachingDE ",-19.58,"health","default"
2016-07-28 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-07-28 03,"AUSLANDSEINSATZENTG.F.USD14.95 ",-0.26,"resto","default"
2016-07-28 04,"JUSTFLY.COM 800-717-5015US 14;95USD 0;9290970 ",-13.89,"unknown","default"
2016-07-29 00,"Foodora SenningerbergLU ",-39.10,"resto","default"
2016-07-29 01,"ZAHLUNGPERBANKEINZUG ",733.18,"unknown","default"
2016-07-29 02,"AUSLANDSEINSATZENTG.F.USD1626.97 ",-28.01,"resto","default"
2016-07-29 03,"1.626;97USD ",0.9307424-1514.29,"unknown","default"
2016-08-01 00,"FIELMANN0273 MUENCHEN DE ",-85.00,"health","default"
2016-08-01 01,"SaturnElectro MuenchenDE ",29.99,"electronic","default"
2016-08-01 02,"NETFLIX.COM 866-579-7172NL ",-8.99,"entertainment","default"
2016-08-01 03,"ZAHLUNGERHALTEN; VIELEN DANK ",1500.00,"unknown","default"
2016-08-05 00,"ZENTRALERKARTENVERKAUFDMUENCHEN DE ",-81.00,"resto","default"
2016-08-08 00,"  INNTALERTRACHTENWELT MUENCHEN-PASIDE ",-480.85,"unknown","default"
2016-08-09 00,"DOCTORDUVEMEDICALSKMUENCHENDE ",-380.00,"health","default"
2016-08-15 00,"AUSLANDSEINSATZENTG.F.DKK27.00 ",-0.07,"resto","default"
2016-08-15 01,"7ELEVENB069 KASTRUP DK 27;00DKK 0;1370370 ",-3.70,"unknown","default"
2016-08-22 00,"VISTAPR*VistaPrint.eu781-6526300NL ",-20.98,"unknown","default"
2016-08-22 01,"AUSZAHLUNGCASHBACK ",42.99,"unknown","default"
2016-08-23 00,"IHRHIT-MARKT MUENCHENDE ",-33.44,"groceries","default"
2016-08-24 00,"MediaMarktTV-HiFi-ElektMuenchen DE ",-89.99,"electronic","default"
2016-08-24 01,"BARGELDAUSZAHLUNG/UMBUC ",-100.00,"unknown","default"
2016-08-24 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-08-25 00,"LUFTHANSAAG2202372422649KOELN DE ",-504.59,"transport","default"
2016-08-29 00,"AUSLANDSEINSATZENTG.F.USD7.00 ",-0.12,"resto","default"
2016-08-29 01,"GITHUB.COM4I2Y0 4154486673 US 7;00USD 0;9042857 ",-6.33,"software","default"
2016-08-29 02,"LidlVertriebsGmbH&Co.Muenchen DE ",-25.29,"groceries","default"
2016-08-29 03,"Skype Luxembourg LU ",-10.00,"unknown","default"
2016-08-30 00,"NETFLIX.COM 866-579-7172NL ",-8.99,"entertainment","default"
2016-08-31 00,"WP-NEXTBIKEGMBH LEIPZIG DE ",-9.00,"unknown","default"
2016-08-31 01,"ZAHLUNGPERBANKEINZUG ",2820.23,"unknown","default"
2016-09-01 00,"POSTBANKTEGERNSEERPL MUENCHEN> DE ",-100.00,"unknown","default"
2016-09-01 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-09-01 02,"COMMERZBANKATM MUENCHENDE ",-50.00,"cash","default"
2016-09-01 03,"COMMERZBANKATM MUENCHENDE ",-50.00,"cash","default"
2016-09-01 04,"UMBUCHUNGBARGELDABHEBUNG ",50.00,"cash","default"
2016-09-01 05,"UMBUCHUNGBARGELDABHEBUNG ",50.00,"cash","default"
2016-09-05 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2016-09-05 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-09-08 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2016-09-08 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-09-12 00,"AUSLANDSEINSATZENTG.F.ILS2141.10 ",-9.58,"resto","default"
2016-09-12 01,"AUSLANDSEINSATZENTG.F.ILS500.00 ",-2.24,"resto","default"
2016-09-12 02,"AIRPORT-ARRIVLS-CUST TELAVIV IL 500;00ILS 0;2417800 ",-120.89,"unknown","default"
2016-09-12 03,"UMBUCHUNGBARGELDABHEBUNG 500;00ILS 0;2417800 ",120.89,"cash","default"
2016-09-12 04,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2016-09-12 05,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-09-13 00,"AUSLANDSEINSATZENTG.F.ILS228.00 ",-1.02,"resto","default"
2016-09-13 01,"RIESENHUBERFAHRRAEDERMUENCHEN DE ",-95.80,"unknown","default"
2016-09-16 00,"DBBAHNAUTOMATEN München-FlughDE ",-6.40,"unknown","default"
2016-09-19 00,"SPKBADTOELZ-WOLFRATKOCHEL DE ",-200.00,"unknown","default"
2016-09-19 01,"FRANZMARCMUSEUMSG. KOCHEL DE ",-18.50,"unknown","default"
2016-09-19 02,"UMBUCHUNGBARGELDABHEBUNG ",200.00,"cash","default"
2016-09-21 00,"STADTSPARKASSEMUENCHENFL005 DE ",-100.00,"cash","default"
2016-09-21 01,"AmazonDEMarketplace800-279-6620LU ",-56.94,"electronic","default"
2016-09-21 02,"AUSZAHLUNGCASHBACK ",14.42,"unknown","default"
2016-09-21 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-09-22 00,"KAUFLANDMUENCHEN MUENCHENDE ",-25.76,"unknown","default"
2016-09-23 00,"TENGELMANN50475 MUENCHEN DE ",-28.63,"groceries","default"
2016-09-26 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2016-09-26 01,"Meridian Holzkirchen DE ",-26.00,"transport","default"
2016-09-26 02,"MuenchnerStadtbibliothekBIB006364922DE ",-20.80,"unknown","default"
2016-09-26 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-09-27 00,"TENGELMANN51907 MUENCHENDE ",-20.57,"groceries","default"
2016-09-27 01,"LAPIAZZA WETZLARDE ",-53.00,"unknown","default"
2016-09-28 00,"TENGELMANN50475 MUENCHEN DE ",-29.10,"groceries","default"
2016-09-28 01,"AUSLANDSEINSATZENTG.F.USD7.00 ",-0.12,"resto","default"
2016-09-28 02,"GITHUB.COM4I2Y0 4154486673US 7;00USD 0;9114286 ",-6.38,"software","default"
2016-09-29 00,"WorldofFlowersB.V. Haaften NL ",-44.00,"unknown","default"
2016-09-29 01,"ZAHLUNGPERBANKEINZUG ",1412.23,"unknown","default"
2016-09-29 02,"REISEBANKFRANKFURTATM MUENCHEN DE ",-100.00,"cash","default"
2016-09-29 03,"HOTELBUERGERHOF WETZLAR DE ",-235.00,"unknown","default"
2016-09-29 04,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-09-30 00,"MediaMarktE-Businessmediamarkt.deDE ",-271.99,"electronic","default"
2016-10-03 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2016-10-03 01,"NETTOSAGTDANKE8441MUENCHEN DE ",-12.15,"groceries","default"
2016-10-03 02,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2016-10-03 03,"Meridian HolzkirchenDE ",-26.00,"transport","default"
2016-10-03 04,"J2EFAXPLUSSERVICE35318440810GB ",-13.09,"unknown","default"
2016-10-03 05,"Klarna/DeinBus.de +46812012010SE ",-18.70,"unknown","default"
2016-10-03 06,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-10-04 00,"TENGELMANN50397 MUENCHENDE ",-17.57,"groceries","default"
2016-10-05 00,"0 COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2016-10-05 01,"MCIBerlin3DS Berlin DE ",-325.00,"unknown","default"
2016-10-05 02,"TRANSAVIAI49YMI PARAYVIEILLEFR ",-86.00,"unknown","default"
2016-10-05 03,"AmazonDEMarketplace800-279-6620LU ",56.94,"electronic","default"
2016-10-05 04,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-10-06 00,"RENTALCARS.COM 08003685302 GB ",-78.19,"unknown","default"
2016-10-07 00,"AmazonDEMarketplace800-279-6620LU ",-54.94,"electronic","default"
2016-10-13 00,"AUSLANDSEINSATZENTG.F.CZK12169.00 ",-8.56,"resto","default"
2016-10-13 01,"HTLAMBASSADORZLATAHUSAPRAHA1 CZ 12.169;00CZK 0;0380171 ",-462.63,"unknown","default"
2016-10-13 02,"TAXIMUENCHENEG MUENCHENDE ",-79.50,"unknown","default"
2016-10-13 03,"SARLRMP PLAISIRFR ",-38.55,"unknown","default"
2016-10-14 00,"ADPROISSY ROISSYCDGCEFR ",-15.00,"unknown","default"
2016-10-14 01,"COFIROUTE SEVRES92310FR ",-9.00,"unknown","default"
2016-10-14 02,"SAPN 422099876ESSARTSFR ",-8.30,"unknown","default"
2016-10-14 03,"SLIMHOTEL 78PLAISIRFR ",-113.90,"unknown","default"
2016-10-14 04,"BPRUNGISSUD2489705RUNGI30713/FR ",-25.12,"unknown","default"
2016-10-14 05,"DBBAHNAUTOMATEN München-FlughDE ",-6.40,"unknown","default"
2016-10-17 00,"INDIGOVERSAI2065406000000780201/FR ",-6.90,"unknown","default"
2016-10-17 01,"HVB;THERESIENSTRASSE MUENCHEN DE ",-100.00,"cash","default"
2016-10-17 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-10-17 03,"Lidl Vertriebs GmbH & Co.Muenchen DE ",-30.22,"groceries","default"
2016-10-21 00,"AUSZAHLUNGCASHBACK ",22.79,"unknown","default"
2016-10-24 00,"GLORIAPALAST MUENCHENDE ",-98.00,"entertainment","default"
2016-10-24 01,"REISEBANKFRANKFURTATMMUENCHEN DE ",-100.00,"cash","default"
2016-10-24 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-10-24 03,"SKYPESUBSCRIPTION LUXEMBOURGLU ",-10.00,"unknown","default"
2016-10-24 04,"IndischesRestaurantGangMuenchen DE ",-51.10,"resto","default"
2016-10-24 05,"GLORIAPALAST MUENCHEN DE ",-31.00,"entertainment","default"
2016-10-25 00,"NETTOSAGTDANKE8441MUENCHEN DE ",-17.56,"groceries","default"
2016-10-26 00,"IHRHIT-MARKT MUENCHEN DE ",-23.52,"groceries","default"
2016-10-28 00,"TENGELMANN51907 MUENCHENDE ",-20.25,"groceries","default"
2016-10-28 01,"AUSLANDSEINSATZENTG.F.USD7.00 ",-0.12,"resto","default"
2016-10-28 02,"GITHUB.COM4I2Y0 4154486673 US 7;00USD 0;9371429 ",-6.56,"software","default"
2016-10-31 00,"AUSLANDSEINSATZENTG.F.CZK1000.00 ",-0.70,"resto","default"
2016-10-31 01,"CS;KRIZIKOVA2110/2B PRAHA8 CZ 1.000;00CZK 0;0377800 ",-37.78,"unknown","default"
2016-10-31 02,"AUSLANDSEINSATZENTG.F. CZK1800.00 ",-1.26,"resto","default"
2016-10-31 03,"NU-OBECNIDUM PRAHA1 CZ 1.800;00CZK 0;0377778 ",-68.00,"unknown","default"
2016-10-31 04,"PLZENSKARESTAURACE PRAHA CZ ",-29.05,"resto","default"
2016-10-31 05,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2016-10-31 06,"UNICREDIT-PRAHA- PRAHA CZ ",-101.00,"unknown","default"
2016-10-31 07,"AUSLANDSEINSATZENTG.F.CZK390.00 ",-0.27,"resto","default"
2016-10-31 08,"BAKESHOPPRAHA PRAHA1 CZ 390;00CZK 0;0377949 ",-14.74,"unknown","default"
2016-10-31 09,"AUSLANDSEINSATZENTG.F.CZK2000.00 ",-1.40,"resto","default"
2016-10-31 10,"CS;DLOUHA743/9 PRAHA1 CZ 2.000;00CZK 0;0377800 ",-75.56,"unknown","default"
2016-10-31 11,"ZAHLUNGPERBANKEINZUG ",2273.62,"unknown","default"
2016-10-31 12,"UMBUCHUNGBARGELDABHEBUNG 1.000;00CZK 0;0377800 ",37.78,"cash","default"
2016-10-31 13,"UMBUCHUNGBARGELDABHEBUNG 2.000;00CZK 0;0377800 ",75.56,"cash","default"
2016-11-01 00,"AUSLANDSEINSATZENTG.F.CZK2000.00 ",-1.40,"resto","default"
2016-11-01 01,"MGR.SILVIETYCOVA PRAHA10 CZ 2.000;00CZK 0;0377750 ",-75.55,"unknown","default"
2016-11-01 02,"ISIII.NADVORI PRAHA-HRADCCZ 700;00CZK 0;0377714 ",-26.44,"unknown","default"
2016-11-01 03,"AUSLANDSEINSATZENTG.F.CZK700.00 ",-0.49,"resto","default"
2016-11-01 04,"ISIII.NADVORI PRAHA-HRADCCZ 700;00CZK 0;0377714 ",-26.44,"unknown","default"
2016-11-02 00,"AUSLANDSEINSATZENTG.F.CZK1000.00 ",-0.70,"resto","default"
2016-11-02 01,"CS;OCPALLADIUM PRAHA1 CZ 1.000;00CZK 0;0377700 ",-37.77,"unknown","default"
2016-11-02 02,"UMBUCHUNGBARGELDABHEBUNG 1.000;00CZK 0;0377700 ",37.77,"cash","default"
2016-11-03 00,"HTLAMBASSADORZLATAHUSAPRAHA1 CZ 2.263;00CZK 0;0377773 ",-85.49,"unknown","default"
2016-11-03 01,"AUSLANDSEINSATZENTG.F. CZK980.00 ",-0.68,"resto","default"
2016-11-03 02,"HTLAMBASSADORZLATAHUSAPRAHA1 CZ 980;00CZK 0;0377755 ",-37.02,"unknown","default"
2016-11-04 00,"49000315HIT86MUENCHENMUENCHEN>DE ",-100.00,"unknown","default"
2016-11-04 01,"IHRHIT-MARKT MUENCHENDE ",-35.73,"groceries","default"
2016-11-04 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-11-07 00,"SPATENHAUSANDEROPERMUENCHEN DE ",-65.70,"resto","default"
2016-11-07 01,"SPATENHAUSANDEROPERMUENCHENDE ",-4.00,"resto","default"
2016-11-07 02,"TRETTER MUENCHENDE ",-135.00,"unknown","default"
2016-11-07 03,"SUSHI.WRAPGMBH MUENCHEN DE ",-26.80,"unknown","default"
2016-11-07 04,"M.A.C.STOREPASING MUENCHENDE ",-40.50,"unknown","default"
2016-11-07 05,"ZEROSTORE844 MUENCHENDE ",-149.80,"cloths","default"
2016-11-08 00,"NETTOSAGTDANKE8441MUENCHENDE ",-8.39,"groceries","default"
2016-11-09 00,"REISEBANKFRANKFURTATMSTUTTGARTDE ",-100.00,"cash","default"
2016-11-09 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-11-10 00,"TENGELMANN50475 MUENCHENDE ",-17.99,"groceries","default"
2016-11-10 01,"IHRHIT-MARKT MUENCHENDE ",-11.63,"groceries","default"
2016-11-11 00,"DEGUSSABANKATM NEUBIBERGDE ",-100.00,"cash","default"
2016-11-11 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-11-11 02,"HOTELPETERSHOF STUTTGARTDE ",-294.00,"unknown","default"
2016-11-14 00,"STADTSPARKASSEMUENCHENFL013 DE ",-200.00,"cash","default"
2016-11-14 01,"UMBUCHUNGBARGELDABHEBUNG ",200.00,"cash","default"
2016-11-15 00,"*DEUTSCHEBANKAG M-WEISSENB>DE ",-100.00,"cash","default"
2016-11-15 01,"NETTOSAGTDANKE8441MUENCHEN DE ",-18.79,"groceries","default"
2016-11-15 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-11-15 03,"PETERSFAHRSCHULE MUENCHENDE ",-99.83,"unknown","default"
2016-11-17 00,"IHRHIT-MARKT MUENCHEN DE ",-37.86,"groceries","default"
2016-11-18 00,"ConradElectronic Munchen DE ",-44.98,"electronic","default"
2016-11-21 00,"IHRHIT-MARKT MUENCHENDE ",-33.69,"groceries","default"
2016-11-21 01,"AUSZAHLUNGCASHBACK ",16.83,"unknown","default"
2016-11-21 02,"STADTSPARKASSEMUENCHENFL195 DE ",-100.00,"cash","default"
2016-11-21 03,"49000315HIT86 MUENCHEN MUENCHEN >DE ",-100.00,"unknown","default"
2016-11-21 04,"H&MMUENCHEN1DE0013 MUENCHEN DE ",-50.13,"cloths","default"
2016-11-21 05,"ZEROSTORE844 MUENCHENDE ",94.90,"cloths","default"
2016-11-21 06,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-11-21 07,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-11-23 00,"AmazonDEMarketplace800-279-6620LU ",-7.97,"electronic","default"
2016-11-23 01,"AmazonDEMarketplace800-279-6620LU ",-18.64,"electronic","default"
2016-11-24 00,"AmazonDEMarketplace800-279-6620LU ",-33.48,"electronic","default"
2016-11-24 01,"AMAZONDERETAILAMAZON.DAMAZON.DE LU ",-49.99,"electronic","default"
2016-11-25 00,"IHRHIT-MARKT MUENCHENDE ",-36.31,"groceries","default"
2016-11-25 01,"Praxis-Prof.Dr.Med.D.AbecMuenchen DE ",-243.00,"unknown","default"
2016-11-28 00,"AUSLANDSEINSATZENTG.F.USD7.00 ",-0.13,"resto","default"
2016-11-28 01,"STADTSPARKASSEMUENCHEN FL005 DE ",-100.00,"cash","default"
2016-11-28 02,"GITHUB.COM4I2Y0 4154486673US 7;00USD 0;9671429 ",-6.77,"software","default"
2016-11-28 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-11-30 00,"LidlVertriebsGmbH&Co.Muenchen DE ",-30.37,"groceries","default"
2016-11-30 01,"ZAHLUNGPERBANKEINZUG ",1669.65,"unknown","default"
2016-12-01 00,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2016-12-01 01,"STADTSPARKASSEMUENCHEN FL005 DE ",-100.00,"cash","default"
2016-12-01 02,"MariaHilfApotheke MuenchenDE ",-23.85,"health","default"
2016-12-01 03,"GASTEIGKULT&SPEISEMUENCHEN DE ",-53.90,"resto","default"
2016-12-01 04,"IHRHIT-MARKT MUENCHENDE ",-14.22,"groceries","default"
2016-12-01 05,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-12-05 00,"IHRHIT-MARKT MUENCHENDE ",-30.19,"groceries","default"
2016-12-05 01,"STADTSPARKASSEMUENCHENFL005 DE ",-200.00,"cash","default"
2016-12-05 02,"UMBUCHUNGBARGELDABHEBUNG ",200.00,"cash","default"
2016-12-07 00,"MediaMarktTV-HiFi-ElektMuenchen DE ",-55.47,"electronic","default"
2016-12-07 01,"PETERSIMMELHAND.GMBHMUENCHENDE ",-9.51,"unknown","default"
2016-12-07 02,"AMZ*I-BlasonEU 800-279-6620LU ",9.99,"unknown","default"
2016-12-12 00,"COMMERZBANKATM MUENCHEN DE ",-100.00,"cash","default"
2016-12-12 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-12-13 00,"2 IHRHIT-MARKT MUENCHENDE ",-16.01,"groceries","default"
2016-12-13 01,"ALDISUEDSAGTDANKE MUENCHENDE ",-19.76,"groceries","default"
2016-12-13 02,"AUTOEUROPE 4989244473500DE ",-127.83,"unknown","default"
2016-12-14 00,"LIDLVERTRIEBSGMBH MÜNCHEN DE ",-16.72,"groceries","default"
2016-12-14 01,"GASTEIGKULT&SPEISEMUENCHEN DE ",-45.30,"resto","default"
2016-12-16 00,"REISEBANKFRANKFURTATM MUENCHEN DE ",-100.00,"cash","default"
2016-12-16 01,"Flixbus BerlinDE ",-40.11,"transport","default"
2016-12-16 02,"Foodora BerlinDE ",-36.90,"resto","default"
2016-12-16 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2016-12-19 00,"VRBANKNUERNBERGEG NBG-K|.STRDE ",-200.00,"cash","default"
2016-12-19 01,"UMBUCHUNGBARGELDABHEBUNG ",200.00,"cash","default"
2016-12-20 00,"HotelBayerischerHofMunchen DE ",-250.00,"unknown","default"
2016-12-20 01,"NETTOSAGTDANKE8441MUENCHENDE ",-16.21,"groceries","default"
2016-12-21 00,"HOLIDAYINNNUERNBERGNUERNBERGDE ",-291.50,"unknown","default"
2016-12-21 01,"AUSLANDSEINSATZENTG.F.EUR15.15 ",-0.28,"resto","default"
2016-12-21 02,"IfolorGermany KreuzlingenCH ",-15.15,"unknown","default"
2016-12-21 03,"AUSZAHLUNGCASHBACK ",11.35,"unknown","default"
2016-12-21 04,"COMMERZBANKATM MUENCHEN DE ",-50.00,"cash","default"
2016-12-21 05,"UMBUCHUNGBARGELDABHEBUNG ",50.00,"cash","default"
2016-12-23 00,"STADTSPARKASSEMUENCHENFL005 DE ",-150.00,"cash","default"
2016-12-23 01,"UMBUCHUNGBARGELDABHEBUNG ",150.00,"cash","default"
2016-12-23 02,"Drs.Duve-Niederdorf.-SchoMuenchen DE ",-952.00,"unknown","default"
2016-12-28 00,"NETTOSAGTDANKE8441MUENCHEN DE ",-20.09,"groceries","default"
2016-12-28 01,"InterrentMUCI03MunchenMunchen DE ",-9.60,"unknown","default"
2016-12-29 00,"ZenPanasia&SushibarMunchen DE ",-72.80,"unknown","default"
2016-12-29 01,"ARALSTATION285185120 MUENCHEN DE ",-69.16,"unknown","default"
2016-12-29 02,"CINEMAFilmtheater COMTRADAGmbHDE ",-34.40,"unknown","default"
2016-12-29 03,"ZAHLUNGPERBANKEINZUG ",1118.25,"unknown","default"
2016-12-30 00,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2017-01-02 00,"TENGELMANN50475 MUENCHENDE ",-44.00,"groceries","default"
2017-01-02 01,"LUFTHANSAAG2202377149809KOELN DE ",-312.70,"transport","default"
2017-01-02 02,"Lidl Vertriebs GmbH & Co.Muenchen DE ",-53.80,"groceries","default"
2017-01-02 03,"LUFTHANSAAG2202377159882KOELN DE ",-394.92,"transport","default"
2017-01-02 04,"DM-DrogerieMarkt MuenchenDE ",-8.60,"unknown","default"
2017-01-02 05,"COMMERZBANKATM MUENCHEN DE ",-50.00,"cash","default"
2017-01-02 06,"UMBUCHUNGBARGELDABHEBUNG ",50.00,"cash","default"
2017-01-06 00,"AUSLANDSEINSATZENTG.F.USD90.00 ",-1.62,"resto","default"
2017-01-06 01,"DYNAMICTOURISM EILAT IL 90;00USD 0;9734444 ",-87.61,"unknown","default"
2017-01-06 02,"AUSLANDSEINSATZENTG.F.ILS500.00 ",-2.35,"resto","default"
2017-01-06 03,"AIRPORT-ARRIVLS-CUST TELAVIV IL 500;00ILS 0;2535600 ",-126.78,"unknown","default"
2017-01-06 04,"UMBUCHUNGBARGELDABHEBUNG 500;00ILS 0;2535600 ",126.78,"cash","default"
2017-01-09 00,"AUSLANDSEINSATZENTG.F.ILS610.00 ",-2.85,"resto","default"
2017-01-09 01,"MISEEDETKETI JERUSALEMIL 610;00ILS 0;2527869 ",-154.20,"unknown","default"
2017-01-09 02,"AUSLANDSEINSATZENTG.F.ILS605.50 ",-2.83,"resto","default"
2017-01-09 03,"BANKSERVICESCENTER TELAVIV IL 605;50ILS 0;2527993 ",-153.07,"unknown","default"
2017-01-09 04,"UMBUCHUNGBARGELDABHEBUNG 605;50ILS 0;2527993 ",153.07,"cash","default"
2017-01-10 00,"AUSLANDSEINSATZENTG.F.USD166.00 ",-2.98,"resto","default"
2017-01-10 01,"2 AUSLANDSEINSATZENTG.F.ILS512.00 ",-2.40,"resto","default"
2017-01-10 02,"AUSLANDSEINSATZENTG.F.USD555.84 ",-9.98,"resto","default"
2017-01-10 03,"1 BISTRO56 HERZELIAIL 512;00ILS0;2529492 ",-129.51,"unknown","default"
2017-01-10 04,"UNITEDTOURSLTD TELAVIVIL 166;00USD 0;9706024 ",-161.12,"unknown","default"
2017-01-10 05,"AUSLANDSEINSATZENTG.F.ILS379.50 ",-1.78,"resto","default"
2017-01-10 06,"eingediseaofspa EINGEDI IL 379;50ILS 0;2529381 ",-95.99,"unknown","default"
2017-01-10 07,"AUSLANDSEINSATZENTG.F.ILS200.00 ",-0.94,"resto","default"
2017-01-10 08,"ARENAMALL HERZLIYAIL 200;00ILS 0;2529500 ",-50.59,"unknown","default"
2017-01-10 09,"UMBUCHUNGBARGELDABHEBUNG 200;00ILS 0;2529500 ",50.59,"cash","default"
2017-01-11 00,"AUSLANDSEINSATZENTG.F.ILS527.00 ",-2.45,"resto","default"
2017-01-11 01,"NAMMOS HERZELIYAIL 527;00ILS 0;2516509 ",-132.62,"unknown","default"
2017-01-11 02,"AUSLANDSEINSATZENTG.F.ILS55.00 ",-0.26,"resto","default"
2017-01-11 03,"STOPMARKETARENA HERZELIA IL 55;00ILS 0;2516364 ",-13.84,"unknown","default"
2017-01-11 04,"AUSLANDSEINSATZENTG.F.ILS200.00 ",-0.93,"resto","default"
2017-01-11 05,"SDEROTYERUSHALAYIM JAFFA IL 200;00ILS 0;2516500 ",-50.33,"unknown","default"
2017-01-11 06,"200;00ILS0;2516500 ",50.33,"unknown","default"
2017-01-12 00,"DERBYBAR HERZELIYAIL 478;00ILS 0;2539749 ",-121.40,"unknown","default"
2017-01-12 01,"AUSLANDSEINSATZENTG.F.ILS500.00 ",-2.35,"resto","default"
2017-01-12 02,"ARENAMALL HERZLIYA IL 500;00ILS 0;2539800 ",-126.99,"unknown","default"
2017-01-12 03,"UMBUCHUNGBARGELDABHEBUNG 500;00ILS 0;2539800 ",126.99,"cash","default"
2017-01-13 00,"AUSLANDSEINSATZENTG.F.ILS500.00 ",-2.34,"resto","default"
2017-01-13 01,"HAIFA-MATAM HAIFA IL 500;00ILS 0;2526600 ",-126.33,"unknown","default"
2017-01-13 02,"UMBUCHUNGBARGELDABHEBUNG 500;00ILS 0;2526600 ",126.33,"cash","default"
2017-01-13 03,"IHRHIT-MARKT MUENCHENDE ",-26.71,"groceries","default"
2017-01-16 00,"AUSLANDSEINSATZENTG.F.USD1090.82 ",-19.43,"resto","default"
2017-01-16 01,"AUSLANDSEINSATZENTG.F.USD183.60 ",-3.27,"resto","default"
2017-01-16 02,"130ROCKAPARTMENTS TELAVIVYAFIL 183;60USD 0;9626362 ",-176.74,"unknown","default"
2017-01-16 03,"HERODS HERZELIYAIL 1.090;82USD ",0.9626153-1050.04,"unknown","default"
2017-01-16 04,"DBBAHNAUTOMATEN München-FlughDE ",-6.60,"unknown","default"
2017-01-16 05,"AUSLANDSEINSATZENTG.F.ILS500.00 ",-2.34,"resto","default"
2017-01-16 06,"ALLENBY35A TELAVIV IL 500;00ILS 0;2525000 ",-126.25,"unknown","default"
2017-01-16 07,"UMBUCHUNGBARGELDABHEBUNG 500;00ILS 0;2525000 ",126.25,"cash","default"
2017-01-16 08,"POSTBANKLEOPOLDSTR.5MUENCHEN>DE ",-100.00,"unknown","default"
2017-01-16 09,"COTIIIMUENCHEN MUENCHEN DE ",-34.00,"unknown","default"
2017-01-16 10,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-01-18 00,"AUSLANDSEINSATZENTG.F. USD48.78 ",-0.87,"resto","default"
2017-01-18 01,"WALGREENS£689 MOUNTAINVIEWUS 48;78USD 0;9626896 ",-46.96,"unknown","default"
2017-01-20 00,"SCANDICHOTELTAMPERECITYTAMPERE FI ",-220.00,"unknown","default"
2017-01-20 01,"TENGELMANN81870 MUENCHENDE ",-13.93,"groceries","default"
2017-02-21 00,"AUSZAHLUNGCASHBACK ",21.33,"unknown","default"
2017-02-22 00,"Verwoehnhotel Bergh St.JohannimAT ",-60.00,"unknown","default"
2017-02-23 00,"Htl.Alpenschlossl St.JohannimAT ",-1452.20,"unknown","default"
2017-02-24 00,"IHRHIT-MARKT MUENCHENDE ",-47.10,"groceries","default"
2017-02-24 01,"TENGELMANN51907 MUENCHENDE ",-34.91,"groceries","default"
2017-02-27 00,"HVB;KARLSPLATZ7 MUENCHENDE ",-200.00,"cash","default"
2017-02-27 01,"RENTALCARS.COM 08003685302GB ",-83.68,"unknown","default"
2017-02-27 02,"HOTELIBISANTIB VALBONNEFR ",-80.20,"unknown","default"
2017-02-27 03,"EXPEDIA7246922690723 EXPEDIA.DEES ",-53.67,"unknown","default"
2017-02-27 04,"GLORIAPALAST MUENCHENDE ",-3.90,"entertainment","default"
2017-02-27 05,"GLORIAPALAST MUENCHEN DE ",-6.50,"entertainment","default"
2017-02-27 06,"GLORIAPALAST MUENCHENDE ",-33.00,"entertainment","default"
2017-02-27 07,"GLORIAPALAST MUENCHENDE ",-6.50,"entertainment","default"
2017-02-27 08,"GOOGLEGoogleMusic London GB ",-9.99,"unknown","default"
2017-02-27 09,"UMBUCHUNGBARGELDABHEBUNG ",200.00,"cash","default"
2017-02-28 00,"7 DM-DrogerieMarkt MuenchenDE ",-18.05,"unknown","default"
2017-02-28 01,"HelplingBerlin AmsterdamNL ",-56.70,"unknown","default"
2017-03-01 00,"ZAHLUNGPERBANKEINZUG ",2091.74,"unknown","default"
2017-03-01 01,"ZenPanasia&SushibarMunchen DE ",-73.90,"unknown","default"
2017-03-01 02,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2017-03-02 00,"LUFTHANSAAG2202379372227KOELN DE ",-469.99,"transport","default"
2017-03-02 01,"LUFTHANSAAG2202379448606KOELN DE ",-409.69,"transport","default"
2017-03-02 02,"MediaMarktTV-HiFi-ElektMuenchen DE ",69.99,"electronic","default"
2017-03-02 03,"MedicalSpaanderOperMuenchen DE ",-95.00,"unknown","default"
2017-03-03 00,"GOLDCARNIZA SAINTLAURENTFR ",-4.00,"unknown","default"
2017-03-03 01,"ENTERPRISERENTACARMüNCHEN DE ",-250.00,"unknown","default"
2017-03-03 02,"HOTELIBISANTIB VALBONNEFR ",-79.20,"unknown","default"
2017-03-03 03,"ESCOTA 06211FR ",-1.50,"unknown","default"
2017-03-03 04,"ENTERPRISERENTACARMüNCHEN DE ",250.00,"unknown","default"
2017-03-06 00,"GEANTCG829 VILLENEUVELOFR ",-32.17,"unknown","default"
2017-03-06 01,"HOTELIBISANTIB VALBONNEFR ",-8.90,"unknown","default"
2017-03-06 02,"HOTELIBISANTIB VALBONNEFR ",-9.90,"unknown","default"
2017-03-06 03,". ESCOTA 06211FR ",-1.50,"unknown","default"
2017-03-06 04,"HOTELIBISANTIB VALBONNEFR ",-8.90,"unknown","default"
2017-03-06 05,"CARREFOURTPE ANTIBESFR ",-100.00,"unknown","default"
2017-03-06 06,"DBBAHNAUTOMATEN München-FlughDE ",-6.60,"unknown","default"
2017-03-06 07,"AGIP9210CROS LACROIX-SUR-FR ",-13.89,"unknown","default"
2017-03-06 08,"DECATHLON 4623354060004ANTIBESFR ",-26.98,"unknown","default"
2017-03-06 09,"THACAZTHALASSO 06ANTIBES FR ",-101.25,"unknown","default"
2017-03-06 10,"ZenPanasia&SushibarMunchen DE ",-51.30,"unknown","default"
2017-03-06 11,"Media Markt TV-HiFi-ElektMuenchen DE ",-30.19,"electronic","default"
2017-03-06 12,"S.OLIVER MUENCHENDE ",-19.99,"unknown","default"
2017-03-06 13,"ALDISUEDSAGTDANKE MUENCHENDE ",-11.35,"groceries","default"
2017-03-06 14,"ZEROSTORE844 MUENCHENDE ",-25.95,"cloths","default"
2017-03-09 00,"NETTOSAGTDANKE8441MUENCHEN DE ",-11.58,"groceries","default"
2017-03-10 00,"DEGUSSABANKATM NEUBIBERGDE ",-100.00,"cash","default"
2017-03-10 01,"BARGELDAUSZAHLUNG/UMBUC ",-100.00,"unknown","default"
2017-03-10 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-03-10 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-03-13 00,"IHRHIT-MARKT MUENCHENDE ",-27.14,"groceries","default"
2017-03-13 01,"MHMUELLER3604 MUENCHEN DE ",-16.61,"unknown","default"
2017-03-13 02,"MediaMarktTV-HiFi-ElektMuenchen DE ",-408.00,"electronic","default"
2017-03-13 03,"ZenPanasia&SushibarMunchen DE ",-40.00,"unknown","default"
2017-03-13 04,"ZenPanasia&SushibarMunchen DE ",-33.00,"unknown","default"
2017-03-13 05,"MANGOMUENCHENPASINGARCMUENCHEN DE ",-69.99,"unknown","default"
2017-03-14 00,"Media Markt E-Business media markt.deDE ",-46.98,"electronic","default"
2017-03-14 01,"HelplingBerlin AmsterdamNL ",-56.70,"unknown","default"
2017-03-16 00,"LUFTHANSAAG2208211486716KOELN DE ",-99.00,"transport","default"
2017-03-16 01,"LUFTHANSAAG2208211486717KOELN DE ",-99.00,"transport","default"
2017-03-16 02,"LUFTHANSAAG2208211486718KOELN DE ",-99.00,"transport","default"
2017-03-17 00,"CAPTAIN'SBISTRO PAPHOS CY ",-18.35,"unknown","default"
2017-03-20 00,"BELASTUNGJAHRESBEITRAG ",-97.00,"unknown","default"
2017-03-20 01,"WATERFRONTSOUVENIRSHOPAPHOS CY ",-13.99,"unknown","default"
2017-03-20 02,"JAHRESGEBUEHRZUSATZKARTE ",-50.00,"unknown","default"
2017-03-21 00,"THEO'SSEAFOODRESTAURANPAPHOS CY ",-140.00,"unknown","default"
2017-03-22 00,"AUSZAHLUNGCASHBACK ",35.65,"unknown","default"
2017-03-24 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-03-24 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-03-24 02,"EKOA/FOINIKIFOROU FAMAGUSTACY ",-50.00,"unknown","default"
2017-03-24 03,"basicAGMunchenFil.028Munchen DE ",-36.51,"unknown","default"
2017-03-27 00,"ZenPanasia&SushibarMunchen DE ",-56.90,"unknown","default"
2017-03-27 01,"AUSLANDSEINSATZENTG.F.USD287.00 ",-5.03,"resto","default"
2017-03-27 02,"D.B.HOTELSLTDMERCURETTELAVIV IL 287;00USD 0;9479443 ",-272.06,"unknown","default"
2017-03-27 03,"ZenPanasia&SushibarMunchen DE ",-31.50,"unknown","default"
2017-03-27 04,"LidlVertriebsGmbH&Co.Muenchen DE ",-35.51,"groceries","default"
2017-03-27 05,"IHRHIT-MARKT MUENCHEN DE ",-18.45,"groceries","default"
2017-03-27 06,"GOOGLEGoogleMusic London GB ",-9.99,"unknown","default"
2017-03-27 07,"AUSLANDSEINSATZENTG.F.ILS405.00 ",-1.95,"resto","default"
2017-03-27 08,"BANKSERVICESCENTER TELAVIV IL 405;00ILS 0;2606420 ",-105.56,"unknown","default"
2017-03-27 09,"UMBUCHUNGBARGELDABHEBUNG 405;00ILS 0;2606420 ",105.56,"cash","default"
2017-03-29 00,"ZAHLUNGPERBANKEINZUG ",4729.82,"unknown","default"
2017-03-31 00,"AUSLANDSEINSATZENTG.F.ILS445.50 ",-2.16,"resto","default"
2017-03-31 01,"DERBYBAR HERZELIYAIL 445;50ILS 0;2622671 ",-116.84,"unknown","default"
2017-03-31 02,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2017-04-03 00,"AUSLANDSEINSATZENTG.F.ILS600.00 ",-2.93,"resto","default"
2017-04-03 01,"ARENAMALL HERZLIYA IL 600;00ILS 0;2638500 ",-158.31,"unknown","default"
2017-04-03 02,"AUSLANDSEINSATZENTG.F.USD1100.00 ",-19.49,"resto","default"
2017-04-03 03,"HERODS HERZELIYAIL 1.100;00USD ",0.9578273-1053.61,"unknown","default"
2017-04-03 04,"DBBAHNA-NRKWD4L4INTERNETDE ",-19.00,"unknown","default"
2017-04-03 05,"DBBAHNA-NR79U44RINTERNETDE ",-142.05,"unknown","default"
2017-04-03 06,"AUSLANDSEINSATZENTG.F.ILS50.00 ",-0.24,"resto","default"
2017-04-03 07,"AUSLANDSEINSATZENTG.F.ILS269.00 ",-1.31,"resto","default"
2017-04-03 08,"MOZEONTELAVIV TELAVIVIL 50;00ILS 0;2638000 ",-13.19,"unknown","default"
2017-04-03 09,"AUSLANDSEINSATZENTG.F.ILS500.00 ",-2.44,"resto","default"
2017-04-03 10,"KIKARZINADIZENGOFF TELAVIV IL 500;00ILS 0;2638800 ",-131.94,"resto","default"
2017-04-03 11,"DBBAHNAUTOMATEN München-FlughDE ",-6.60,"unknown","default"
2017-04-03 12,"UMBUCHUNGBARGELDABHEBUNG 600;00ILS 0;2638500 ",158.31,"cash","default"
2017-04-03 13,"UMBUCHUNGBARGELDABHEBUNG 500;00ILS 0;2638800 ",131.94,"cash","default"
2017-04-03 14,"ZenPanasia&SushibarMunchen DE ",-38.00,"unknown","default"
2017-04-03 15,"ICCASH01010922 TEGERNSEEDE ",-100.00,"unknown","default"
2017-04-03 16,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-04-04 00,"GASTEIGKULT&SPEISEMUENCHEN DE ",-30.60,"resto","default"
2017-04-04 01,"HelplingBerlin AmsterdamNL ",-56.70,"unknown","default"
2017-04-05 00,"SPARDA-BANK MUENCHEN 38030SPARDADE ",-100.00,"unknown","default"
2017-04-05 01,"LidlVertriebsGmbH&Co.Muenchen DE ",-19.84,"groceries","default"
2017-04-05 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-04-06 00,"VAPIANOHannover1 HannoverDE ",-16.70,"unknown","default"
2017-04-07 00,"HOTELLOCCUMERHOF HANNOVERDE ",-113.70,"unknown","default"
2017-04-07 01,"KalimeraKu.NGmbHGarbsenDE ",-59.95,"unknown","default"
2017-04-07 02,"SUSHI.WRAPGMBH MUENCHENDE ",-20.30,"unknown","default"
2017-04-10 00,"ZenPanasia&SushibarMunchen DE ",-63.60,"unknown","default"
2017-04-10 01,"SUSHI.WRAPGMBH MUENCHENDE ",-19.80,"unknown","default"
2017-04-10 02,"DBBAHNA-NRHL3YOFINTERNETDE ",-37.00,"unknown","default"
2017-04-10 03,"LidlVertriebsGmbH&Co.Muenchen DE ",-41.48,"groceries","default"
2017-04-10 04,"TRANSAVIAX32NSB LUCHTHAVENSCNL ",-239.00,"unknown","default"
2017-04-10 05,"TRANSAVIA J3RCKY LUCHTHAVENSCNL ",-194.00,"unknown","default"
2017-04-11 00,"HelplingBerlin AmsterdamNL ",-56.70,"unknown","default"
2017-04-12 00,"TENGELMANN50475 MUENCHEN DE ",-33.94,"groceries","default"
2017-04-13 00,"MUENCHENTICKETGMBH MUENCHEN DE ",-157.50,"unknown","default"
2017-04-13 01,"NETTOSAGTDANKE8441MUENCHEN DE ",-22.62,"groceries","default"
2017-04-18 00,"ICCASH01010900 MUENCHEN DE ",-100.00,"unknown","default"
2017-04-18 01,"GasteigKult&SpeiseMunchen DE ",-34.40,"unknown","default"
2017-04-18 02,"ZENTRALERKARTENVERKAUFDMUENCHEN DE ",-23.00,"resto","default"
2017-04-18 03,"REITSCHULEGASTRONOMIEMUENCHEN DE ",-58.00,"unknown","default"
2017-04-18 04,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-04-18 05,"SHOETOWNWERDICH MUENCHENDE ",-29.95,"unknown","default"
2017-04-18 06,"Lidl Vertriebs GmbH & Co.Muenchen DE ",-37.38,"groceries","default"
2017-04-19 00,"TENGELMANN81870 MUENCHENDE ",-17.64,"groceries","default"
2017-04-19 01,"Rossmann1033 MunchenDE ",-14.98,"unknown","default"
2017-04-20 00,"LUFTHANSAAG2202381322669KOELN DE ",-302.99,"transport","default"
2017-04-20 01,"BARGELDAUSZAHLUNG/UMBUC ",-100.00,"unknown","default"
2017-04-20 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-04-20 03,"Praxis-Prof.Dr.Med.D.AbecMuenchen DE ",-277.00,"unknown","default"
2017-04-21 00,"ZenPanasia&SushibarMunchen DE ",-59.20,"unknown","default"
2017-04-24 00,"GasteigKult&SpeiseMunchen DE ",-34.00,"unknown","default"
2017-04-24 01,"IHRHIT-MARKT MUENCHENDE ",-46.62,"groceries","default"
2017-04-24 02,"LIDLVERTRIEBSGMBH MÜNCHEN DE ",-18.51,"groceries","default"
2017-04-25 00,"GARIBALDIGmbH NymphenburMuenchen DE ",-50.30,"groceries","default"
2017-04-25 01,"RISTORANTEROMANS MUENCHENDE ",-15.00,"unknown","default"
2017-04-26 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-04-26 01,"RENTALCARS.COM 08003685302 GB ",-57.72,"unknown","default"
2017-04-26 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-04-27 00,"GOOGLEGoogleMusic London GB ",-9.99,"unknown","default"
2017-04-27 01,"MUELLERFIL.1052 MUENCHENDE ",-11.27,"unknown","default"
2017-05-02 00,"MISSSUSHICASTANOSLOCALALICANTE ES ",-77.65,"unknown","default"
2017-05-02 01,"MAYORPUNTOHOSTELEROSSLALICANTE ES ",-46.95,"unknown","default"
2017-05-02 02,"CARREFOUREXPLANADA ALICANTEES ",-14.80,"unknown","default"
2017-05-02 03,"NAVELLOSCAFETERIA VALENCIAES ",-31.40,"unknown","default"
2017-05-02 04,"PAVAPARKAVDA.DELOESTEVALENCIA ES ",-11.70,"unknown","default"
2017-05-02 05,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2017-05-02 06,"100811312 VALENCIAES ",-201.80,"unknown","default"
2017-05-02 07,"ZAHLUNGPERBANKEINZUG ",4099.85,"unknown","default"
2017-05-02 08,"UMBUCHUNGBARGELDABHEBUNG ",201.80,"cash","default"
2017-05-02 09,"OLIVERA GUADALEST ES ",-31.80,"unknown","default"
2017-05-02 10,"RESTAURANTENOUMANOLINALICANTE ES ",-115.79,"unknown","default"
2017-05-03 00,"PALACIOSALVETTI ALICANTE-ALACES ",-673.50,"unknown","default"
2017-05-03 01,"DBBAHNAUTOMATEN München-FlughDE ",-12.60,"unknown","default"
2017-05-03 02,"TABERNADELGOURMET ALICANTEES ",-95.90,"unknown","default"
2017-05-04 00,"IHRHIT-MARKT MUENCHENDE ",-45.99,"groceries","default"
2017-05-05 00,"AUTOPISTA MARENOSTRUM VALENCIA ES ",-3.90,"unknown","default"
2017-05-05 01,"AUTOPISTAMARENOSTRUMVALENCIAES ",-3.35,"unknown","default"
2017-05-05 02,"AUTOPISTAMARENOSTRUMVALENCIA ES ",-17.00,"unknown","default"
2017-05-05 03,"AUTOPISTA MARENOSTRUM VALENCIA ES ",-17.00,"unknown","default"
2017-05-05 04,"AUTOPISTAMARENOSTRUMVALENCIAES ",2.55,"unknown","default"
2017-05-05 05,"AUTOPISTAMARENOSTRUMVALENCIAES ",-5.15,"unknown","default"
2017-05-05 06,"HelplingBerlin AmsterdamNL ",-56.70,"unknown","default"
2017-05-08 00,"HVB;KARLSPLATZ7 MUENCHEN DE ",-100.00,"cash","default"
2017-05-08 01,"ZenPanasia&SushibarMunchen DE ",-49.00,"unknown","default"
2017-05-08 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-05-09 00,"IHRHIT-MARKT MUENCHEN DE ",-25.37,"groceries","default"
2017-05-10 00,"AUSLANDSEINSATZENTG.F.EUR89.25 ",-1.65,"resto","default"
2017-05-10 01,"SMARTREGINTLINCPALOALTOUS ",-89.25,"unknown","default"
2017-05-10 02,"LIDLVERTRIEBSGMBH MÜNCHEN DE ",-21.64,"groceries","default"
2017-05-11 00,"LUFTHANSAAG2202381322669KOELN DE ",76.08,"transport","default"
2017-05-11 01,"GasteigKult&SpeiseMunchen DE ",-19.90,"unknown","default"
2017-05-12 00,"IHRHIT-MARKT MUENCHENDE ",-33.41,"groceries","default"
2017-05-12 01,"Rossmann1033 Munchen DE ",-12.97,"unknown","default"
2017-05-15 00,"GasteigKult&SpeiseMunchen DE ",-35.10,"unknown","default"
2017-05-15 01,"Satluj MunchenDE ",-53.40,"unknown","default"
2017-05-15 02,"LIDLVERTRIEBSGMBH MÜNCHEN DE ",-6.28,"groceries","default"
2017-05-15 03,"DM-DrogerieMarkt MuenchenDE ",-4.75,"unknown","default"
2017-05-15 04,"MANGOMUNCHENNEUHAUSERSMUENCHEN DE ",-39.99,"unknown","default"
2017-05-16 00,"STADTSPARKASSEMUENCHENFL005 DE ",-100.00,"cash","default"
2017-05-16 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-05-18 00,"HOFBRAEUKELLERMUENCHENMUENCHEN DE ",-17.50,"unknown","default"
2017-05-18 01,"IHRHIT-MARKT MUENCHENDE ",-19.12,"groceries","default"
2017-05-22 00,"ZenPanasia&SushibarMunchen DE ",-53.80,"unknown","default"
2017-05-23 00,"HelplingBerlin AmsterdamNL ",-56.70,"unknown","default"
2017-05-24 00,"IHRHIT-MARKT MUENCHENDE ",-14.93,"groceries","default"
2017-05-24 01,"MUELLERFIL.1052 MUENCHENDE ",-10.74,"unknown","default"
2017-05-25 00,"PfaelzerWeinstube MuenchenDE ",-23.50,"unknown","default"
2017-05-26 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-05-26 01,"Meridian Holzkirchen DE ",-35.00,"transport","default"
2017-05-26 02,"GOOGLE*GoogleMusic g.co/payhelp£GB ",-9.99,"unknown","default"
2017-05-26 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-05-29 00,"DM-Drogerie Markt Muenchen DE ",-4.25,"unknown","default"
2017-05-29 01,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-05-29 02,"MVGAUTOMATEN68044211 MUENCHEN DE ",-12.60,"transport","default"
2017-05-29 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-05-29 04,"Lidl Vertriebs GmbH & Co.Muenchen DE ",-33.34,"groceries","default"
2017-05-30 00,"TENGELMANN50397 MUENCHENDE ",-14.73,"groceries","default"
2017-05-30 01,"NETTOSAGTDANKE8441MUENCHEN DE ",-12.52,"groceries","default"
2017-05-30 02,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-05-30 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-05-31 00,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2017-05-31 01,"ZAHLUNGPERBANKEINZUG ",1975.89,"unknown","default"
2017-06-01 00,"TENGELMANN50397 MUENCHEN DE ",-11.29,"groceries","default"
2017-06-01 01,"LUFTHANSAAG2202383003744KOELN DE ",-222.47,"transport","default"
2017-06-02 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-06-02 01,"IHRHIT-MARKT MUENCHENDE ",-33.33,"groceries","default"
2017-06-02 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-06-05 00,"IHRHIT-MARKT MUENCHENDE ",-41.86,"groceries","default"
2017-06-07 00,"LIDLVERTRIEBSGMBH MÜNCHEN DE ",-8.62,"groceries","default"
2017-06-08 00,"LUFTHANSAAG2202383207805KOELN DE ",-459.21,"transport","default"
2017-06-08 01,"IHRHIT-MARKT MUENCHENDE ",-34.53,"groceries","default"
2017-06-08 02,"LUFTHANSAAG2202383207685KOELN DE ",-433.80,"transport","default"
2017-06-09 00,"UMBUCHUNGBARGELDABHEBUNG ",200.00,"cash","default"
2017-06-12 00,"NETTOSAGTDANKE8441MUENCHEN DE ",-12.84,"groceries","default"
2017-06-12 01,"PROMOD MUENCHENDE ",-44.90,"unknown","default"
2017-06-13 00,"tlv2go TELAVIVIL 1.300;45ILS 0;2576493 ",-335.06,"unknown","default"
2017-06-13 01,"Helpling BerlinDE ",-56.70,"unknown","default"
2017-06-14 00,"PROMOD MUENCHEN DE ",-14.95,"unknown","default"
2017-06-14 01,"DEICHMANNMunchen1000Munchen DE ",-22.85,"unknown","default"
2017-06-15 00,"AUSLANDSEINSATZENTG.F.ILS605.00 ",-2.91,"resto","default"
2017-06-15 01,"BANKSERVICESCENTER TELAVIV IL 605;00ILS 0;2598512 ",-157.21,"unknown","default"
2017-06-15 02,"UMBUCHUNGBARGELDABHEBUNG 605;00ILS 0;2598512 ",157.21,"cash","default"
2017-06-16 00,"AUSLANDSEINSATZENTG. F.ILS121.60 ",-0.58,"resto","default"
2017-06-16 01,"KOKAV TELAVIVYAFIL 121;60ILS 0;2600329 ",-31.62,"unknown","default"
2017-06-19 00,"AUSLANDSEINSATZENTG.F.ILS595.00 ",-2.86,"resto","default"
2017-06-19 01,"AUSLANDSEINSATZENTG.F.ILS15.00 ",-0.07,"resto","default"
2017-06-19 02,"AUSLANDSEINSATZENTG.F.ILS425.00 ",-2.04,"resto","default"
2017-06-19 03,"AUSLANDSEINSATZENTG.F.ILS101.00 ",-0.49,"resto","default"
2017-06-19 04,"ALMAA.K2015LTD HERZELIYYAIL 101;00ILS 0;2600990 ",-26.27,"unknown","default"
2017-06-19 05,"KAFESOZANA TELAVIV IL 425;00ILS 0;2600235 ",-110.51,"unknown","default"
2017-06-19 06,"ALMAA.K2015LTD HERZELIYYAIL 15;00ILS 0;2600000 ",-3.90,"unknown","default"
2017-06-19 07,"NAMMOS HERZELIYAIL 595;00ILS 0;2600168 ",-154.71,"unknown","default"
2017-06-19 08,"AUSLANDSEINSATZENTG.F.ILS1000.00 ",-4.81,"resto","default"
2017-06-19 09,"ARENAMALL HERZLIYA IL 1.000;00ILS 0;2600200 ",-260.02,"unknown","default"
2017-06-19 10,"UMBUCHUNGBARGELDABHEBUNG 1.000;00ILS 0;2600200 ",260.02,"cash","default"
2017-06-19 11,"AUSLANDSEINSATZENTG.F.ILS564.00 ",-2.71,"resto","default"
2017-06-19 12,"GAYARINERBE"AM TELAVIV IL 564;00ILS 0;2600177 ",-146.65,"unknown","default"
2017-06-20 00,"AUSLANDSEINSATZENTG.F.ILS471.00 ",-2.26,"resto","default"
2017-06-20 01,"AUSLANDSEINSATZENTG.F.ILS190.00 ",-0.91,"resto","default"
2017-06-20 02,"STOPMARKETARENA HERZELIA IL 190;00ILS 0;2598947 ",-49.38,"unknown","default"
2017-06-20 03,"DERBYBAR HERZELIYAIL 471;00ILS 0;2598938 ",-122.41,"unknown","default"
2017-06-23 00,"ZARADEUTSCHLAND3109MUENCHEN DE ",-51.98,"unknown","default"
2017-06-26 00,"AUSLANDSEINSATZENTG.F.ILS1337.01 ",-6.40,"resto","default"
2017-06-26 01,"AUSLANDSEINSATZENTG.F.USD1000.00 ",-16.93,"resto","default"
2017-06-26 02,"HERODS HERZELIYAIL 1.000;00USD 0;9152900 ",-915.29,"unknown","default"
2017-06-26 03,"GAMAMANAGEMENTANDCLEARJERUSALEM IL 1.337;01ILS 0;2588462 ",-346.08,"unknown","default"
2017-06-26 04,"AUSLANDSEINSATZENTG.F.ILS119.00 ",-0.57,"resto","default"
2017-06-26 05,"AUSLANDSEINSATZENTG.F.ILS54.00 ",-0.26,"resto","default"
2017-06-26 06,"MUZIONISRAEL JERUSALEMIL 54;00ILS 0;2587037 ",-13.97,"unknown","default"
2017-06-26 07,"JANET JERUSALEMIL 119;00ILS 0;2588235 ",-30.80,"unknown","default"
2017-06-26 08,"AUSLANDSEINSATZENTG.F.ILS400.00 ",-1.92,"resto","default"
2017-06-26 09,"JERUSALEMMAIN JERUSALEMIL 400;00ILS 0;2588500 ",-103.54,"unknown","default"
2017-06-26 10,"GOOGLE*GoogleMusic g.co/payhelp£GB ",-9.99,"unknown","default"
2017-06-26 11,"DBBAHNAUTOMATEN München-FlughDE ",-6.60,"unknown","default"
2017-06-26 12,"UMBUCHUNGBARGELDABHEBUNG 400;00ILS 0;2588500 ",103.54,"cash","default"
2017-06-26 13,"895EDEKA MZEPPELINST MUENCHEN DE ",-11.04,"unknown","default"
2017-06-26 14,"NETTOSAGTDANKE8441MUENCHENDE ",-6.58,"groceries","default"
2017-06-26 15,"Rossmann1033 MunchenDE ",-4.98,"unknown","default"
2017-06-26 16,"OsteriaAlpenhof Muenchen DE ",-57.50,"unknown","default"
2017-06-26 17,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-06-26 18,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-06-27 00,"Helpling BerlinDE ",-56.70,"unknown","default"
2017-06-27 01,"PROMOD MUENCHENDE ",-23.96,"unknown","default"
2017-06-27 02,"PROMOD MUENCHENDE ",14.95,"unknown","default"
2017-06-28 00,"LIDLVERTRIEBSGMBH MÜNCHEN DE ",-20.38,"groceries","default"
2017-06-29 00,"ZAHLUNGPERBANKEINZUG ",2766.89,"unknown","default"
2017-06-30 00,"AUSLANDSEINSATZENTG.F.USD189.00 ",-3.14,"resto","default"
2017-06-30 01,"UNITEDAIR0162921595064HOUNSLOW GB 189;00USD 0;8968254 ",-169.50,"unknown","default"
2017-06-30 02,"UNITEDAIR0162354254063NETHERLANDSNL ",-953.07,"unknown","default"
2017-07-03 00,"ZenPanasia&SushibarMunchen DE ",-55.50,"unknown","default"
2017-07-03 01,"IHRHIT-MARKT MUENCHENDE ",-31.08,"groceries","default"
2017-07-03 02,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2017-07-03 03,"AUSLANDSEINSATZENTG.F.USD14.00 ",-0.23,"resto","default"
2017-07-03 04,"USCUSTOMSESTAAPPLPMT317-617-4458US 14;00USD 0;8957143 ",-12.54,"unknown","default"
2017-07-03 05,"A.R.E.A. 69671FR ",-14.50,"unknown","default"
2017-07-03 06,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-07-03 07,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-07-10 00,"LESTRESOMS ANNECYFR ",-963.90,"unknown","default"
2017-07-10 01,"TOTAL 4375657 69COLOMBIERSFR ",-43.42,"unknown","default"
2017-07-10 02,"A.R.E.A. 69671FR ",-12.10,"unknown","default"
2017-07-11 00,"TOMMESETBEAUFORT SEVRIERFR ",-12.93,"unknown","default"
2017-07-11 01,"GRANDHOTELPARC AIXLESBAINSFR ",-119.10,"unknown","default"
2017-07-11 02,"SPARDA-BANKMUENCHEN 38030SPARDADE ",-100.00,"unknown","default"
2017-07-11 03,"737EDEKAMTEGERNSLAMUENCHENDE ",-4.84,"unknown","default"
2017-07-11 04,"Helpling BerlinDE ",-56.70,"unknown","default"
2017-07-11 05,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-07-12 00,"EUROPCAR MONTIGNYLEBFR ",-377.36,"unknown","default"
2017-07-12 01,"Rossmann1033 MunchenDE ",-22.17,"unknown","default"
2017-07-12 02,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-07-12 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-07-14 00,"AUSLANDSEINSATZENTG.F.USD321.68 ",-5.34,"resto","default"
2017-07-14 01,"SIXTRENTACAR FTLAUDERDALEUS 321;68USD 0;8971027 ",-288.58,"unknown","default"
2017-07-14 02,"METRODEMADRID;S.A.2MADRID ES ",-18.20,"unknown","default"
2017-07-17 00,"CASAMARIA MADRIDES ",-31.90,"unknown","default"
2017-07-17 01,"PINKLETONYWINE MADRID ES ",-12.00,"unknown","default"
2017-07-17 02,"PINKLETONYWINE MADRID ES ",-9.00,"unknown","default"
2017-07-17 03,"ALCAL113 MADRID ES ",-17.00,"unknown","default"
2017-07-17 04,"VERAGALDEANO MADRID ES ",-14.15,"unknown","default"
2017-07-17 05,"DBBAHNAUTOMATEN München-FlughDE ",-12.60,"unknown","default"
2017-07-17 06,"ALCAL113 MADRID ES ",-16.50,"unknown","default"
2017-07-17 07,"CASAALBERTO MADRID ES ",-87.85,"unknown","default"
2017-07-17 08,"METRODEMADRID;S.A.2MADRID ES ",-3.00,"unknown","default"
2017-07-17 09,"METRODE MADRID;S.A.2 MADRID ES ",-3.40,"unknown","default"
2017-07-17 10,"METRODEMADRID;S.A.2MADRID ES ",-6.00,"unknown","default"
2017-07-17 11,"METRODEMADRID;S.A.2MADRID ES ",-3.80,"unknown","default"
2017-07-17 12,"MUSEODELPRADO MADRID ES ",-59.20,"unknown","default"
2017-07-17 13,"MUSEOCATEDRAL MADRID ES ",-12.00,"unknown","default"
2017-07-18 00,"H10PUERTADEALCALA MADRID ES ",-429.00,"unknown","default"
2017-07-18 01,"PARKHAUSFLUGHAFEN MUENCHENDE ",-10.00,"unknown","default"
2017-07-18 02,"729EDEKAM WEISSENBUR MUENCHEN DE ",-50.16,"unknown","default"
2017-07-24 00,"STADTSPARKASSEMUENCHENFL005 DE ",-100.00,"cash","default"
2017-07-24 01,"PROMOD MUENCHENDE ",-36.73,"unknown","default"
2017-07-24 02,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-07-26 00,"GOOGLE*GoogleMusic g.co/helppay£GB ",-9.99,"unknown","default"
2017-07-27 00,"DBBAHNAUTOMATEN München-FlughDE ",-6.60,"unknown","default"
2017-07-28 00,"AUSLANDSEINSATZENTG.F.USD22.26 ",-0.36,"resto","default"
2017-07-28 01,"SIXTRENT-ACARLLC SOUTHSANFRAUS 22;26USD 0;8755615 ",-19.49,"unknown","default"
2017-07-28 02,"MariaHilfApotheke MuenchenDE ",-15.90,"health","default"
2017-07-28 03,"NETTOSAGTDANKE8441 MUENCHEN DE ",-20.37,"groceries","default"
2017-07-31 00,"COMMERZBANKATM MUENCHENDE ",-200.00,"cash","default"
2017-07-31 01,"ZenPanasia&SushibarMunchen DE ",-36.50,"unknown","default"
2017-07-31 02,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2017-07-31 03,"ZAHLUNGPERBANKEINZUG ",5578.20,"unknown","default"
2017-07-31 04,"UMBUCHUNGBARGELDABHEBUNG ",200.00,"cash","default"
2017-08-01 00,"Helpling BerlinDE ",-56.70,"unknown","default"
2017-08-02 00,"LidlVertriebsGmbH&Co.Muenchen DE ",-43.46,"groceries","default"
2017-08-03 00,"LUFTHANSAAG2202385255462KOELN DE ",-498.91,"transport","default"
2017-08-03 01,"IHRHIT-MARKT MUENCHEN DE ",-18.97,"groceries","default"
2017-08-07 00,"MediaMarktTV-HiFi-ElektMuenchen DE ",-100.99,"electronic","default"
2017-08-07 01,"AmazonDEMarketplace800-279-6620LU ",-33.49,"electronic","default"
2017-08-07 02,"AmazonDEMarketplace800-279-6620LU ",-35.99,"electronic","default"
2017-08-07 03,"855EDEKAMICKSTATTSTMUENCHEN DE ",-29.70,"unknown","default"
2017-08-07 04,"NETTOSAGTDANKE8441MUENCHEN DE ",-24.45,"groceries","default"
2017-08-07 05,"REISEBANKFRANKFURTATM FRANKFURT DE ",-100.00,"cash","default"
2017-08-07 06,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-08-08 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-08-08 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-08-09 00,"LidlVertriebsGmbH&Co.Muenchen DE ",-14.02,"groceries","default"
2017-08-09 01,"DM-DrogerieMarkt MuenchenDE ",-21.45,"unknown","default"
2017-08-11 00,"739EDEKAMENTENBACHSMUENCHENDE ",-12.91,"unknown","default"
2017-08-14 00,"IHRHIT-MARKT MUENCHENDE ",-17.41,"groceries","default"
2017-08-14 01,"AlpenhotelKramerwirt MayrhofenAT ",-46.10,"unknown","default"
2017-08-14 02,"IHRHIT-MARKT MUENCHENDE ",-29.28,"groceries","default"
2017-08-15 00,"SportBrundlGesmbH2158MayrhofenAT ",-59.99,"unknown","default"
2017-08-15 01,"SporthotelRestMan MayrhofenAT ",-66.50,"unknown","default"
2017-08-15 02,"HypoTirolBankAG MayrhofenAT ",-150.00,"unknown","default"
2017-08-15 03,"UMBUCHUNGBARGELDABHEBUNG ",150.00,"cash","default"
2017-08-16 00,"Zillertaler GletscherbahnHintertux AT ",-24.00,"unknown","default"
2017-08-16 01,"HotelPramstraller MayrhofenAT ",-561.10,"unknown","default"
2017-08-17 00,"LUFTHANSAAG2202385746258KOELN DE ",-714.19,"transport","default"
2017-08-18 00,"IHRHIT-MARKT MUENCHENDE ",-98.75,"groceries","default"
2017-08-21 00,"ZenPanasia&SushibarMunchen DE ",-55.30,"unknown","default"
2017-08-22 00,"Helpling BerlinDE ",-56.70,"unknown","default"
2017-08-23 00,"LidlVertriebsGmbH&Co.Muenchen DE ",-30.61,"groceries","default"
2017-08-23 01,"ZenPanasia&SushibarMunchen DE ",-50.80,"unknown","default"
2017-08-25 00,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-08-25 01,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-08-25 02,"TransactGA1765 MuenchenDE ",-100.00,"unknown","default"
2017-08-25 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-08-28 00,"GOOGLE*GoogleMusic g.co/helppay£GB ",-9.99,"unknown","default"
2017-08-28 01,"LidlVertriebsGmbH&Co.Muenchen DE ",-19.90,"groceries","default"
2017-08-29 00,"MariaHilfApotheke MuenchenDE ",-23.85,"health","default"
2017-08-30 00,"ZAHLUNGPERBANKEINZUG ",2724.27,"unknown","default"
2017-08-31 00,"AUSLANDSEINSATZENTG.F.ILS500.00 ",-2.22,"resto","default"
2017-08-31 01,"AIRPORT-ARRIVLS-CUST TELAVIV IL 500;00ILS 0;2395200 ",-119.76,"unknown","default"
2017-08-31 02,"NETFLIX.COM 866-579-7172NL ",-9.99,"entertainment","default"
2017-08-31 03,"MCIBerlin3DS Berlin DE ",-298.00,"unknown","default"
2017-08-31 04,"UMBUCHUNGBARGELDABHEBUNG 500;00ILS 0;2395200 ",119.76,"cash","default"
2017-08-31 05,"895EDEKAMZEPPELINSTMUENCHEN DE ",-12.76,"unknown","default"
2017-09-04 00,"AUSLANDSEINSATZENTG.F.ILS64.00 ",-0.29,"resto","default"
2017-09-04 01,"GARDEN HAIFA IL 64;00ILS 0;2407813 ",-15.41,"unknown","default"
2017-09-04 02,"AUSLANDSEINSATZENTG.F.ILS68.00 ",-0.30,"resto","default"
2017-09-04 03,"facesRESTAURANTS HAIFA IL 68;00ILS 0;2407353 ",-16.37,"unknown","default"
2017-09-04 04,"AUSLANDSEINSATZENTG.F.ILS114.40 ",-0.51,"resto","default"
2017-09-04 05,"AUSLANDSEINSATZENTG.F.ILS170.00 ",-0.76,"resto","default"
2017-09-04 06,"PETOSH HAIFA IL 170;00ILS 0;2407647 ",-40.93,"unknown","default"
2017-09-04 07,"HAVANAPLUSLTD HAIFA IL 114;40ILS 0;2407343 ",-27.54,"unknown","default"
2017-09-04 08,"GloriaPalast COMTRADAGmbHDE ",-71.60,"unknown","default"
2017-09-04 09,"GloriaPalast COMTRADAGmbHDE ",-101.60,"unknown","default"
2017-09-04 10,"AUSLANDSEINSATZENTG.F.ILS120.00 ",-0.53,"resto","default"
2017-09-04 11,"737EDEKAMTEGERNSLA MUENCHEN DE ",-21.44,"unknown","default"
2017-09-04 12,"DM-DrogerieMarkt MuenchenDE ",-8.45,"unknown","default"
2017-09-04 13,"COMMERZBANKATM MUENCHENDE ",-100.00,"cash","default"
2017-09-04 14,"855EDEKA MICKSTATTST MUENCHEN DE ",-22.26,"unknown","default"
2017-09-04 15,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-09-05 00,"AUSLANDSEINSATZENTG.F.ILS144.00 ",-0.64,"resto","default"
2017-09-06 00,"TARABOSH HAIFA IL 110;00ILS 0;2413636 ",-26.55,"unknown","default"
2017-09-07 00,"AUSLANDSEINSATZENTG.F.ILS3792.69 ",-16.96,"resto","default"
2017-09-07 01,"KOLONYHAIFA HAIFA IL 3.792;69ILS 0;2416754 ",-916.60,"unknown","default"
2017-09-07 02,"HVB;AMCAMPEON112 NEUBIBERGDE ",-100.00,"cash","default"
2017-09-07 03,"UMBUCHUNGBARGELDABHEBUNG ",100.00,"cash","default"
2017-09-11 00,"IHRHIT-MARKT MUENCHENDE ",-64.77,"groceries","default"
2017-09-11 01,"MVGAUTOMATEN MUENCHENDE ",-18.20,"transport","default"
2017-09-12 00,"Helpling BerlinDE ",-56.70,"unknown","default"
2017-09-13 00,"www.hoeffner.de SchoenefeldDE ",-328.00,"unknown","default"
2017-09-14 00,"IHRHIT-MARKT MUENCHENDE ",-16.91,"groceries","default"
2017-09-14 01,"PIZZERIAMARCELLO MUENCHENDE ",-42.40,"unknown","default"
2017-09-14 02,"PIZZERIAMARCELLO MUENCHENDE ",-3.00,"unknown","default"
2017-09-18 00,"COMMERZBANKATM MUENCHENDE ",-150.00,"cash","default"
2017-09-18 01,"IHRHIT-MARKT MUENCHENDE ",-25.86,"groceries","default"
2017-09-18 02,"UMBUCHUNGBARGELDABHEBUNG ",150.00,"cash","default"
2017-09-19 00,"895EDEKAMZEPPELINSTMUENCHEN DE ",-12.90,"unknown","default"
2017-09-20 00,"LidlVertriebsGmbH&Co.Muenchen DE ",-32.47,"groceries","default"
